mst_multiplayer_hq = 48
mst_besiege_inner_battle_town_center = 19
mst_arena_challenge_king = 34
mst_arena_melee_fight = 30
mst_training_ground_trainer_training = 25
mst_sneak_caught_fight = 27
mst_village_raid_no_horses = 17
mst_quick_battle_siege = 45
mst_multiplayer_tdm = 47
mst_arena_challenge_fight = 32
mst_lead_charge = 12
mst_back_alley_bar_brawl2 = 10
mst_castle_attack_walls_defenders_sally = 20
mst_tutorial_5 = 43
mst_tutorial_4 = 42
mst_village_rebellion = 14
mst_tutorial_1 = 38
mst_meeting_merchant = 55
mst_tutorial_3 = 40
mst_tutorial_2 = 39
mst_training_ground_training = 26
mst_multiplayer_cf = 49
mst_town_center = 2
mst_bandits_at_night = 4
mst_camera_test = 29
mst_back_alley_bar_brawl = 9
mst_village_attack_wedding = 15
mst_besiege_inner_battle_castle = 18
mst_training_ground_trainer_talk = 24
mst_multiplayer_bt = 51
mst_town_default = 0
mst_multiplayer_sg = 50
mst_arena_lord_duel = 35
mst_alley_fight = 54
mst_castle_attack_walls_belfry = 21
mst_village_attack_bandits = 13
mst_wedding = 36
mst_back_alley_kill_local_merchant = 8
mst_village_raid = 16
mst_multiplayer_duel = 57
mst_assassins = 5
mst_ai_training = 28
mst_arena_spar_fight = 31
mst_multiplayer_dm = 46
mst_conversation_encounter = 1
mst_village_center = 3
mst_tutorial_training_ground = 37
mst_bandit_lair = 53
mst_tutorial_3_2 = 41
mst_visit_town_castle = 7
mst_duel_with_lord = 33
mst_quick_battle_battle = 44
mst_village_training = 6
mst_back_alley_revolt = 11
mst_multiplayer_fd = 52
mst_castle_visit = 23
mst_castle_attack_walls_ladder = 22
mst_town_fight = 56