pt_spy_partners = 35
pt_kingdom_4_reinforcements_c = 86
pt_swadian_prisoner_train = 60
pt_sarranid_patrol = 66
pt_taiga_bandit_lair = 97
pt_sarranid_crusaders = 67
pt_nemesis = 11
pt_sea_raider_lair = 101
pt_smugglers = 33
pt_steppe_bandits = 22
pt_bandits_awaiting_ransom = 31
pt_mamlukes = 69
pt_leaded_looters = 104
pt_steppe_bandit_lair = 96
pt_desert_bandit_lair = 98
pt_kingdom_caravan_party = 59
pt_default_prisoners = 70
pt_red_horde = 52
pt_enemy = 2
pt_raider_party = 57
pt_rhodok_scouts = 44
pt_runaway_serfs = 36
pt_looter_lair = 102
pt_rhodok_prisoner_train = 64
pt_kidnapped_girl = 32
pt_kingdom_4_reinforcements_a = 84
pt_kingdom_4_reinforcements_b = 85
pt_manhunters = 7
pt_nord_patrol = 48
pt_spymaster = 21
pt_mountain_bandits = 26
pt_prisoner_train_party = 71
pt_rescued_prisoners = 1
pt_desert_bandits = 24
pt_sarranid_scouts = 65
pt_cattle_herd = 5
pt_raider_captives = 58
pt_sacrificed_messenger = 38
pt_looters = 6
pt_taiga_bandits = 23
pt_bandits_awaiting_ransom2 = 19
pt_kingdom_5_reinforcements_c = 89
pt_kingdom_5_reinforcements_b = 88
pt_kingdom_5_reinforcements_a = 87
pt_khergit_patrol = 47
pt_kingdom_6_reinforcements_b = 94
pt_kingdom_6_reinforcements_c = 95
pt_kingdom_6_reinforcements_a = 93
pt_councilmen = 55
pt_cheese_rustlers = 8
pt_cheese_paladins = 9
pt_deserters = 28
pt_forest_bandits = 25
pt_mountain_bandit_lair = 100
pt_dark_knights_reinforcements_a = 90
pt_nemesis2 = 12
pt_forest_bandit_lair = 99
pt_khergit_scouts = 42
pt_none = 0
pt_troublesome_bandits = 30
pt_kingdom_2_reinforcements_b = 79
pt_kingdom_2_reinforcements_c = 80
pt_kingdom_2_reinforcements_a = 78
pt_hero_party = 3
pt_kingdom_3_reinforcements_a = 81
pt_kingdom_3_reinforcements_c = 83
pt_kingdom_3_reinforcements_b = 82
pt_vaegir_scouts = 41
pt_village_farmers = 34
pt_routed_warriors = 72
pt_rhodok_patrol = 49
pt_center_reinforcements = 73
pt_spy = 37
pt_dark_knights_reinforcements_b = 91
pt_dark_knights_reinforcements_c = 92
pt_messenger_party = 56
pt_khergit_prisoner_train = 62
pt_nord_prisoner_train = 63
pt_bandit_lair_templates_end = 103
pt_crusaders = 50
pt_raiders = 54
pt_nord_scouts = 43
pt_vaegir_patrol = 46
pt_village_defenders = 4
pt_ivory_guards = 51
pt_kingdom_1_reinforcements_c = 77
pt_kingdom_1_reinforcements_b = 76
pt_kingdom_1_reinforcements_a = 75
pt_blue_horde = 53
pt_sea_raiders = 27
pt_kingdom_hero_party = 74
pt_kidnapped_wife = 20
pt_scholars = 10
pt_forager_party = 39
pt_merchant_caravan = 29
pt_elites_fac2 = 14
pt_elites_fac3 = 15
pt_swadian_patrol = 45
pt_elites_fac1 = 13
pt_elites_fac6 = 18
pt_swadian_scouts = 40
pt_elites_fac4 = 16
pt_elites_fac5 = 17
pt_sarranid_prisoner_train = 68
pt_vaegir_prisoner_train = 61