p_village_30 = 123
p_village_31 = 124
p_village_32 = 125
p_village_33 = 126
p_village_34 = 127
p_village_35 = 128
p_village_36 = 129
p_village_37 = 130
p_village_38 = 131
p_village_39 = 132
p_collective_friends = 20
p_test_scene = 206
p_main_party_backup = 12
p_mountain_bandit_spawn_point = 233
p_castle_48 = 93
p_collective_friends_backup = 14
p_village_106 = 199
p_temp_casualties = 7
p_training_ground_1 = 210
p_training_ground_2 = 211
p_training_ground_3 = 212
p_training_ground_4 = 213
p_training_ground_5 = 214
p_spawn_points_end = 243
p_village_4 = 97
p_village_5 = 98
p_village_6 = 99
p_village_7 = 100
p_village_1 = 94
p_village_2 = 95
p_village_3 = 96
p_training_ground = 209
p_village_8 = 101
p_village_9 = 102
p_village_27 = 120
p_village_26 = 119
p_village_25 = 118
p_village_24 = 117
p_village_23 = 116
p_village_22 = 115
p_village_21 = 114
p_village_20 = 113
p_village_100 = 193
p_village_29 = 122
p_village_28 = 121
p_sea_raider_spawn_point_2 = 235
p_main_party = 0
p_sea_raider_spawn_point_1 = 234
p_battlefields = 207
p_castle_39 = 84
p_castle_38 = 83
p_castle_37 = 82
p_castle_36 = 81
p_castle_35 = 80
p_castle_34 = 79
p_castle_33 = 78
p_castle_32 = 77
p_castle_31 = 76
p_castle_30 = 75
p_taiga_bandit_spawn_point = 231
p_town_22 = 45
p_town_20 = 43
p_town_21 = 44
p_collective_ally = 19
p_bridge_11 = 225
p_village_75 = 168
p_village_71 = 164
p_village_84 = 177
p_bridge_14 = 228
p_reserved_3 = 246
p_reserved_2 = 245
p_reserved_1 = 244
p_desert_bandit_spawn_point = 236
p_reserved_4 = 247
p_village_52 = 145
p_village_53 = 146
p_village_50 = 143
p_village_51 = 144
p_village_56 = 149
p_village_57 = 150
p_village_54 = 147
p_village_55 = 148
p_village_58 = 151
p_village_59 = 152
p_castle_20 = 65
p_castle_21 = 66
p_castle_22 = 67
p_castle_23 = 68
p_castle_24 = 69
p_castle_25 = 70
p_castle_26 = 71
p_castle_27 = 72
p_castle_28 = 73
p_castle_29 = 74
p_bridge_8 = 222
p_bridge_9 = 223
p_elite_khergit_spawn_point = 239
p_looter_spawn_point = 229
p_elite_sarranid_spawn_point = 242
p_bridge_1 = 215
p_village_41 = 134
p_village_40 = 133
p_village_43 = 136
p_village_42 = 135
p_village_45 = 138
p_village_44 = 137
p_village_47 = 140
p_village_46 = 139
p_village_49 = 142
p_village_48 = 141
p_zendar = 23
p_salt_mine = 204
p_elite_rhodok_spawn_point = 241
p_castle_40 = 85
p_castle_41 = 86
p_town_7 = 30
p_town_6 = 29
p_elite_vaegir_spawn_point = 238
p_temp_wounded = 10
p_encountered_party_backup = 13
p_village_74 = 167
p_collective_enemy = 18
p_village_76 = 169
p_village_77 = 170
p_village_70 = 163
p_temp_party_4 = 5
p_village_72 = 165
p_village_73 = 166
p_village_78 = 171
p_village_79 = 172
p_castle_46 = 91
p_castle_47 = 92
p_castle_44 = 89
p_castle_45 = 90
p_castle_42 = 87
p_castle_43 = 88
p_town_9 = 32
p_town_8 = 31
p_temp_party_2 = 3
p_temp_party_3 = 4
p_town_5 = 28
p_town_4 = 27
p_town_3 = 26
p_town_2 = 25
p_town_1 = 24
p_temp_party_5 = 6
p_village_85 = 178
p_village_69 = 162
p_village_68 = 161
p_town_19 = 42
p_town_18 = 41
p_town_17 = 40
p_town_16 = 39
p_town_15 = 38
p_town_14 = 37
p_town_13 = 36
p_town_12 = 35
p_town_11 = 34
p_town_10 = 33
p_ally_casualties = 17
p_reserved_5 = 248
p_forest_bandit_spawn_point = 232
p_enemy_casualties = 16
p_bridge_4 = 218
p_elite_nord_spawn_point = 240
p_steppe_bandit_spawn_point = 230
p_temp_party = 1
p_village_18 = 111
p_village_19 = 112
p_village_16 = 109
p_village_17 = 110
p_village_14 = 107
p_village_15 = 108
p_village_12 = 105
p_village_13 = 106
p_village_10 = 103
p_village_11 = 104
p_camp_bandits = 2
p_village_88 = 181
p_temp_casualties_3 = 9
p_temp_casualties_2 = 8
p_dhorak_keep = 208
p_village_96 = 189
p_village_97 = 190
p_village_94 = 187
p_village_95 = 188
p_village_92 = 185
p_village_93 = 186
p_village_90 = 183
p_village_91 = 184
p_elite_swadian_spawn_point = 237
p_village_98 = 191
p_village_99 = 192
p_village_107 = 200
p_village_63 = 156
p_village_105 = 198
p_village_104 = 197
p_village_103 = 196
p_village_102 = 195
p_village_101 = 194
p_village_62 = 155
p_bridge_10 = 224
p_total_enemy_casualties = 21
p_village_61 = 154
p_village_109 = 202
p_village_108 = 201
p_bridge_6 = 220
p_village_60 = 153
p_player_casualties = 15
p_four_ways_inn = 205
p_bridge_7 = 221
p_village_67 = 160
p_village_89 = 182
p_village_66 = 159
p_bridge_5 = 219
p_village_65 = 158
p_bridge_2 = 216
p_village_64 = 157
p_bridge_3 = 217
p_castle_19 = 64
p_castle_18 = 63
p_village_87 = 180
p_village_86 = 179
p_village_81 = 174
p_village_80 = 173
p_village_83 = 176
p_village_82 = 175
p_castle_11 = 56
p_castle_10 = 55
p_castle_13 = 58
p_castle_12 = 57
p_castle_15 = 60
p_castle_14 = 59
p_castle_17 = 62
p_castle_16 = 61
p_castle_9 = 54
p_castle_8 = 53
p_routed_enemies = 22
p_village_110 = 203
p_temp_killed = 11
p_bridge_12 = 226
p_bridge_13 = 227
p_castle_1 = 46
p_castle_3 = 48
p_castle_2 = 47
p_castle_5 = 50
p_castle_4 = 49
p_castle_7 = 52
p_castle_6 = 51