psys_village_fire_smoke_big = 56
psys_fall_leafs_a = 63
psys_cooking_smoke = 36
psys_game_snow = 1
psys_moon_beam_paricle_1 = 51
psys_fire_glow_fixed = 16
psys_fireplace_fire_small = 53
psys_candle_light = 38
psys_ladder_straw_6m = 26
psys_dummy_smoke = 41
psys_lamp_fire = 40
psys_village_fire_big = 55
psys_game_hoof_dust_mud = 6
psys_gourd_smoke = 45
psys_flue_smoke_short = 18
psys_game_rain = 0
psys_sea_foam_a = 62
psys_map_village_looted_smoke = 59
psys_ladder_dust_12m = 24
psys_ladder_dust_14m = 25
psys_game_hoof_dust_snow = 5
psys_game_water_splash_2 = 8
psys_game_water_splash_3 = 9
psys_game_water_splash_1 = 7
psys_game_blood_2 = 3
psys_ladder_straw_8m = 27
psys_fire_glow_1 = 15
psys_cooking_fire_1 = 35
psys_fire_sparks_1 = 32
psys_night_smoke_1 = 52
psys_candle_light_small = 39
psys_game_blood = 2
psys_food_steam = 37
psys_pistol_smoke = 33
psys_dummy_straw = 42
psys_wedding_rose = 61
psys_map_village_fire_smoke = 58
psys_ladder_dust_6m = 21
psys_brazier_fire_1 = 34
psys_torch_fire_sparks = 31
psys_map_village_fire = 57
psys_game_hoof_dust = 4
psys_flue_smoke_tall = 19
psys_moon_beam_1 = 50
psys_ladder_dust_8m = 22
psys_fireplace_fire_big = 54
psys_dummy_smoke_big = 43
psys_team_0 = 10
psys_team_1 = 11
psys_team_2 = 12
psys_team_3 = 13
psys_gourd_piece_2 = 47
psys_dummy_straw_big = 44
psys_torch_smoke = 17
psys_ladder_straw_12m = 29
psys_fire_fly_1 = 48
psys_ladder_straw_10m = 28
psys_dungeon_water_drops = 60
psys_torch_fire = 14
psys_war_smoke_tall = 20
psys_ladder_dust_10m = 23
psys_bug_fly_1 = 49
psys_gourd_piece_1 = 46
psys_ladder_straw_14m = 30