script_npc_decision_checklist_evaluate_faction_strategy = 573
script_troop_agent_set_banner = 422
script_get_number_of_hero_centers = 237
script_decide_run_away_or_not = 316
script_setup_talk_info = 136
script_move_death_mode_flags_down = 58
script_kt_party_calculate_strength_with_attachments = 595
script_lco_retrieve_discarded_best = 643
script_neutral_behavior_in_fight = 562
script_kt_party_calculate_strength = 594
script_setup_tavern_attacker = 557
script_setup_heraldry = 656
script_spawn_quick_battle_army = 4
script_prsnt_culture_troop_tree = 658
script_party_count_members_with_full_health = 186
script_faction_get_number_of_armies = 191
script_faction_last_reconnoitered_center = 582
script_cf_party_under_player_suggestion = 266
script_troop_change_relation_with_troop = 528
script_randomly_make_prisoner_heroes_escape_from_party = 462
script_get_heroes_attached_to_center_as_prisoner = 231
script_internal_politics_rate_feast_to_s9 = 555
script_prsnt_upgrade_tree_troop_cost = 661
script_print_troop_owned_centers_in_numbers_to_s0 = 181
script_battle_tactic_apply = 317
script_encounter_calculate_fit = 339
script_merchant_road_info_to_s42 = 488
script_initialize_objects = 80
script_search_troop_prisoner_of_party = 322
script_npc_get_troop_wage = 135
script_cf_get_random_active_faction_except_player_faction_and_faction = 283
script_center_get_food_consumption = 255
script_team_set_score = 71
script_cf_formation_stagger = 498
script_event_player_defeated_enemy_party = 448
script_get_name_from_dna_to_s50 = 439
script_loot_player_items = 152
script_setup_troop_meeting = 156
script_update_faction_political_notes = 411
script_set_items_for_tournament = 496
script_add_notification_menu = 300
script_cf_is_melee_weapon_for_tutorial = 577
script_remove_random_fit_party_member_from_stack_selection = 176
script_cf_enter_center_location_bandit_check = 356
script_setup_talk_info_companions = 137
script_faction_follows_controversial_policy = 554
script_party_count_fit_regulars = 184
script_clear_party_group = 167
script_get_center_faction_relation_including_player = 272
script_update_troop_location_notes = 414
script_initialize_scene_prop_slots = 54
script_prsnt_lines = 662
script_lco_replicate_equipment = 630
script_update_trade_good_prices = 144
script_multiplayer_find_bot_troop_and_group_for_spawn = 123
script_party_inflict_attrition = 563
script_start_death_mode = 77
script_center_get_consumption = 147
script_assign_lords_to_empty_centers = 382
script_cf_lco_auto_offer_item = 625
script_game_get_troop_note = 34
script_get_girl_name_from_dna_to_s50 = 599
script_lco_get_item_price = 642
script_init_troop_age = 537
script_calculate_center_assailability_score_dk2 = 610
script_npc_decision_checklist_take_stand_on_issue = 572
script_store_movement_order_name_to_s1 = 369
script_set_player_relation_with_faction = 281
script_cf_select_random_town_at_peace_with_faction = 198
script_test_player_for_career_and_marriage_incompatability = 570
script_get_troop_item_amount = 438
script_cf_team_get_average_position_of_agents_with_type_to_pos1 = 343
script_event_hero_taken_prisoner_by_player = 455
script_party_copy = 166
script_process_player_enterprise = 574
script_update_all_notes = 419
script_multiplayer_fill_map_game_types = 120
script_store_riding_order_name_to_s1 = 370
script_simulate_retreat = 327
script_cf_training_ground_sub_routine_1_for_melee_details = 178
script_update_other_taverngoers = 409
script_lco_xp_to_next_level = 645
script_troop_change_career = 566
script_party_calculate_and_set_nearby_friend_enemy_follower_strengths = 292
script_write_fit_party_members_to_stack_selection = 174
script_count_mission_casualties_from_agents = 431
script_describe_hero_wounds_to_s9 = 666
script_game_get_use_string = 1
script_deactivate_player_faction = 387
script_find_center_to_defend = 548
script_update_troop_political_notes = 416
script_end_quest = 395
script_multiplayer_get_item_value_for_troop = 112
script_find_number_of_agents_constant = 95
script_troop_get_family_relation_to_troop = 337
script_cf_troop_get_random_leaded_town_or_village_except_center = 334
script_faction_conclude_feast = 539
script_initialize_town_arena_info = 50
script_game_reset_player_party_name = 33
script_village_recruit_volunteers_recruit = 437
script_init_ai_calculation = 293
script_cf_village_conscript_volunteers_cond = 600
script_game_get_money_text = 31
script_multiplayer_server_on_agent_spawn_common = 64
script_money_management_after_agent_death = 45
script_game_get_prisoner_price = 24
script_game_get_info_page_note = 38
script_multiplayer_count_players_bots = 121
script_cf_is_quest_troop = 325
script_cf_player_has_item_without_modifier = 288
script_multiplayer_buy_agent_equipment = 127
script_copy_inventory = 664
script_get_improvement_details = 434
script_game_get_faction_note = 36
script_reduce_companion_morale_for_clash = 452
script_lco_backup_inventory = 626
script_process_kingdom_parties_ai = 268
script_game_get_party_prisoner_limit = 129
script_flee_enemies = 508
script_game_quick_start = 2
script_team_give_order_from_order_panel = 372
script_lco_hero_return_equipment = 632
script_appoint_faction_marshall = 530
script_deduct_casualties_from_garrison = 571
script_cf_select_random_walled_center_with_faction_and_owner_priority_no_siege = 196
script_get_manhunt_information_to_s15 = 489
script_game_get_scene_name = 39
script_retire_companion = 451
script_remove_tournament_participants_randomly = 470
script_lco_create_combobox = 674
script_update_tavern_minstrels = 408
script_start_training_at_training_ground = 183
script_add_troop_to_cur_tableau_for_character = 424
script_multiplayer_event_mission_end = 110
script_initialize_npcs = 445
script_update_companion_candidates_in_taverns = 403
script_offer_ransom_amount_to_player_for_prisoners_in_party = 454
script_relation_text_to_s3 = 665
script_update_villages_infested_by_wedding = 598
script_lift_siege = 262
script_cf_reinforce_party = 244
script_game_get_skill_modifier_for_troop = 134
script_party_give_xp_and_gold = 155
script_find_center_to_attack_alt = 579
script_create_kingdom_hero_party_dk = 251
script_get_enterprise_name = 148
script_center_get_food_store_limit = 256
script_cf_siege_assign_men_to_belfry = 367
script_party_calculate_loot = 153
script_npc_decision_checklist_faction_ai_alt_dk2 = 607
script_setup_camouflage = 657
script_add_troop_to_cur_tableau_for_inventory = 425
script_party_add_party_prisoners = 162
script_town_walker_occupation_string_to_s14 = 360
script_collect_friendly_parties = 338
script_multiplayer_move_moveable_objects_initial_positions = 69
script_game_get_statistics_line = 29
script_place_player_banner_near_inventory = 458
script_party_remove_all_prisoners = 160
script_start_quest = 390
script_replace_scene_items_with_spawn_items_before_ms = 575
script_set_town_picture = 379
script_get_center_ideal_prosperity = 441
script_player_leave_faction = 386
script_game_get_multiplayer_game_type_enum = 97
script_get_closest_walled_center = 219
script_upgrade_hero_party = 433
script_lco_retrieve_discarded = 640
script_cf_spawn_party_at_faction_town_if_below_limit = 203
script_center_get_production = 146
script_game_get_item_buy_price_factor = 13
script_update_booksellers = 407
script_party_wound_all_members = 225
script_lord_get_home_center = 533
script_buy_cattle_from_village = 248
script_update_villages_infested_by_bandits = 406
script_combat_music_set_situation_with_culture = 494
script_cf_turn_windmill_fans = 344
script_music_set_situation_with_culture = 493
script_enter_dungeon = 305
script_npc_decision_checklist_marry_female_pc = 551
script_multiplayer_get_troop_class = 101
script_evaluate_realm_stability = 523
script_cf_select_random_walled_center_with_faction_and_less_strength_priority = 197
script_cf_prisoner_offered_parole = 561
script_get_custom_banner_color_from_index = 479
script_lco_allocate_slots_for_books = 624
script_center_remove_walker_type_from_walkers = 354
script_update_order_panel_checked_classes = 377
script_print_party_members = 345
script_get_max_skill_of_player_party = 432
script_good_price_affects_good_production = 442
script_party_calculate_strength = 151
script_get_kingdom_lady_social_determinants = 534
script_multiplayer_server_on_agent_killed_or_wounded_common = 67
script_troop_get_leaded_center_with_index = 332
script_game_get_total_wage = 20
script_game_get_center_note = 35
script_lco_sort_player_inventory = 641
script_succeed_quest = 392
script_faction_recalculate_strength = 192
script_finish_quest = 301
script_update_village_market_towns = 397
script_initialize_item_info = 49
script_game_get_item_extra_text = 130
script_cancel_quest = 396
script_multiplayer_find_spawn_point = 125
script_change_banners_and_chest = 347
script_hire_men_to_kingdom_hero_party = 245
script_get_random_tournament_participant = 465
script_party_set_ai_state = 265
script_calculate_battle_advantage = 226
script_update_faction_traveler_notes = 412
script_consume_food = 380
script_game_get_cheat_mode = 88
script_inflict_casualties_to_party = 188
script_lco_drop_item = 621
script_calculate_number_of_targets_destroyed = 79
script_team_get_class_percentages = 319
script_move_belfries_to_their_first_entry_point = 70
script_get_relevant_comment_to_s42 = 487
script_get_number_of_unclaimed_centers_by_player = 330
script_diplomacy_party_attacks_neutral = 291
script_game_event_undetect_party = 28
script_add_troop_to_cur_tableau_for_party = 428
script_update_npc_volunteer_troops_in_village = 402
script_game_get_multiplayer_server_option_for_mission_template = 92
script_set_town_walker_destination = 362
script_calculate_troop_score_for_center = 381
script_lco_clear_all_items = 628
script_get_troop_attached_party = 254
script_objectionable_action = 446
script_multiplayer_remove_destroy_mod_targets = 108
script_player_set_kill_count = 73
script_calculate_amount_of_cattle_can_be_stolen = 474
script_remove_troop_from_prison = 515
script_cf_select_most_profitable_town_at_peace_with_faction_in_trade_route = 200
script_print_casualties_to_s0 = 173
script_get_random_melee_training_weapon = 182
script_character_can_wed_character = 565
script_lco_hero_grab_equipment = 631
script_cf_get_random_enemy_center = 238
script_party_add_party_companions = 161
script_get_trade_penalty = 15
script_hero_exp_penalty = 512
script_fill_tournament_participants_troop = 463
script_spawn_bandits = 430
script_formation_end = 500
script_party_prisoners_add_party_prisoners = 164
script_ne_see_militia_status = 613
script_party_prisoners_add_party_companions = 163
script_debug_variables = 516
script_multiplayer_calculate_cur_selected_items_cost = 115
script_fail_quest = 393
script_initialize_tavern_variables = 585
script_multiplayer_find_spawn_point_2 = 126
script_party_add_wounded_members_as_prisoners = 168
script_set_up_duel_with_troop = 569
script_lco_create_button = 647
script_calculate_troop_ai = 295
script_cf_siege_rotate_belfry_platform = 366
script_activate_town_guard = 560
script_prepare_alley_to_fight = 586
script_fief_report_walled_center_to_s1 = 669
script_add_lady_items = 536
script_init_town_agent = 357
script_refresh_village_merchant_inventory = 257
script_init_town_walkers = 355
script_troop_describes_troop_to_s15 = 517
script_add_routed_party = 177
script_count_parties_of_faction_and_party_type = 190
script_cf_select_random_town_with_faction = 193
script_kt_count_viable_troops = 596
script_create_cattle_herd = 247
script_create_kingdom_party_if_below_limit = 252
script_find_center_to_attack_alt_dk2 = 608
script_cf_select_random_walled_center_with_faction = 195
script_check_team_balance = 43
script_lco_replicate_attributes = 629
script_conclude_quest = 391
script_siege_init_ai_and_belfry = 364
script_get_meeting_scene = 158
script_healthbars = 502
script_get_headquarters_scores = 83
script_warn_player_about_auto_team_balance = 42
script_lco_text_caption = 634
script_cf_select_random_village_with_faction = 194
script_replace_scene_items_with_spawn_items_after_ms = 576
script_update_tavern_travellers = 405
script_npc_decision_checklist_evaluate_enemy_center_for_attack_dk2 = 609
script_cf_check_hero_can_escape_from_player = 456
script_cf_multiplayer_is_item_default_for_troop = 114
script_find_high_ground_around_pos1 = 308
script_lco_create_image_button = 648
script_lco_initialize_presentation = 635
script_lco_fill_hero_panels = 615
script_center_set_walker_to_type = 352
script_set_attached_scene_prop = 75
script_rebellion_arguments = 490
script_check_concilio_calradi_achievement = 591
script_cf_random_political_event = 522
script_cf_select_random_town_at_peace_with_faction_in_trade_route = 199
script_locate_player_minister = 532
script_describe_center_relation_to_s3 = 350
script_cf_troop_can_intrigue = 527
script_get_culture_with_faction_for_music = 492
script_select_battle_tactic_aux = 310
script_game_start = 0
script_sort_tournament_participant_troops = 469
script_remove_siege_objects = 348
script_game_get_console_command = 8
script_add_troop_to_cur_tableau = 423
script_diplomacy_start_war_between_kingdoms = 290
script_game_event_buy_item = 16
script_game_set_multiplayer_mission_end = 6
script_count_casualties_and_adjust_morale = 172
script_prsnt_lines_to = 659
script_get_political_quest = 207
script_multiplayer_set_item_available_for_troop = 116
script_find_most_suitable_bot_to_control = 86
script_check_and_finish_active_army_quests_for_faction = 275
script_set_parties_around_player_ignore_player = 461
script_get_closest_center = 220
script_get_troop_priority_point_for_tournament = 468
script_battle_tactic_init = 311
script_determine_team_flags = 56
script_cf_formation_wedge = 499
script_cf_troop_get_random_leaded_walled_center_with_less_strength_priority = 333
script_game_receive_url_response = 87
script_game_receive_network_message = 89
script_calculate_ransom_amount_for_troop = 453
script_cf_create_kingdom_party = 253
script_troop_get_player_relation = 276
script_get_heroes_attached_to_center_aux = 228
script_multiplayer_send_item_selections = 117
script_update_agent_position_on_map = 374
script_indict_lord_for_treason = 589
script_change_debt_to_troop = 323
script_kill_cattle_from_herd = 249
script_initialize_objects_clients = 81
script_add_troop_to_cur_tableau_for_profile = 426
script_lco_fill_player_panels = 616
script_add_troop_to_cur_tableau_for_retirement = 427
script_cf_village_recruit_volunteers_cond = 436
script_order_best_besieger_party_to_guard_center = 12
script_assign_troop_love_interests = 538
script_exchange_prisoners_between_factions = 299
script_remove_fit_party_member_from_stack_selection = 175
script_cf_select_faction_spawn_point = 202
script_initialize_economic_information = 52
script_courtship_poem_reactions = 552
script_npc_decision_checklist_troop_follow_or_not = 545
script_refresh_village_defenders = 258
script_recalculate_ais = 294
script_reduce_exact_number_to_estimate = 583
script_agent_get_town_walker_details = 359
script_prsnt_upgrade_tree_troop_and_name = 660
script_get_heroes_attached_to_center_as_prisoner_aux = 230
script_lady_evaluate_troop_as_suitor = 540
script_game_multiplayer_event_duel_offered = 96
script_cf_party_remove_random_regular_troop = 457
script_initialize_faction_troop_types = 48
script_cf_get_random_lord_from_another_faction_in_a_center = 218
script_multiplayer_set_default_item_selections_for_troop = 118
script_get_relation_between_parties = 240
script_game_event_sell_item = 17
script_npc_find_quest_for_player_to_s11 = 208
script_lco_item_name_to_s41 = 614
script_update_npc_volunteer_troops_in_town = 400
script_get_item_prerequisites = 655
script_agent_reassign_team = 389
script_get_information_about_troops_position = 302
script_get_random_custom_banner = 478
script_get_stack_with_rank = 187
script_update_ransom_brokers = 404
script_training_ground_sub_routine_2_for_melee_details = 179
script_multiplayer_remove_headquarters_flags = 107
script_kt_count_viable_troops_with_attachments = 597
script_get_quest = 205
script_create_village_farmer_party = 383
script_give_center_to_lord = 236
script_update_volunteer_troops_in_town = 399
script_lco_text_label = 633
script_kt_init_troop_slots = 593
script_set_team_flag_situation = 76
script_initialize_all_scene_prop_slots = 53
script_tournament_place_bet = 473
script_play_victorious_sound = 495
script_update_trade_good_price_for_party = 145
script_report_quest_troop_positions = 394
script_troop_write_owned_centers_to_s2 = 335
script_courtship_event_bride_marry_groom = 543
script_game_multiplayer_get_game_type_mission_template = 98
script_game_event_battle_end = 11
script_rout_allies = 509
script_multiplayer_server_before_mission_start_common = 66
script_deactivate_tavern_attackers = 559
script_game_get_upgrade_xp = 22
script_calculate_troop_political_factors_for_liege = 526
script_average_trade_good_prices = 141
script_give_center_to_faction_aux = 233
script_move_headquarters_flags = 60
script_decide_faction_ai = 274
script_troop_write_family_relations_to_s1 = 336
script_get_dynamic_quest = 206
script_alerts_report_center_to_s1 = 671
script_game_get_quest_note = 37
script_npc_decision_checklist_faction_ai_alt = 581
script_get_closest3_distance_of_enemies_at_pos1 = 320
script_process_alarms = 263
script_place_player_banner_near_inventory_bms = 459
script_cf_multiplayer_team_is_available = 94
script_get_rumor_to_s61 = 483
script_change_player_relation_with_troop = 278
script_game_event_party_encounter = 9
script_set_num_agents_around_flag = 61
script_get_nonempty_party_in_group = 169
script_ne_disable_militia_on_village = 612
script_get_relevant_comment_for_log_entry = 486
script_give_center_to_faction = 232
script_lco_drag_item = 619
script_cf_agent_shield_bash = 514
script_troop_describes_quarrel_with_troop_to_s14 = 518
script_change_player_right_to_rule = 588
script_cf_get_random_lord_except_king_with_faction = 217
script_lco_create_color_picker = 675
script_process_hero_ai = 269
script_select_faction_marshall = 271
script_select_battle_tactic = 309
script_use_item = 55
script_cf_test_lord_incompatibility_to_s17 = 519
script_player_arrived = 5
script_companion_to_lord = 602
script_player_join_faction = 385
script_cf_formation = 497
script_process_sieges = 261
script_get_prosperity_text_to_s50 = 429
script_setup_meet_lady = 307
script_cf_faction_get_random_enemy_faction = 210
script_party_add_party = 165
script_lco_set_active_hero = 623
script_game_on_disembark = 131
script_agent_troop_get_banner_mesh = 420
script_change_flag_owner = 62
script_give_center_to_faction_while_maintaining_lord = 590
script_game_get_troop_wage = 19
script_party_remove_all_companions = 159
script_update_order_flags_on_map = 376
script_initialize_trade_routes = 47
script_store_weapon_usage_order_name_to_s1 = 371
script_get_troop_custom_banner_num_positionings = 476
script_move_members_with_ratio = 189
script_calculate_main_party_shares = 154
script_add_log_entry = 485
script_cf_player_character_attributes = 605
script_find_travel_location = 239
script_get_player_party_morale_values = 289
script_update_troop_location_notes_prisoned = 415
script_process_village_raids = 260
script_multiplayer_display_available_items_for_troop_and_item_classes = 119
script_game_get_mission_template_name = 40
script_multiplayer_event_agent_killed_or_wounded = 111
script_calculate_hero_weekly_net_income_and_add_to_wealth = 243
script_game_event_detect_party = 27
script_initialize_aristocracy = 46
script_troop_set_title_according_to_faction = 235
script_troop_does_business_in_center = 267
script_lord_to_companion = 603
script_coherence = 511
script_center_change_trade_good_production = 140
script_game_get_item_sell_price_factor = 14
script_cf_get_random_enemy_center_within_range = 209
script_faction_inflict_war_damage_on_faction = 525
script_npc_morale = 450
script_normalize_trade_good_productions = 143
script_village_set_state = 259
script_event_kingdom_make_peace_with_kingdom = 297
script_cf_get_random_lord_in_a_center_with_faction = 216
script_game_get_morale_of_troops_from_faction = 26
script_cf_enter_center_location_assassin_check = 604
script_set_icon_for_lord_party = 667
script_lco_troop_name_to_s40 = 638
script_siege_move_archers_to_archer_positions = 368
script_setup_random_scene = 304
script_update_report_to_army_quest_note = 273
script_end_tournament_fight = 471
script_ne_enable_militia_on_village = 611
script_multiplayer_accept_duel = 91
script_team_get_average_position_of_enemies = 321
script_map_get_random_position_around_position_within_range = 329
script_calculate_renown_value = 341
script_lco_count_discarded = 644
script_change_player_honor = 286
script_get_troop_max_hp = 663
script_game_check_prisoner_can_be_sold = 25
script_change_player_relation_with_faction_ex = 282
script_get_poorest_village_of_faction = 443
script_diplomacy_start_peace_between_kingdoms = 296
script_tick_town_walkers = 361
script_battle_tactic_apply_aux = 318
script_get_culture_with_party_faction_for_music = 491
script_check_friendly_kills = 326
script_game_get_join_cost = 21
script_courtship_event_troop_court_lady = 541
script_shuffle_troop_slots = 204
script_cf_lco_controllable = 637
script_begin_assault_on_center = 270
script_game_event_context_menu_button_clicked = 133
script_party_count_fit_for_battle = 185
script_diplomacy_faction_get_diplomatic_status_with_faction = 553
script_troop_get_relation_with_troop = 529
script_multiplayer_send_initial_information = 106
script_rout_check = 506
script_conscript_troops_in_village = 601
script_abort_quest = 324
script_adjust_finances = 592
script_make_kingdom_hostile_to_player = 285
script_change_player_relation_with_center = 279
script_cf_lco_slot_is_frozen = 653
script_lco_suppress_book_slots = 654
script_convert_3d_pos_to_map_pos = 375
script_change_troop_faction = 234
script_get_next_active_kingdom = 481
script_cf_get_random_lady_in_a_center_with_faction = 213
script_change_player_relation_with_faction = 280
script_lco_prepare_heroes = 636
script_update_center_notes = 417
script_faction_get_adjective_to_s10 = 556
script_cf_center_get_free_walker = 353
script_npc_decision_checklist_male_guardian_assess_suitor = 550
script_enter_court = 306
script_start_wedding_cutscene = 18
script_troop_get_romantic_chemistry_with_troop = 520
script_npc_decision_checklist_party_ai = 544
script_remove_cattles_if_herd_is_close_to_party = 482
script_calculate_center_assailability_score = 547
script_activate_player_faction = 388
script_multiplayer_find_player_leader_for_bot = 122
script_update_order_panel = 373
script_get_closest_center_of_faction = 221
script_change_center_prosperity = 440
script_cf_troop_get_random_enemy_troop_with_occupation = 212
script_create_kingdom_hero_party = 250
script_custom_battle_end = 513
script_update_troop_notes = 413
script_iterate_pointer_arrow = 578
script_lco_retrieve_inventory = 627
script_average_trade_good_productions = 142
script_move_flag = 59
script_player_set_death_count = 74
script_multiplayer_clear_player_selected_items = 102
script_multiplayer_change_leader_of_bot = 124
script_cf_get_first_agent_with_troop_id = 342
script_init_town_walker_agents = 358
script_multiplayer_init_player_slots = 103
script_get_army_size_from_slider_value = 3
script_round_value = 346
script_game_multiplayer_server_option_for_mission_template_to_string = 93
script_update_party_creation_random_limits = 138
script_encounter_init_variables = 340
script_calculate_castle_prosperities_by_using_its_villages = 584
script_change_party_morale = 171
script_update_order_panel_statistics_and_map = 378
script_party_wound_all_members_aux = 224
script_get_win_amount_for_tournament_bet = 472
script_get_custom_banner_charge_type_position_scale_color = 477
script_change_player_party_morale = 287
script_update_center_recon_notes = 418
script_courtship_event_lady_break_relation_with_suitor = 542
script_battle_cry = 504
script_cf_troop_agent_is_alive = 435
script_find_total_prosperity_score = 546
script_multiplayer_fill_available_factions_combo_button = 100
script_game_get_upgrade_cost = 23
script_setup_party_meeting = 157
script_lco_create_checkbox = 650
script_rout_enemies = 510
script_game_event_simulate_battle = 10
script_game_enable_cheat_menu = 7
script_get_num_tournament_participants = 464
script_recruit_troop_as_companion = 303
script_apply_effect_of_other_people_on_courage_scores = 314
script_add_tournament_participant = 466
script_center_get_goods_availability = 567
script_get_heroes_attached_to_center = 229
script_decide_faction_ai_dk2 = 606
script_let_nearby_parties_join_current_battle = 223
script_party_get_ideal_size = 128
script_cf_check_enemies_nearby = 227
script_check_achievement_last_man_standing = 85
script_add_kill_death_counts = 41
script_cf_training_ground_sub_routine_for_training_result = 180
script_lord_find_alternative_faction = 568
script_update_volunteer_troops_in_village = 401
script_prepare_town_to_fight = 587
script_morale_check = 503
script_send_open_close_information_of_object = 105
script_get_closest_walled_center_of_faction = 222
script_multiplayer_get_mission_template_game_type = 99
script_cf_check_color_visibility = 480
script_calculate_player_faction_wage = 242
script_age_troop_one_year = 535
script_get_peasant_woman = 215
script_cf_troop_check_troop_is_enemy = 331
script_center_ambiance_sounds = 351
script_lco_create_mesh = 646
script_stay_captive_for_hours = 460
script_multiplayer_get_previous_item_for_item_and_troop = 113
script_post_battle_personality_clash_check = 447
script_cf_faction_get_random_friendly_faction = 211
script_shield_item_set_banner = 421
script_collect_prisoners_from_empty_parties = 170
script_calculate_flag_move_time = 57
script_add_rumor_string_to_troop_notes = 564
script_set_trade_route_between_centers = 139
script_cf_do_merchant_town_trade = 149
script_town_init_doors = 363
script_cf_get_random_kingdom_hero = 214
script_player_set_score = 72
script_lord_comment_to_s43 = 484
script_lco_get_slot_details_for_panel = 618
script_lco_cancel_drag_item = 620
script_game_get_date_text = 30
script_cf_troop_get_romantic_attraction_to_troop = 521
script_choose_formation_leader = 501
script_battle_political_consequences = 524
script_battle_tactic_init_aux = 312
script_draw_banner_to_region = 475
script_get_percentage_with_randomized_round = 246
script_lco_create_label = 649
script_lco_discard_item = 639
script_calculate_weekly_party_wage = 241
script_update_mercenary_units_of_towns = 398
script_fief_report_village_to_s1 = 668
script_calculate_team_powers = 313
script_get_random_tournament_team_amount_and_size = 467
script_cf_lco_is_active_panel = 617
script_multiplayer_initialize_belfry_wheel_rotations = 104
script_cf_multiplayer_evaluate_poll = 90
script_rally = 505
script_event_player_captured_as_prisoner = 449
script_apply_death_effect_on_courage_scores = 315
script_cf_lco_can_drop_item = 622
script_lco_create_textbox = 672
script_cf_get_random_active_faction_except_faction = 284
script_center_get_item_consumption = 531
script_flee_allies = 507
script_multiplayer_close_gate_if_it_is_open = 68
script_change_troop_renown = 277
script_move_object_to_nearest_entry_point = 63
script_multiplayer_init_mission_variables = 109
script_lco_create_checkbox2 = 673
script_activate_tavern_attackers = 558
script_describe_relation_to_s63 = 349
script_game_get_party_companion_limit = 32
script_troop_add_gold = 444
script_game_context_menu_get_buttons = 132
script_cf_siege_move_belfry = 365
script_party_calculate_regular_strength = 150
script_show_multiplayer_message = 82
script_update_faction_notes = 410
script_do_party_center_trade = 384
script_initialize_banner_info = 51
script_check_creating_ladder_dust_effect = 44
script_calculate_new_death_waiting_time_at_death_mod = 78
script_allow_vassals_to_join_indoor_battle = 264
script_multiplayer_server_player_joined_common = 65
script_npc_decision_checklist_evaluate_enemy_center_for_attack = 580
script_construction_report_center_to_s1 = 670
script_lco_create_container = 651
script_npc_decision_checklist_peace_or_war = 549
script_simulate_battle_with_agents_aux = 328
script_lco_freeze_slot_toggle = 652
script_randomly_start_war_peace_new = 298
script_draw_this_round = 84