spr_snowy_house_c = 575
spr_merchant_sign = 412
spr_ai_limiter_4m = 24
spr_arabian_ramp_b = 966
spr_snowy_house_g = 579
spr_snowy_house_f = 578
spr_snowy_house_e = 577
spr_timber_frame_house_b = 460
spr_obstacle_fence_1 = 846
spr_snowy_house_i = 581
spr_snowy_house_h = 580
spr_snowy_house_a = 573
spr_barrier_box = 949
spr_fake_house_c = 534
spr_fake_house_b = 533
spr_fake_house_a = 532
spr_banner_g10 = 377
spr_fake_house_e = 536
spr_fake_house_d = 535
spr_door_extension_a = 518
spr_city_fly_day = 821
spr_snowy_house_d = 576
spr_custom_banner_01 = 241
spr_custom_banner_02 = 242
spr_snowy_castle_round_tower_a = 596
spr_bench_tavern = 392
spr_full_stable_c = 855
spr_full_stable_b = 854
spr_full_stable_a = 853
spr_fake_house_far_snowycrude_a = 548
spr_dungeon_entry_a = 140
spr_dungeon_entry_c = 142
spr_dungeon_entry_b = 141
spr_castle_e_sally_door_a = 615
spr_arabian_castle_house_b = 890
spr_food_steam = 818
spr_spoon = 772
spr_smithy_forge_bellows = 986
spr_castle_e_keep_a = 622
spr_winery_interior = 967
spr_village_straw_house_a = 116
spr_castle_f_gatehouse_a = 211
spr_castle_f_battlement_corner_a = 199
spr_exit_4m = 20
spr_castle_f_battlement_corner_c = 201
spr_castle_f_battlement_corner_b = 200
spr_cheese_slice_a = 811
spr_banner_kingdom_a = 378
spr_banner_kingdom_c = 380
spr_banner_kingdom_b = 379
spr_banner_kingdom_e = 382
spr_banner_kingdom_d = 381
spr_banner_kingdom_f = 383
spr_stone_stairs_b = 465
spr_stone_stairs_a = 464
spr_open_stable_a = 762
spr_banner_pole = 240
spr_bridge_wooden = 70
spr_cheese_a = 809
spr_skewer = 773
spr_snowy_castle_tower_a = 586
spr_table_small_b = 458
spr_interior_castle_g_square_keep_b = 35
spr_bridge_modular_a = 744
spr_castle_g_corner_c = 216
spr_salt_a = 157
spr_castle_g_corner_a = 215
spr_bucket_b = 442
spr_bucket_a = 422
spr_arena_palisade_a = 638
spr_arena_archery_target_a = 168
spr_skeleton_bone = 135
spr_castle_i_battlement_a1 = 223
spr_ship_c_sail_off = 924
spr_earth_gate_a = 560
spr_smoke_stain = 755
spr_arena_block_j_awning = 637
spr_fake_house_f = 537
spr_chest_a = 3
spr_headquarters_flag_khergit = 911
spr_siege_wall_a = 849
spr_mine_a = 1029
spr_flax_bundle = 781
spr_awning_long_b = 106
spr_towngate_door_left = 722
spr_earth_sally_gate_left = 947
spr_cloth_b = 427
spr_panel_door_a = 753
spr_banner_kingdom_dk = 384
spr_cart = 454
spr_barrier_cone = 951
spr_village_wall_a = 79
spr_village_wall_b = 80
spr_archery_butt_a = 169
spr_fireplace_d_interior = 921
spr_dungeon_torture_room_a = 139
spr_viking_keep_destroy_sally_door_left = 954
spr_container_chest_c = 6
spr_container_chest_b = 5
spr_arabian_village_house_b = 894
spr_panel_door_b = 754
spr_sofa_b = 43
spr_sofa_a = 42
spr_gourd = 844
spr_siege_ladder_move_12m = 713
spr_gatehouse_b = 610
spr_weavery_dye_pool_y = 1007
spr_door_c = 729
spr_door_b = 728
spr_door_a = 727
spr_fry_pan_a = 759
spr_door_d = 730
spr_city_swad_04 = 1015
spr_city_swad_05 = 1017
spr_snowy_wood_heap = 114
spr_city_swad_01 = 1012
spr_ai_limiter_8m = 25
spr_city_swad_03 = 1014
spr_banner_f10 = 357
spr_village_house_j = 78
spr_village_house_i = 77
spr_village_house_h = 76
spr_banner_f14 = 361
spr_banner_f15 = 362
spr_banner_f16 = 363
spr_banner_f17 = 364
spr_banner_f18 = 365
spr_banner_f19 = 366
spr_village_house_a = 690
spr_village_house_g = 75
spr_village_house_f = 74
spr_village_house_e = 73
spr_village_house_d = 693
spr_barrier_20m = 15
spr_tutorial_flag_yellow = 161
spr_ship_c = 110
spr_ship_b = 109
spr_ship_d = 111
spr_castle_g_tower_a = 217
spr_door_f_right = 736
spr_arabian_house_i = 865
spr_arabian_house_h = 864
spr_arabian_house_g = 863
spr_arabian_house_f = 862
spr_arabian_house_e = 861
spr_arabian_house_d = 860
spr_arabian_house_c = 859
spr_arabian_house_b = 858
spr_arabian_house_a = 857
spr_door_h_right = 738
spr_town_house_za = 528
spr_exit_16m = 22
spr_interior_prison_cell_a = 166
spr_fireplace_c = 41
spr_fireplace_b = 40
spr_fireplace_a = 390
spr_ramp_14m = 704
spr_brazier_with_fire = 756
spr_garlic_b = 67
spr_barrier_capsule = 950
spr_invalid_object = 0
spr_snowy_castle_battlement_b = 589
spr_snowy_castle_battlement_a = 587
spr_arabian_parterre_a = 871
spr_belfry_b = 677
spr_belfry_a = 676
spr_leatherwork_frame = 793
spr_weapon_rack_big = 409
spr_glow_b = 916
spr_cooking_fire = 757
spr_headquarters_flag_rhodok = 913
spr_spike_group_a = 674
spr_fried_pig = 836
spr_viking_keep_destroy_sally_door_right = 953
spr_headquarters_flag_rebel = 963
spr_fake_houses_steppe_b = 47
spr_fake_houses_steppe_c = 48
spr_arabian_village_house_d = 896
spr_fake_houses_steppe_a = 46
spr_stand_thatched = 623
spr_spike_a = 675
spr_arabian_village_house_a = 893
spr_bridge_wooden_snowy = 71
spr_headquarters_flag_sarranid = 914
spr_sea_foam_a = 940
spr_chicken_roasted = 817
spr_siege_ladder_move_8m = 711
spr_castle_h_battlement_c = 176
spr_winery_wall_shelf = 969
spr_tunnel_a = 155
spr_village_stand = 455
spr_town_house_steppe_a = 87
spr_interior_prison_b = 165
spr_town_house_steppe_c = 89
spr_town_house_steppe_b = 88
spr_town_house_steppe_e = 91
spr_town_house_steppe_d = 90
spr_town_house_steppe_g = 93
spr_town_house_steppe_f = 92
spr_town_house_steppe_i = 95
spr_town_house_steppe_h = 94
spr_ladle = 771
spr_candle_b = 830
spr_small_wall_c_destroy = 480
spr_candle_a = 829
spr_crude_fence_small = 701
spr_castle_i_gate_house_door_b = 230
spr_towngate_door_right = 723
spr_brewery_big_bucket = 1002
spr_olive_plane = 782
spr_arena_underway_a = 1019
spr_tavern_barrel = 410
spr_arena_barrier_b = 642
spr_ladder = 453
spr_gatehouse_new_snowy_a = 803
spr_chest_gothic = 397
spr_cabbage = 780
spr_chain_10m = 743
spr_stone_heap_b = 752
spr_dungeon_cell_b = 144
spr_dungeon_cell_c = 145
spr_dungeon_cell_a = 143
spr_snowy_house_b = 574
spr_light = 10
spr_tree_house_guard_b = 1024
spr_tannery_pools_b = 992
spr_arabian_house_a2 = 892
spr_village_stable_a = 117
spr_dungeon_direction_a = 150
spr_cave_entrance_1 = 919
spr_basket = 790
spr_tripod_cauldron_a = 760
spr_dummy_a = 171
spr_carpet_with_pillows_b = 37
spr_carpet_with_pillows_a = 36
spr_shield = 27
spr_fake_house_snowy_b = 539
spr_fake_house_snowy_c = 540
spr_passage_house_c_door = 505
spr_fake_house_snowy_a = 538
spr_battlement_a = 468
spr_fake_house_snowy_d = 541
spr_candle_c = 831
spr_castle_g_gate_house_door_b = 220
spr_castle_g_gate_house_door_a = 219
spr_door_f_left = 735
spr_winery_wine_cart_empty = 975
spr_ctf_flag_kingdom_3 = 958
spr_dungeon_corridor_a = 146
spr_dungeon_corridor_b = 147
spr_dungeon_corridor_c = 148
spr_dungeon_corridor_d = 149
spr_village_oven = 837
spr_ctf_flag_kingdom_5 = 960
spr_ctf_flag_kingdom_4 = 959
spr_town_house_l = 495
spr_town_house_m = 496
spr_town_house_n = 497
spr_town_house_o = 498
spr_town_house_h = 492
spr_town_house_i = 493
spr_town_house_j = 494
spr_town_house_d = 488
spr_town_house_e = 489
spr_broom = 65
spr_town_house_g = 491
spr_weavery_interior = 977
spr_town_house_a = 485
spr_town_house_b = 486
spr_town_house_c = 487
spr_castle_f_sally_port_elevation = 198
spr_town_house_y = 526
spr_town_house_f = 490
spr_interior_prison_a = 164
spr_town_house_t = 522
spr_castle_f_door_a = 202
spr_town_house_v = 524
spr_small_round_tower_roof_a = 472
spr_town_house_p = 499
spr_town_house_q = 500
spr_town_house_r = 520
spr_town_house_s = 521
spr_square_keep_f = 603
spr_square_keep_e = 602
spr_square_keep_d = 601
spr_banner_g06 = 373
spr_square_keep_b = 599
spr_square_keep_a = 473
spr_ctf_flag_kingdom_6 = 961
spr_windmill_fan_turning = 530
spr_arabian_lighthouse_a = 964
spr_sack = 414
spr_battlement_a_destroyed = 469
spr_castle_drawbridge_closed = 673
spr_arabian_castle_keep_a = 891
spr_smithy_anvil = 988
spr_barrier_8m = 17
spr_harbour_a = 939
spr_lettuce = 767
spr_church_tower_a = 747
spr_headquarters_flag_red = 902
spr_destroy_tree_b = 60
spr_brewery_interior = 1003
spr_cupboard_a = 420
spr_destroy_tree_a = 59
spr_castle_h_house_a = 186
spr_castle_h_house_c = 188
spr_castle_h_house_b = 187
spr_siege_ladder_move_14m = 714
spr_windmill = 529
spr_viking_house_d = 933
spr_hanger = 768
spr_carpet_b = 97
spr_well_shaft = 872
spr_torch = 13
spr_arabian_tent_b = 877
spr_bowl_wood = 394
spr_portcullis = 715
spr_arabian_castle_battlement_section_a = 887
spr_tree_a01 = 900
spr_dungeon_stairs_b = 138
spr_viking_house_b = 931
spr_dungeon_stairs_a = 137
spr_plate_b = 765
spr_arabian_square_keep_a = 866
spr_table_trestle_small = 450
spr_arabian_castle_battlement_b_destroyed = 880
spr_plate_c = 766
spr_ai_limiter_2m = 23
spr_arena_barrier_c = 643
spr_viking_stable_a = 935
spr_tutorial_flag_blue = 163
spr_table_castle_a = 30
spr_chair_castle_a = 31
spr_cheese_b = 810
spr_plate_a = 764
spr_arena_barrier_a = 641
spr_siege_ladder_move_6m = 710
spr_awning_d = 107
spr_awning_c = 104
spr_awning_b = 103
spr_awning_a = 102
spr_tree_house_a = 1022
spr_castle_e_stairs_a = 619
spr_snowy_heap_a = 584
spr_torture_tool_a = 131
spr_castle_g_gate_house = 218
spr_torture_tool_c = 133
spr_torture_tool_b = 132
spr_chandelier_table = 395
spr_earth_house_d = 565
spr_chandelier_tavern = 396
spr_earth_house_a = 562
spr_table_trunk_a = 445
spr_earth_house_c = 564
spr_earth_house_b = 563
spr_castle_h_keep_a = 184
spr_castle_h_keep_b = 185
spr_siege_ladder_6m = 705
spr_basket_big_green = 792
spr_arena_block_j_a = 1018
spr_bridge_modular_b = 745
spr_gatehouse_door_left = 807
spr_shelves = 28
spr_crude_fence_small_b = 702
spr_winery_wine_cart_loaded = 976
spr_church_a = 746
spr_chair_trestle = 451
spr_trebuchet_destructible = 688
spr_castle_battlement_stairs_b = 667
spr_awning_long = 105
spr_light_night = 12
spr_arabian_castle_battlement_d = 882
spr_arabian_castle_battlement_c = 881
spr_archery_target_with_hit_a = 170
spr_arabian_castle_battlement_a = 879
spr_tavern_chair_b = 387
spr_tavern_chair_a = 386
spr_banner_g08 = 375
spr_shadow_square_1 = 841
spr_shadow_square_2 = 842
spr_banner_g09 = 376
spr_tutorial_door_b = 160
spr_tutorial_door_a = 159
spr_arena_sign = 173
spr_belfry_b_platform_a = 678
spr_small_round_tower_a = 471
spr_potlamp = 407
spr_rope_bridge_15m = 1021
spr_banner_g07 = 374
spr_catapult_destructible = 64
spr_banner_g04 = 371
spr_ramp_12m = 703
spr_small_wall_e = 482
spr_small_wall_d = 481
spr_dungeon_room_a = 152
spr_small_wall_f = 483
spr_small_wall_a = 477
spr_small_wall_c = 479
spr_small_wall_b = 478
spr_banner_g02 = 369
spr_viking_house_c_destroy = 937
spr_banner_g03 = 370
spr_door_h_left = 737
spr_arabian_village_house_c = 895
spr_village_steppe_e = 570
spr_village_steppe_d = 569
spr_tutorial_flag_red = 162
spr_banner_g01 = 368
spr_village_steppe_a = 566
spr_courtyard_gate_a = 653
spr_village_steppe_c = 568
spr_village_steppe_b = 567
spr_catapult = 63
spr_castle_round_tower_a = 669
spr_band_a = 172
spr_wood_a = 432
spr_wood_b = 433
spr_arabian_castle_corner_b = 917
spr_bowl_small = 786
spr_banner_f07 = 354
spr_banner_f06 = 353
spr_castle_g_battlement_a1 = 213
spr_banner_f04 = 351
spr_banner_f03 = 350
spr_banner_f02 = 349
spr_banner_f01 = 348
spr_castle_battlement_corner_c = 665
spr_gatehouse_new_a = 801
spr_castle_gate_house_a = 668
spr_castle_i_gate_house_door_a = 229
spr_banner_f09 = 356
spr_banner_f08 = 355
spr_banner_ek = 337
spr_banner_ej = 336
spr_banner_ei = 335
spr_banner_eh = 334
spr_banner_eo = 341
spr_banner_en = 340
spr_banner_em = 339
spr_banner_el = 338
spr_banner_ec = 329
spr_banner_eb = 328
spr_banner_ea = 327
spr_banner_eg = 333
spr_banner_ef = 332
spr_banner_ee = 331
spr_banner_ed = 330
spr_colander = 770
spr_castle_f_battlement_a = 192
spr_castle_f_battlement_b = 194
spr_castle_f_battlement_c = 195
spr_castle_f_battlement_d = 196
spr_castle_f_battlement_e = 197
spr_castle_f_battlement_a_destroyed = 193
spr_banner_es = 345
spr_banner_er = 344
spr_banner_eq = 343
spr_banner_ep = 342
spr_chain_1m = 740
spr_castle_i_corner_a = 225
spr_banner_eu = 347
spr_castle_i_corner_c = 226
spr_skeleton_head = 134
spr_castle_f_keep_a = 191
spr_headquarters_flag_nord = 912
spr_open_stable_b = 763
spr_table_tavern = 29
spr_earth_sally_gate_right = 948
spr_bed_c = 718
spr_castle_f_wall_stairs_a = 207
spr_castle_f_wall_stairs_b = 208
spr_desert_plant_a = 878
spr_mill_interior = 980
spr_flue_smoke_short = 823
spr_arabian_tent = 876
spr_castle_h_stairs_b = 182
spr_castle_battlement_stairs_a = 666
spr_castle_h_stairs_a = 181
spr_weavery_spinning_wheel = 979
spr_brewery_bucket_platform_b = 1005
spr_brewery_bucket_platform_a = 1004
spr_earth_gate_house_a = 559
spr_earth_gate_house_b = 944
spr_marrow_b = 799
spr_gatehouse_door_right = 808
spr_snowy_castle_battlement_corner_c = 592
spr_snowy_castle_battlement_corner_b = 591
spr_snowy_castle_battlement_corner_a = 590
spr_bread_a = 812
spr_bread_b = 813
spr_brewery_pool = 1001
spr_flue_smoke_tall = 822
spr_smithy_interior = 984
spr_arabian_castle_gate_house_a = 888
spr_castle_e_battlement_a_destroyed = 614
spr_tavern_table_a = 388
spr_tavern_table_b = 389
spr_weapon_rack = 408
spr_fountain = 993
spr_banner_f05 = 352
spr_dye_yellow = 789
spr_castle_g_battlement_c = 214
spr_castle_g_battlement_b = 926
spr_castle_g_battlement_a = 212
spr_gourd_spike = 845
spr_net_a = 437
spr_village_snowy_stable_a = 115
spr_barrel = 391
spr_net_b = 438
spr_house_extension_g2 = 514
spr_castle_battlement_corner_a = 663
spr_village_snowy_house_b = 82
spr_village_snowy_house_c = 83
spr_village_snowy_house_a = 81
spr_village_snowy_house_f = 86
spr_castle_battlement_corner_b = 664
spr_village_snowy_house_d = 84
spr_village_snowy_house_e = 85
spr_snowy_wall_a = 582
spr_smithy_forge = 987
spr_barrier_2m = 19
spr_arena_tower_c = 646
spr_arena_tower_b = 645
spr_arena_tower_a = 644
spr_drawbridge = 806
spr_snowy_fence = 113
spr_weavery_dye_pool_p = 1009
spr_weavery_dye_pool_r = 1006
spr_tavern_sign = 413
spr_date_fruit_plane = 784
spr_meat_hook = 439
spr_mill_flour_sack = 981
spr_castle_e_corner_b = 617
spr_weavery_dye_pool_b = 1008
spr_chain_2m = 741
spr_weavery_dye_pool_g = 1010
spr_castle_courtyard_house_a = 606
spr_castle_courtyard_house_b = 607
spr_castle_courtyard_house_c = 608
spr_stone_ball = 689
spr_chain_5m = 742
spr_towngate_rectangle_door_left = 724
spr_stone_minaret_a = 233
spr_viking_house_c = 932
spr_light_red = 11
spr_windmill_fan = 531
spr_bean = 795
spr_smithy_grindstone_wheel = 985
spr_mill_flour_sack_desk_b = 983
spr_desert_field = 928
spr_castle_e_battlement_a = 612
spr_headquarters_flag_gray_code_only = 907
spr_fire_big = 826
spr_washtub_b = 444
spr_castle_e_battlement_c = 613
spr_washtub_a = 443
spr_rock_bridge_a = 1027
spr_ship_sail_off = 922
spr_mangonel = 685
spr_yellow_fall_leafs_a = 1026
spr_castle_drawbridge_open = 672
spr_wood_heap = 434
spr_door_screen = 726
spr_arabian_village_stairs = 899
spr_siege_ladder_move_10m = 712
spr_castle_courtyard_a = 609
spr_mat_b = 429
spr_mat_c = 430
spr_mat_a = 428
spr_boat_destroy = 49
spr_mat_d = 431
spr_basket_big = 791
spr_castle_e_corner = 616
spr_arena_wall_a = 639
spr_arena_wall_b = 640
spr_castle_battlement_a_destroyed = 661
spr_square_extension_a = 604
spr_ctf_flag_kingdom_2 = 957
spr_destroy_heap = 53
spr_ctf_flag_kingdom_1 = 956
spr_bowl_a = 441
spr_timber_frame_house_c = 461
spr_siege_ladder_8m = 706
spr_ctf_flag_kingdom_7 = 962
spr_small_wall_f2 = 484
spr_castle_f_sally_door_a = 204
spr_siege_ladder_12m = 708
spr_snowy_castle_stairs_a = 598
spr_gatehouse_new_b = 802
spr_timber_frame_extension_a = 462
spr_village_steppe_f = 571
spr_belfry_platform_a = 680
spr_belfry_platform_b = 681
spr_wheelbarrow = 843
spr_stairs_a = 901
spr_town_house_aa = 572
spr_timber_frame_extension_b = 463
spr_house_extension_c = 508
spr_house_extension_a = 506
spr_house_extension_f = 511
spr_house_extension_g = 513
spr_house_extension_d = 509
spr_ewer_a = 44
spr_house_extension_h = 515
spr_house_extension_i = 516
spr_box_a_dynamic = 927
spr_shadow_circle_1 = 839
spr_obstacle_fallen_tree_b = 848
spr_cooking_pole = 440
spr_bridge_b = 1000
spr_winery_wine_cart_small_loaded = 973
spr_draw_bridge_a = 739
spr_banner_et = 346
spr_dungeon_bed_b = 130
spr_dish_metal = 402
spr_dungeon_bed_a = 129
spr_destroy_castle_d = 57
spr_destroy_castle_a = 54
spr_destroy_castle_b = 55
spr_destroy_castle_c = 56
spr_banner_cq = 301
spr_banner_cp = 300
spr_banner_cs = 303
spr_banner_cr = 302
spr_banner_cu = 305
spr_banner_ct = 304
spr_castle_f_stairs_a = 205
spr_banner_ci = 293
spr_banner_ch = 292
spr_banner_ck = 295
spr_banner_cj = 294
spr_banner_cm = 297
spr_banner_cl = 296
spr_banner_co = 299
spr_banner_cn = 298
spr_banner_ca = 285
spr_banner_cc = 287
spr_banner_cb = 286
spr_banner_ce = 289
spr_banner_cd = 288
spr_banner_cg = 291
spr_banner_cf = 290
spr_banner_dl = 317
spr_banner_dm = 318
spr_banner_dn = 319
spr_banner_do = 320
spr_banner_dh = 313
spr_banner_di = 314
spr_banner_dj = 315
spr_banner_dk = 316
spr_banner_dd = 309
spr_banner_de = 310
spr_banner_df = 311
spr_banner_dg = 312
spr_banner_da = 306
spr_banner_db = 307
spr_banner_dc = 308
spr_stone_step_a = 748
spr_stone_step_c = 750
spr_stone_step_b = 749
spr_banner_dt = 325
spr_banner_du = 326
spr_winery_wine_cart_small_empty = 974
spr_banner_dp = 321
spr_banner_dq = 322
spr_banner_dr = 323
spr_banner_ds = 324
spr_house_extension_b = 507
spr_village_fire_big = 828
spr_town_house_z = 527
spr_box_a = 421
spr_rhodok_houses_e = 998
spr_rhodok_houses_d = 997
spr_shadow_circle_2 = 840
spr_rhodok_houses_a = 994
spr_rhodok_houses_c = 996
spr_town_house_u = 523
spr_knife_eating = 769
spr_table_round_a = 38
spr_castle_f_tower_a = 206
spr_table_round_b = 39
spr_castle_f_door_b = 955
spr_castle_e_gate_house_a = 621
spr_town_house_w = 525
spr_grape_b = 775
spr_gothic_stool = 404
spr_house_extension_e = 510
spr_glow_a = 915
spr_grape_a = 774
spr_castle_e_house_a = 625
spr_castle_e_house_b = 626
spr_arabian_castle_stairs = 884
spr_stairs_arch_a = 519
spr_courtyard_gate_c = 655
spr_door_e_left = 733
spr_dye_blue = 787
spr_mill_flour_sack_desk_a = 982
spr_fake_house_far_a = 542
spr_fake_house_far_c = 544
spr_fake_house_far_b = 543
spr_fake_house_far_e = 546
spr_fake_house_far_d = 545
spr_fake_house_far_f = 547
spr_arena_spectator_c = 649
spr_headquarters_flag_swadian = 909
spr_chair_trunk_a = 446
spr_chair_trunk_b = 447
spr_chair_trunk_c = 448
spr_square_keep_c = 600
spr_arena_spectator_b = 648
spr_crude_fence = 700
spr_courtyard_gate_b = 654
spr_arena_spectator_a = 647
spr_arabian_passage_house_a = 867
spr_arabian_castle_stairs_b = 885
spr_arabian_castle_stairs_c = 886
spr_bowl = 785
spr_full_stable_d = 856
spr_inventory = 1
spr_moon_beam = 824
spr_arabian_village_hut = 898
spr_oil_press_interior = 1011
spr_snowy_trunks_a = 585
spr_suspension_bridge_a = 1028
spr_wheel = 452
spr_viking_house_e = 934
spr_belfry_wheel = 683
spr_skeleton_a = 136
spr_tavern_door_a = 731
spr_viking_house_a = 930
spr_dummy_a_undestructable = 918
spr_tavern_door_b = 732
spr_banner_s = 261
spr_banner_r = 260
spr_banner_q = 259
spr_banner_p = 258
spr_dungeon_direction_b = 151
spr_banner_u = 263
spr_banner_t = 262
spr_banner_k = 253
spr_banner_j = 252
spr_banner_i = 251
spr_banner_h = 250
spr_banner_o = 257
spr_banner_n = 256
spr_banner_m = 255
spr_banner_l = 254
spr_banner_c = 245
spr_banner_b = 244
spr_banner_a = 243
spr_banner_g05 = 372
spr_banner_g = 249
spr_banner_f = 248
spr_banner_e = 247
spr_banner_d = 246
spr_pointer_arrow = 920
spr_round_tower_a = 470
spr_castle_h_battlement_barrier = 189
spr_bed_e = 720
spr_bed_d = 719
spr_banner_f12 = 359
spr_bed_f = 721
spr_bed_a = 716
spr_castle_square_keep_a = 670
spr_bed_b = 717
spr_cabbage_b = 794
spr_village_shed_b = 119
spr_viking_keep_destroy_door = 942
spr_village_shed_a = 118
spr_fish_a = 815
spr_door_e_right = 734
spr_counter_tavern = 400
spr_wooden_stand = 456
spr_towngate_rectangle_door_right = 725
spr_city_swad_passage_01 = 1016
spr_arabian_ramp_a = 965
spr_skeleton_cow = 419
spr_arena_spectator_sitting_c = 652
spr_rhodok_house_passage_a = 999
spr_dungeon_door_stairs_b = 128
spr_destroy_windmill = 58
spr_castle_i_tower_a = 227
spr_dungeon_door_stairs_a = 127
spr_castle_battlement_c = 660
spr_castle_battlement_b = 659
spr_castle_battlement_a = 658
spr_square_tower_roof_a = 474
spr_tavern_barrel_b = 411
spr_arena_circle_a = 1020
spr_container_small_chest = 4
spr_tree_house_guard_a = 1023
spr_earth_tower_a = 945
spr_cup = 401
spr_castle_h_corner_c = 180
spr_castle_h_corner_a = 179
spr_window_night = 835
spr_full_keep_b = 190
spr_door_destructible = 158
spr_viking_keep_destroy = 941
spr_earth_wall_a2 = 553
spr_belfry_wheel_old = 684
spr_house_extension_f2 = 512
spr_dungeon_tower_stairs_a = 153
spr_arabian_wall_a = 868
spr_arabian_wall_b = 869
spr_locked_player_chest = 8
spr_dungeon_door_cell_b = 121
spr_mosque_a = 232
spr_dungeon_door_cell_a = 120
spr_lamp_a = 832
spr_lamp_b = 833
spr_winery_barrel_shelf = 968
spr_viking_keep = 936
spr_hook_a = 834
spr_player_chest = 7
spr_tannery_hide_a = 989
spr_castle_h_battlement_b2 = 178
spr_headquarters_flag_red_code_only = 905
spr_city_swad_02 = 1013
spr_belfry_platform_old = 682
spr_banner_f11 = 358
spr_stone_house_f = 239
spr_stone_house_d = 237
spr_stone_house_e = 238
spr_stone_house_b = 235
spr_stone_house_c = 236
spr_stone_house_a = 234
spr_banner_f13 = 360
spr_ship_sail_off_b = 923
spr_table_trestle_long = 449
spr_tripod_cauldron_b = 761
spr_castle_i_battlement_a = 222
spr_snowy_castle_square_keep_a = 597
spr_castle_i_battlement_c = 224
spr_mountain_house_a = 697
spr_mountain_house_b = 698
spr_gothic_chair = 403
spr_fire_small = 825
spr_arabian_castle_corner_a = 883
spr_stone_heap = 751
spr_barrier_4m = 18
spr_fake_house_far_snowy_b = 549
spr_fake_house_far_snowy_c = 550
spr_fake_house_far_snowy_d = 551
spr_barrier_sphere = 952
spr_village_house_c = 692
spr_city_fire_fly_night = 820
spr_exit_8m = 21
spr_village_house_b = 691
spr_arabian_stable = 875
spr_cauldron_a = 758
spr_end_table_a = 45
spr_bread_slice_a = 814
spr_torch_night = 14
spr_winery_middle_barrel = 972
spr_feeding_trough_a = 797
spr_stand_cloth = 624
spr_ai_limiter_16m = 26
spr_arena_spectator_sitting_b = 651
spr_horse_mill_collar = 874
spr_snowy_castle_battlement_stairs_b = 594
spr_snowy_castle_battlement_stairs_a = 593
spr_headquarters_flag_gray = 904
spr_rhodok_houses_b = 995
spr_arena_spectator_sitting_a = 650
spr_basket_a = 796
spr_winery_huge_barrel = 970
spr_castle_i_square_keep_a = 231
spr_earth_wall_b = 554
spr_chest_c = 399
spr_chest_b = 398
spr_straw_c = 425
spr_straw_b = 424
spr_straw_a = 423
spr_cloth_a = 426
spr_castle_i_gate_house = 228
spr_grapes_plane = 783
spr_castle_f_wall_way_b = 210
spr_water_river = 929
spr_trebuchet_new = 687
spr_castle_stairs_a = 671
spr_earth_wall_a = 552
spr_banner_f21 = 385
spr_banner_f20 = 367
spr_light_sun = 9
spr_passage_house_c = 503
spr_passage_house_b = 502
spr_passage_house_a = 501
spr_snowy_barrel_a = 112
spr_castle_e_tower = 620
spr_passage_house_d = 504
spr_castle_g_square_keep_a = 221
spr_castle_h_battlement_b = 175
spr_barrier_16m = 16
spr_arabian_ground_a = 870
spr_castle_h_battlement_a = 174
spr_dungeon_door_direction_b = 126
spr_wood_heap_b = 435
spr_dungeon_door_direction_a = 125
spr_siege_ladder_10m = 707
spr_interior_prison_d = 167
spr_dungeon_tower_cell_a = 154
spr_gate_house_a = 475
spr_headquarters_flag_blue_code_only = 906
spr_tannery_pools_a = 991
spr_destroy_bridge_b = 62
spr_destroy_bridge_a = 61
spr_farm_house_a = 694
spr_farm_house_b = 695
spr_farm_house_c = 696
spr_gate_house_b = 476
spr_siege_large_shield_a = 850
spr_carpet_d = 99
spr_carpet_e = 100
spr_carpet_f = 101
spr_table_small = 457
spr_carpet_a = 96
spr_tunnel_salt = 156
spr_carpet_c = 98
spr_arabian_castle_house_a = 889
spr_house_roof_door = 517
spr_headquarters_flag_vaegir = 910
spr_pillow_b = 33
spr_pillow_c = 34
spr_pillow_a = 32
spr_headquarters_pole_code_only = 908
spr_city_smoke = 819
spr_small_wall_connect_a = 852
spr_destroy_house_a = 50
spr_destroy_house_c = 52
spr_destroy_house_b = 51
spr_water_well_a = 436
spr_castle_h_gatehouse_a = 183
spr_castle_f_doors_top_a = 203
spr_bench_tavern_b = 393
spr_battle_field_smoke = 827
spr_dungeon_door_entry_a = 122
spr_jug = 406
spr_dungeon_door_entry_c = 124
spr_dungeon_door_entry_b = 123
spr_marrow_a = 798
spr_earth_square_keep_a = 561
spr_castle_h_battlement_a2 = 177
spr_castle_e_corner_c = 618
spr_tannery_hide_b = 990
spr_castle_gaillard = 611
spr_ramp_small_a = 925
spr_grate = 405
spr_winch = 804
spr_earth_tower_small_a = 558
spr_earth_tower_small_b = 943
spr_winch_b = 805
spr_small_timber_frame_house_a = 459
spr_railing_a = 466
spr_arabian_village_stable = 897
spr_maize_b = 779
spr_snowy_castle_battlement_a_destroyed = 588
spr_castle_battlement_b_destroyed = 662
spr_empty = 2
spr_siege_ladder_14m = 709
spr_winery_wine_press = 971
spr_maize_a = 778
spr_earth_wall_b2 = 555
spr_fish_roasted_a = 816
spr_destroy_b = 69
spr_destroy_a = 68
spr_weavery_loom_a = 978
spr_square_stairs_a = 605
spr_garlic = 66
spr_arena_block_g = 633
spr_arena_block_f = 632
spr_arena_block_e = 631
spr_arena_block_d = 630
spr_arena_block_c = 629
spr_arena_block_b = 628
spr_arena_block_a = 627
spr_squash_plant = 800
spr_ship = 108
spr_arena_block_j = 636
spr_arena_block_i = 635
spr_arena_block_h = 634
spr_viking_house_b_destroy = 938
spr_headquarters_flag_blue = 903
spr_tree_shelter_a = 1025
spr_village_hut_a = 699
spr_dungeon_water_drops = 838
spr_belfry_old = 679
spr_trebuchet_old = 686
spr_courtyard_gate_snowy = 656
spr_obstacle_fallen_tree_a = 847
spr_side_building_a = 467
spr_apple_b = 777
spr_apple_a = 776
spr_snowy_stand = 583
spr_skull_d = 418
spr_skull_a = 415
spr_skull_c = 417
spr_skull_b = 416
spr_banner_br = 281
spr_banner_bs = 282
spr_banner_bp = 279
spr_banner_bq = 280
spr_grave_a = 72
spr_castle_f_wall_way_a = 209
spr_banner_bt = 283
spr_banner_bu = 284
spr_banner_bj = 273
spr_banner_bk = 274
spr_banner_bh = 271
spr_banner_bi = 272
spr_banner_bn = 277
spr_banner_bo = 278
spr_banner_bl = 275
spr_banner_bm = 276
spr_banner_bb = 265
spr_banner_bc = 266
spr_banner_ba = 264
spr_banner_bf = 269
spr_banner_bg = 270
spr_banner_bd = 267
spr_banner_be = 268
spr_castle_tower_a = 657
spr_dye_red = 788
spr_snowy_castle_gate_house_a = 595
spr_horse_mill = 873
spr_granary_a = 851
spr_earth_stairs_b = 557
spr_earth_stairs_c = 946
spr_earth_stairs_a = 556