fac_no_faction = 0
fac_commoners = 1
fac_outlaws = 2
fac_neutral = 3
fac_innocents = 4
fac_merchants = 5
fac_culture_1 = 6
fac_culture_2 = 7
fac_culture_3 = 8
fac_culture_4 = 9
fac_culture_5 = 10
fac_culture_6 = 11
fac_culture_dark_knights = 12
fac_player_faction = 13
fac_player_supporters_faction = 14
fac_kingdom_1 = 15
fac_kingdom_2 = 16
fac_kingdom_3 = 17
fac_kingdom_4 = 18
fac_kingdom_5 = 19
fac_kingdom_6 = 20
fac_dark_knights = 21
fac_kingdoms_end = 22
fac_robber_knights = 23
fac_khergits = 24
fac_black_khergits = 25
fac_manhunters = 26
fac_deserters = 27
fac_mountain_bandits = 28
fac_forest_bandits = 29
fac_undeads = 30
fac_slavers = 31
fac_peasant_rebels = 32
fac_noble_refugees = 33
