itm_no_item = 0
itm_tutorial_spear = 1
itm_tutorial_club = 2
itm_tutorial_battle_axe = 3
itm_tutorial_arrows = 4
itm_tutorial_bolts = 5
itm_tutorial_short_bow = 6
itm_tutorial_crossbow = 7
itm_tutorial_throwing_daggers = 8
itm_tutorial_saddle_horse = 9
itm_tutorial_shield = 10
itm_tutorial_staff_no_attack = 11
itm_tutorial_staff = 12
itm_tutorial_sword = 13
itm_tutorial_axe = 14
itm_tutorial_dagger = 15
itm_horse_meat = 16
itm_practice_sword = 17
itm_heavy_practice_sword = 18
itm_practice_dagger = 19
itm_practice_axe = 20
itm_arena_axe = 21
itm_arena_sword = 22
itm_arena_sword_two_handed = 23
itm_arena_lance = 24
itm_practice_staff = 25
itm_practice_lance = 26
itm_practice_shield = 27
itm_practice_bow = 28
itm_practice_crossbow = 29
itm_practice_javelin = 30
itm_practice_javelin_melee = 31
itm_practice_throwing_daggers = 32
itm_practice_throwing_daggers_100_amount = 33
itm_practice_horse = 34
itm_practice_arrows = 35
itm_practice_bolts = 36
itm_practice_arrows_10_amount = 37
itm_practice_arrows_100_amount = 38
itm_practice_bolts_9_amount = 39
itm_practice_boots = 40
itm_red_tourney_armor = 41
itm_blue_tourney_armor = 42
itm_green_tourney_armor = 43
itm_gold_tourney_armor = 44
itm_red_tourney_helmet = 45
itm_blue_tourney_helmet = 46
itm_green_tourney_helmet = 47
itm_gold_tourney_helmet = 48
itm_arena_shield_red = 49
itm_arena_shield_blue = 50
itm_arena_shield_green = 51
itm_arena_shield_yellow = 52
itm_arena_armor_white = 53
itm_arena_armor_red = 54
itm_arena_armor_blue = 55
itm_arena_armor_green = 56
itm_arena_armor_yellow = 57
itm_arena_tunic_white = 58
itm_arena_tunic_red = 59
itm_arena_tunic_blue = 60
itm_arena_tunic_green = 61
itm_arena_tunic_yellow = 62
itm_arena_helmet_red = 63
itm_arena_helmet_blue = 64
itm_arena_helmet_green = 65
itm_arena_helmet_yellow = 66
itm_steppe_helmet_white = 67
itm_steppe_helmet_red = 68
itm_steppe_helmet_blue = 69
itm_steppe_helmet_green = 70
itm_steppe_helmet_yellow = 71
itm_tourney_helm_white = 72
itm_tourney_helm_red = 73
itm_tourney_helm_blue = 74
itm_tourney_helm_green = 75
itm_tourney_helm_yellow = 76
itm_arena_turban_red = 77
itm_arena_turban_blue = 78
itm_arena_turban_green = 79
itm_arena_turban_yellow = 80
itm_book_tactics = 81
itm_book_persuasion = 82
itm_book_leadership = 83
itm_book_intelligence = 84
itm_book_trade = 85
itm_book_weapon_mastery = 86
itm_book_engineering = 87
itm_book_wound_treatment_reference = 88
itm_book_training_reference = 89
itm_book_surgery_reference = 90
itm_spice = 91
itm_salt = 92
itm_oil = 93
itm_pottery = 94
itm_raw_flax = 95
itm_linen = 96
itm_wool = 97
itm_wool_cloth = 98
itm_raw_silk = 99
itm_raw_dyes = 100
itm_velvet = 101
itm_iron = 102
itm_tools = 103
itm_lumber = 104
itm_raw_leather = 105
itm_leatherwork = 106
itm_raw_date_fruit = 107
itm_furs = 108
itm_smoked_fish = 109
itm_cheese = 110
itm_honey = 111
itm_sausages = 112
itm_cabbages = 113
itm_dried_meat = 114
itm_apples = 115
itm_raw_grapes = 116
itm_raw_olives = 117
itm_grain = 118
itm_hardtack = 119
itm_wine = 120
itm_ale = 121
itm_cattle_meat = 122
itm_bread = 123
itm_chicken = 124
itm_pork = 125
itm_butter = 126
itm_siege_supply = 127
itm_quest_wine = 128
itm_quest_ale = 129
itm_sumpter_horse = 144
itm_saddle_horse = 145
itm_steppe_horse = 146
itm_courser = 147
itm_arabian_horse_a = 148
itm_arabian_horse_b = 149
itm_hunter = 150
itm_warhorse = 151
itm_warhorse_steppe = 152
itm_charger = 153
itm_warhorse_sarranid = 154
itm_warhorse_nord = 155
itm_charger_nord = 156
itm_larktin_charger = 157
itm_jarls_warhorse = 158
itm_jarls_charger = 159
itm_knights_steed = 160
itm_knights_charger = 161
itm_dukes_charger = 162
itm_leather_armoured_warhorse = 163
itm_rhodok_warhorse = 164
itm_heavy_plated_armour_charger = 165
itm_vaegir_warhorse = 166
itm_vaegir_charger = 167
itm_armoured_courser = 168
itm_armoured_hunter = 169
itm_dk_charger = 170
itm_hospitaller_charger = 171
itm_templar_charger = 172
itm_sarr_elite = 173
itm_khergit_arrows = 174
itm_bodkin_arrows = 175
itm_cartridges = 176
itm_pilgrim_disguise = 177
itm_pilgrim_hood = 178
itm_leather_gloves = 179
itm_mail_mittens = 180
itm_scale_gauntlets = 181
itm_lamellar_gauntlets = 182
itm_gauntlets = 183
itm_wrapping_boots = 184
itm_woolen_hose = 185
itm_blue_hose = 186
itm_hunter_boots = 187
itm_hide_boots = 188
itm_ankle_boots = 189
itm_nomad_boots = 190
itm_leather_boots = 191
itm_splinted_leather_greaves = 192
itm_mail_chausses = 193
itm_splinted_greaves = 194
itm_mail_boots = 195
itm_iron_greaves = 196
itm_khergit_leather_boots = 197
itm_sarranid_boots_a = 198
itm_sarranid_boots_b = 199
itm_sarranid_boots_c = 200
itm_sarranid_boots_d = 201
itm_sarranid_head_cloth = 202
itm_sarranid_head_cloth_b = 203
itm_sarranid_felt_head_cloth = 204
itm_sarranid_felt_head_cloth_b = 205
itm_lady_dress_ruby = 206
itm_lady_dress_green = 207
itm_lady_dress_blue = 208
itm_red_dress = 209
itm_brown_dress = 210
itm_green_dress = 211
itm_khergit_lady_dress = 212
itm_khergit_lady_dress_b = 213
itm_sarranid_lady_dress = 214
itm_sarranid_lady_dress_b = 215
itm_sarranid_common_dress = 216
itm_sarranid_common_dress_b = 217
itm_courtly_outfit = 218
itm_nobleman_outfit = 219
itm_nomad_armor = 220
itm_khergit_armor = 221
itm_leather_jacket = 222
itm_rawhide_coat = 223
itm_leather_armor = 224
itm_fur_coat = 225
itm_coat = 226
itm_leather_coat = 227
itm_mail_coat = 228
itm_long_mail_coat = 229
itm_mail_with_tunic_red = 230
itm_mail_with_tunic_green = 231
itm_hide_coat = 232
itm_merchant_outfit = 233
itm_homespun_dress = 234
itm_thick_coat = 235
itm_coat_with_cape = 236
itm_steppe_outfit = 237
itm_nordic_outfit = 238
itm_nordic_armor = 239
itm_hide_armor = 240
itm_cloaked_tunic = 241
itm_sleeveless_tunic = 242
itm_sleeveless_leather_tunic = 243
itm_linen_shirt = 244
itm_wool_coat = 245
itm_dress = 246
itm_blue_dress = 247
itm_peasant_dress = 248
itm_woolen_dress = 249
itm_shirt = 250
itm_linen_tunic = 251
itm_short_tunic = 252
itm_red_shirt = 253
itm_red_tunic = 254
itm_green_tunic = 255
itm_blue_tunic = 256
itm_robe = 257
itm_coarse_tunic = 258
itm_leather_apron = 259
itm_tabard = 260
itm_leather_vest = 261
itm_steppe_armor = 262
itm_gambeson = 263
itm_blue_gambeson = 264
itm_red_gambeson = 265
itm_padded_cloth = 266
itm_aketon_green = 267
itm_leather_jerkin = 268
itm_nomad_vest = 269
itm_ragged_outfit = 270
itm_padded_leather = 271
itm_tribal_warrior_outfit = 272
itm_nomad_robe = 273
itm_studded_leather_coat = 274
itm_byrnie = 275
itm_haubergeon = 276
itm_lamellar_vest = 277
itm_lamellar_vest_khergit = 278
itm_mail_shirt = 279
itm_mail_hauberk = 280
itm_mail_with_surcoat = 281
itm_mail_with_surcoat_a = 282
itm_surcoat_over_mail = 283
itm_brigandine_red = 284
itm_lamellar_armor = 285
itm_scale_armor = 286
itm_banded_armor = 287
itm_cuir_bouilli = 288
itm_coat_of_plates = 289
itm_coat_of_plates_a = 290
itm_coat_of_plates_red = 291
itm_plate_armor = 292
itm_pelt_coat = 293
itm_khergit_elite_armor = 294
itm_vaegir_elite_armor = 295
itm_sarranid_elite_armor = 296
itm_sarranid_dress_a = 297
itm_sarranid_dress_b = 298
itm_sarranid_cloth_robe = 299
itm_sarranid_cloth_robe_b = 300
itm_skirmisher_armor = 301
itm_archers_vest = 302
itm_sarranid_leather_armor = 303
itm_sarranid_cavalry_robe = 304
itm_arabian_armor_b = 305
itm_sarranid_mail_shirt = 306
itm_mamluke_mail = 307
itm_archers_vest_p1 = 308
itm_archers_vest_p2 = 309
itm_archers_vest_p3 = 310
itm_sarranian_mail_shirt_p1 = 311
itm_sarranian_mail_shirt_p2 = 312
itm_sarranid_cloth_robe_p1 = 313
itm_sarranid_cloth_robe_p2 = 314
itm_sarranid_cloth_robe_p3 = 315
itm_arabian_armor_p3 = 316
itm_arabian_armor_p4 = 317
itm_arabian_armor_p1 = 318
itm_arabian_armor_p2 = 319
itm_full_plate_armor_nord = 320
itm_full_plate_rhodok = 321
itm_full_plate_armor_swadian = 322
itm_full_plate_armor_rhodok2 = 323
itm_wb_ni_helm = 324
itm_wb_dk_helm = 325
itm_wb_dk_helm_b = 326
itm_dk_full_plate = 327
itm_dk_full_plate_2 = 328
itm_wb_dk_plate_boots = 329
itm_burlap_tunic = 330
itm_heraldic_mail_with_surcoat = 331
itm_heraldic_mail_with_tunic = 332
itm_heraldic_mail_with_tunic_b = 333
itm_heraldic_mail_with_tabard = 334
itm_turret_hat_ruby = 335
itm_turret_hat_blue = 336
itm_turret_hat_green = 337
itm_head_wrappings = 338
itm_court_hat = 339
itm_wimple_a = 340
itm_wimple_with_veil = 341
itm_straw_hat = 342
itm_common_hood = 343
itm_hood_b = 344
itm_hood_c = 345
itm_hood_d = 346
itm_headcloth = 347
itm_woolen_hood = 348
itm_arming_cap = 349
itm_fur_hat = 350
itm_nomad_cap = 351
itm_nomad_cap_b = 352
itm_steppe_cap = 353
itm_padded_coif = 354
itm_woolen_cap = 355
itm_felt_hat = 356
itm_felt_hat_b = 357
itm_leather_cap = 358
itm_female_hood = 359
itm_leather_steppe_cap_a = 360
itm_leather_steppe_cap_b = 361
itm_leather_steppe_cap_c = 362
itm_leather_warrior_cap = 363
itm_skullcap = 364
itm_mail_coif = 365
itm_footman_helmet = 366
itm_nasal_helmet = 367
itm_norman_helmet = 368
itm_segmented_helmet = 369
itm_helmet_with_neckguard = 370
itm_flat_topped_helmet = 371
itm_kettle_hat = 372
itm_spiked_helmet = 373
itm_nordic_helmet = 374
itm_khergit_lady_hat = 375
itm_khergit_lady_hat_b = 376
itm_sarranid_felt_hat = 377
itm_turban = 378
itm_desert_turban = 379
itm_sarranid_warrior_cap = 380
itm_sarranid_horseman_helmet = 381
itm_sarranid_helmet1 = 382
itm_sarranid_mail_coif = 383
itm_sarranid_veiled_helmet = 384
itm_nordic_archer_helmet = 385
itm_nordic_veteran_archer_helmet = 386
itm_nordic_footman_helmet = 387
itm_nordic_fighter_helmet = 388
itm_nordic_huscarl_helmet = 389
itm_nordic_warlord_helmet = 390
itm_vaegir_fur_cap = 391
itm_vaegir_fur_helmet = 392
itm_vaegir_spiked_helmet = 393
itm_vaegir_lamellar_helmet = 394
itm_vaegir_noble_helmet = 395
itm_vaegir_war_helmet = 396
itm_vaegir_mask = 397
itm_bascinet = 398
itm_bascinet_2 = 399
itm_bascinet_3 = 400
itm_guard_helmet = 401
itm_full_helm = 402
itm_great_helmet = 403
itm_winged_great_helmet = 404
itm_wooden_stick = 405
itm_cudgel = 406
itm_hammer = 407
itm_club = 408
itm_winged_mace = 409
itm_spiked_mace = 410
itm_military_hammer = 411
itm_maul = 412
itm_sledgehammer = 413
itm_warhammer = 414
itm_pickaxe = 415
itm_spiked_club = 416
itm_fighting_pick = 417
itm_military_pick = 418
itm_morningstar = 419
itm_sickle = 420
itm_cleaver = 421
itm_knife = 422
itm_butchering_knife = 423
itm_dagger = 424
itm_falchion = 425
itm_scimitar = 426
itm_scimitar_b = 427
itm_arabian_sword_a = 428
itm_arabian_sword_b = 429
itm_sarranid_cavalry_sword = 430
itm_arabian_sword_d = 431
itm_great_sword = 432
itm_sword_of_war = 433
itm_hatchet = 434
itm_hand_axe = 435
itm_fighting_axe = 436
itm_axe = 437
itm_voulge = 438
itm_battle_axe = 439
itm_war_axe = 440
itm_sword_two_handed_b = 441
itm_sword_two_handed_a = 442
itm_khergit_sword_two_handed_a = 443
itm_khergit_sword_two_handed_b = 444
itm_two_handed_cleaver = 445
itm_military_cleaver_b = 446
itm_military_cleaver_c = 447
itm_military_sickle_a = 448
itm_bastard_sword_a = 449
itm_bastard_sword_b = 450
itm_one_handed_war_axe_a = 451
itm_one_handed_battle_axe_a = 452
itm_one_handed_war_axe_b = 453
itm_one_handed_battle_axe_b = 454
itm_one_handed_battle_axe_c = 455
itm_two_handed_axe = 456
itm_two_handed_battle_axe_2 = 457
itm_shortened_voulge = 458
itm_great_axe = 459
itm_long_axe = 460
itm_long_axe_alt = 461
itm_long_axe_b = 462
itm_long_axe_b_alt = 463
itm_long_axe_c = 464
itm_long_axe_c_alt = 465
itm_bardiche = 466
itm_great_bardiche = 467
itm_long_bardiche = 469
itm_great_long_bardiche = 470
itm_hafted_blade_b = 471
itm_hafted_blade_a = 472
itm_shortened_military_scythe = 473
itm_sword_medieval_a = 474
itm_sword_medieval_b = 475
itm_sword_medieval_b_small = 476
itm_sword_medieval_c = 477
itm_sword_medieval_c_small = 478
itm_sword_medieval_c_long = 479
itm_sword_medieval_d_long = 480
itm_sword_viking_1 = 481
itm_sword_viking_2 = 482
itm_sword_viking_2_small = 483
itm_sword_viking_3 = 484
itm_sword_viking_3_small = 485
itm_sword_khergit_1 = 486
itm_sword_khergit_2 = 487
itm_sword_khergit_3 = 488
itm_sword_khergit_4 = 489
itm_mace_1 = 490
itm_mace_2 = 491
itm_mace_3 = 492
itm_mace_4 = 493
itm_club_with_spike_head = 494
itm_long_spiked_club = 495
itm_long_hafted_knobbed_mace = 496
itm_long_hafted_spiked_mace = 497
itm_sarranid_two_handed_mace_1 = 498
itm_sarranid_mace_1 = 499
itm_sarranid_axe_a = 500
itm_sarranid_axe_b = 501
itm_sarranid_two_handed_axe_a = 502
itm_sarranid_two_handed_axe_b = 503
itm_scythe = 504
itm_pitch_fork = 505
itm_military_fork = 506
itm_battle_fork = 507
itm_boar_spear = 508
itm_jousting_lance = 509
itm_double_sided_lance = 510
itm_glaive = 511
itm_poleaxe = 512
itm_polehammer = 513
itm_staff = 514
itm_quarter_staff = 515
itm_iron_staff = 516
itm_shortened_spear = 517
itm_spear = 518
itm_bamboo_spear = 519
itm_war_spear = 520
itm_military_scythe = 521
itm_light_lance = 522
itm_lance = 523
itm_heavy_lance = 524
itm_great_lance = 525
itm_pike = 526
itm_ashwood_pike = 527
itm_awlpike = 528
itm_awlpike_long = 529
itm_bec_de_corbin_a = 530
itm_wooden_shield = 531
itm_fur_covered_shield = 532
itm_steel_shield = 533
itm_plate_covered_round_shield = 534
itm_leather_covered_round_shield = 535
itm_hide_covered_round_shield = 536
itm_shield_heater_c = 537
itm_norman_shield_1 = 538
itm_norman_shield_2 = 539
itm_norman_shield_3 = 540
itm_norman_shield_4 = 541
itm_norman_shield_5 = 542
itm_norman_shield_6 = 543
itm_norman_shield_7 = 544
itm_norman_shield_8 = 545
itm_tab_shield_round_a = 546
itm_tab_shield_round_b = 547
itm_tab_shield_round_c = 548
itm_tab_shield_round_d = 549
itm_tab_shield_round_e = 550
itm_tab_shield_kite_a = 551
itm_tab_shield_kite_b = 552
itm_tab_shield_kite_c = 553
itm_tab_shield_kite_d = 554
itm_tab_shield_kite_cav_a = 555
itm_tab_shield_kite_cav_b = 556
itm_tab_shield_heater_a = 557
itm_tab_shield_heater_b = 558
itm_tab_shield_heater_c = 559
itm_tab_shield_heater_d = 560
itm_tab_shield_heater_cav_a = 561
itm_tab_shield_heater_cav_b = 562
itm_tab_shield_pavise_a = 563
itm_tab_shield_pavise_b = 564
itm_tab_shield_pavise_c = 565
itm_tab_shield_pavise_d = 566
itm_tab_shield_small_round_a = 567
itm_tab_shield_small_round_b = 568
itm_tab_shield_small_round_c = 569
itm_darts = 570
itm_war_darts = 571
itm_javelin = 572
itm_javelin_melee = 573
itm_throwing_spears = 574
itm_throwing_spear_melee = 575
itm_jarid = 576
itm_jarid_melee = 577
itm_stones = 578
itm_light_throwing_axes = 579
itm_light_throwing_axes_melee = 580
itm_throwing_axes = 581
itm_throwing_axes_melee = 582
itm_heavy_throwing_axes = 583
itm_heavy_throwing_axes_melee = 584
itm_flintlock_pistol = 585
itm_torch = 586
itm_lyre = 587
itm_lute = 588
itm_strange_armor = 589
itm_strange_boots = 590
itm_strange_helmet = 591
itm_strange_sword = 592
itm_strange_great_sword = 593
itm_strange_short_sword = 594
itm_court_dress = 595
itm_rich_outfit = 596
itm_khergit_guard_armor = 597
itm_felt_steppe_cap = 598
itm_khergit_war_helmet = 599
itm_khergit_helmet = 600
itm_khergit_guard_boots = 601
itm_khergit_guard_helmet = 602
itm_khergit_cavalry_helmet = 603
itm_black_hood = 604
itm_light_leather = 605
itm_light_leather_boots = 606
itm_light_leather_a = 607
itm_light_leather_boots_a = 608
itm_byzantion_helmet_a = 609
itm_magyar_helmet_a = 610
itm_rus_helmet_a = 611
itm_sipahi_helmet_a = 612
itm_shahi = 613
itm_rabati = 614
itm_tunic_with_green_cape = 615
itm_tunic_with_green_cape_a = 616
itm_keys = 617
itm_bride_dress = 618
itm_bride_crown = 619
itm_bride_shoes = 620
itm_practice_bow_2 = 621
itm_practice_arrows_2 = 622
itm_plate_boots = 623
itm_heraldic_mail_with_surcoat_for_tableau = 624
itm_mail_boots_for_tableau = 625
itm_strange_portrait = 626
itm_whiskey = 627
itm_gems = 628
itm_silver_item = 629
itm_throwing_knives = 630
itm_throwing_daggers = 631
itm_winged_throwing_knives = 632
itm_hunting_bow = 633
itm_short_bow = 634
itm_ash_hunting_bow = 635
itm_nomad_bow = 636
itm_ash_short_bow = 637
itm_yew_hunting_bow = 638
itm_strong_bow = 639
itm_elm_nomad_bow = 640
itm_khergit_bow = 641
itm_long_bow = 642
itm_yew_short_bow = 643
itm_teak_nomad_bow = 644
itm_ash_strong_bow = 645
itm_elm_khergit_bow = 646
itm_ash_long_bow = 647
itm_ivory_bow = 648
itm_swadian_long_bow = 649
itm_yew_strong_bow = 650
itm_teak_khergit_bow = 651
itm_war_bow = 652
itm_ash_war_bow = 653
itm_yew_long_bow = 654
itm_yew_war_bow = 655
itm_tulgan_bow = 656
itm_hunting_crossbow = 657
itm_light_crossbow = 658
itm_crossbow = 659
itm_heavy_crossbow = 660
itm_rhodes_crossbow = 661
itm_sniper_crossbow = 662
itm_scout_crossbow = 663
itm_skirmisher_crossbow = 664
itm_battle_crossbow = 665
itm_repeating_crossbow = 666
itm_war_crossbow = 667
itm_arbalest = 668
itm_da_veidar_mark_4 = 669
itm_arrows = 670
itm_ivory_arrows = 671
itm_stone_arrows = 672
itm_bone_arrows = 673
itm_copper_arrows = 674
itm_iron_arrows = 675
itm_steel_arrows = 676
itm_heavy_steel_arrows = 677
itm_tempered_steel_arrows = 678
itm_barbed_arrows = 679
itm_copper_bodkin_arrows = 680
itm_iron_bodkin_arrows = 681
itm_steel_bodkin_arrows = 682
itm_masterwork_bodkin_arrows = 683
itm_bolts = 684
itm_stone_bolts = 685
itm_copper_bolts = 686
itm_bronze_bolts = 687
itm_iron_bolts = 688
itm_steel_bolts = 689
itm_rhodok_bolts = 690
itm_common_linen_a = 692
itm_common_linen_b = 693
itm_common_linen_c = 694
itm_common_linen_d = 695
itm_tribal_warrior_outfit_b = 696
itm_lamellar_vest_b = 697
itm_lamellar_vest_c = 698
itm_lamellar_vest_d = 699
itm_wedding_dress = 700
itm_mail_shirt_b = 701
itm_byrnie_b = 702
itm_byrnie_c = 703
itm_brigandine_a = 704
itm_lamellar_armor_b = 705
itm_lamellar_armor_c = 706
itm_lamellar_armor_d = 707
itm_lamellar_armor_e = 708
itm_steppe_heavy = 709
itm_plate_cuirass = 710
itm_allmail = 711
itm_plate_armor_old = 712
itm_brightscale = 713
itm_scalefur = 714
itm_tarkhan_lamellar = 715
itm_huskarl_armor_a = 716
itm_crested_cuirass = 717
itm_crested_armourplate = 718
itm_black_armor = 719
itm_mail_and_plate = 720
itm_light_mail_and_plate = 721
itm_knight_armor = 722
itm_knight_armor3 = 723
itm_heavy_plate_armor = 724
itm_larktin_black_armor = 725
itm_dk_plate_armor = 726
itm_ssin_low_armour = 727
itm_ssin_med_armour = 728
itm_ssin_high_armour = 729
itm_footman_helmet_b = 730
itm_kettle_hat_b = 731
itm_segmented_helmet_b = 732
itm_barbuta2 = 733
itm_nordic_helmet_b = 734
itm_vaegirhelmet = 735
itm_sallete = 736
itm_sallet = 737
itm_tarkhan_helm = 738
itm_greatbascinet = 739
itm_klappvisier = 740
itm_salletpigface = 741
itm_black_helmet = 742
itm_face_fe = 743
itm_face_helm = 744
itm_crown = 745
itm_crown_non_armour = 746
itm_black_helmet_b = 747
itm_black_helmet_c = 748
itm_ragnar_helmet = 749
itm_dark_great_helm = 750
itm_dark_winged_helmetb = 751
itm_tarkhan_boots = 752
itm_black_greaves = 753
itm_plate_greaves = 754
itm_plate_greaves2 = 755
itm_larktin_black_greaves = 756
itm_assassin_boots = 757
itm_dark_greaves = 758
itm_new_scale_gaunt_l = 763
itm_plate_gauntlets = 764
itm_plate_gauntlets2 = 765
itm_larktin_gauntlets = 766
itm_dk_gauntlet_a_l = 767
itm_dark_gauntlet_b_l = 768
itm_assassin_glove_l = 769
itm_larktin_shield = 770
itm_nordic_shield = 771
itm_nordic_shield_b = 772
itm_nordic_shield_c = 773
itm_nordic_shield_d = 774
itm_nordic_shield_e = 775
itm_nordic_shield_f = 776
itm_plated32_shield = 777
itm_tarkhan_shield = 778
itm_royal_kite = 779
itm_knife1 = 780
itm_broken_bottle = 781
itm_nord_sword = 782
itm_machete = 783
itm_estoc = 784
itm_brokensworda = 785
itm_brokenswordb = 786
itm_longsword_gc = 787
itm_rapier_gc = 788
itm_seax_knife = 789
itm_kopis = 790
itm_sword_nordic_long = 791
itm_vara_sword = 792
itm_longsword = 795
itm_sword_long = 796
itm_longsword_claymore = 797
itm_dao = 798
itm_dadao = 799
itm_harlaus_sword = 800
itm_larktin_sword = 801
itm_kaltzbalger = 802
itm_knightblade_sword = 803
itm_championsword = 804
itm_cruelsword = 805
itm_brokensword = 806
itm_knightblade_knight = 807
itm_knightblade = 808
itm_knightblade_m = 809
itm_jewelsword = 810
itm_sanjar_sword = 811
itm_brokenswordc = 812
itm_2hand_dk_sword = 813
itm_2hand_swadian_regent = 814
itm_kurgan_sword = 815
itm_sultans_wrath = 816
itm_two_handed_battle_axe_3 = 818
itm_dwarf_axe = 819
itm_ragnar_s_axe = 820
itm_dwarfaxe2 = 821
itm_varangian_axe = 822
itm_fighting_axe_b = 823
itm_mace_lev_1 = 824
itm_mace_lev_2 = 825
itm_mace_lev_3 = 826
itm_mace_lev_4 = 827
itm_star_lev_1 = 828
itm_star_lev_2 = 829
itm_star_lev_3 = 830
itm_warhammer_talak = 831
itm_yaroglek_sword = 832
itm_spear_e_2_5m = 833
itm_klance = 834
itm_halberd = 835
itm_ancient_halbard = 836
itm_lance_lev1 = 837
itm_lance_lev2 = 838
itm_lance_lev3 = 839
itm_lance_lev4 = 840
itm_lance_lev5 = 841
itm_lance_lev6 = 842
itm_1archers_vest = 843
itm_2archers_vest = 844
itm_3archers_vest = 845
itm_4archers_vest = 846
itm_nordhammerb = 847
itm_jewelled_kilij = 848
itm_mandolin = 849
itm_hera_shirt_a = 850
itm_hera_arena_tunicw = 851
itm_hera_rich_tunic_a = 852
itm_hera_tabard_b = 853
itm_hera_padded_cloth_a = 854
itm_hera_padded_cloth_b = 855
itm_hera_archers_vest = 856
itm_hera_leather_vest = 857
itm_hera_sarranid_leather_armor = 858
itm_hera_tribal_warrior_outfit_a_new = 859
itm_hera_light_mail_and_plate = 860
itm_hera_mail_and_plate = 861
itm_hera_cuir_bouilli_a = 862
itm_hera_brigandine_b = 863
itm_hera_arena_armorw = 864
itm_hera_mail_long_surcoat = 865
itm_hera_plate_armor = 866
itm_items_end = 867
