mnu_start_game_0 = 0
mnu_start_phase_2 = 1
mnu_start_game_3 = 2
mnu_tutorial = 3
mnu_reports = 4
mnu_camp_settings = 5
mnu_set_brutality = 6
mnu_ask_brutality_create = 7
mnu_ask_darkknight_invade = 8
mnu_set_invasion = 9
mnu_custom_battle_scene = 10
mnu_custom_battle_end = 11
mnu_start_game_1 = 12
mnu_start_character_1 = 13
mnu_start_character_2 = 14
mnu_start_character_3 = 15
mnu_start_character_4 = 16
mnu_choose_skill = 17
mnu_past_life_explanation = 18
mnu_auto_return = 19
mnu_morale_report = 20
mnu_courtship_relations = 21
mnu_lord_relations = 22
mnu_companion_report = 23
mnu_faction_orders = 24
mnu_character_report = 25
mnu_party_size_report = 26
mnu_faction_relations_report = 27
mnu_camp = 28
mnu_camp_cheat = 29
mnu_cheat_find_item = 30
mnu_cheat_change_weather = 31
mnu_camp_action = 32
mnu_camp_recruit_prisoners = 33
mnu_camp_no_prisoners = 34
mnu_camp_action_read_book = 35
mnu_camp_action_read_book_start = 36
mnu_retirement_verify = 37
mnu_end_game = 38
mnu_cattle_herd = 39
mnu_cattle_herd_kill = 40
mnu_cattle_herd_kill_end = 41
mnu_arena_duel_fight = 42
mnu_arena_duel_conclusion = 43
mnu_simple_encounter = 44
mnu_encounter_retreat_confirm = 45
mnu_encounter_retreat = 46
mnu_order_attack_begin = 47
mnu_order_attack_2 = 48
mnu_battle_debrief = 49
mnu_total_victory = 50
mnu_enemy_slipped_away = 51
mnu_ne_tactical_escape = 52
mnu_ne_failed_escape = 54
mnu_ne_escape_desparate = 55
mnu_total_defeat = 56
mnu_lord_released_player = 57
mnu_permanent_damage = 58
mnu_pre_join = 59
mnu_join_battle = 60
mnu_join_order_attack = 61
mnu_zendar = 62
mnu_salt_mine = 63
mnu_four_ways_inn = 64
mnu_test_scene = 65
mnu_battlefields = 66
mnu_dhorak_keep = 67
mnu_join_siege_outside = 68
mnu_cut_siege_without_fight = 69
mnu_besiegers_camp_with_allies = 70
mnu_castle_outside = 71
mnu_castle_guard = 72
mnu_castle_entry_granted = 73
mnu_castle_entry_denied = 74
mnu_castle_meeting = 75
mnu_castle_meeting_selected = 76
mnu_castle_besiege = 77
mnu_siege_attack_meets_sally = 78
mnu_castle_besiege_inner_battle = 79
mnu_construct_ladders = 80
mnu_construct_siege_tower = 81
mnu_castle_attack_walls_simulate = 82
mnu_castle_attack_walls_with_allies_simulate = 83
mnu_castle_taken_by_friends = 84
mnu_castle_taken = 85
mnu_castle_taken_2 = 86
mnu_requested_castle_granted_to_player = 87
mnu_dk_invasion_start_warning = 88
mnu_requested_castle_granted_to_player_husband = 89
mnu_requested_castle_granted_to_another = 90
mnu_requested_castle_granted_to_another_female = 91
mnu_leave_faction = 92
mnu_give_center_to_player = 93
mnu_give_center_to_player_2 = 94
mnu_oath_fulfilled = 95
mnu_siege_started_defender = 96
mnu_siege_join_defense = 97
mnu_enter_your_own_castle = 98
mnu_village = 99
mnu_village_hostile_action = 100
mnu_recruit_volunteers = 101
mnu_recruit_nobles_new_system = 102
mnu_recruit_special_new_system = 103
mnu_recruit_special_rejection = 104
mnu_recruit_special = 105
mnu_conscript_volunteers = 106
mnu_village_hunt_down_fugitive_defeated = 107
mnu_village_infest_bandits_result = 108
mnu_village_infestation_removed = 109
mnu_village_rebellion_result = 110
mnu_village_rebellion_suppressed = 111
mnu_village_wedding_result = 112
mnu_village_wedding_suppressed = 113
mnu_center_manage = 114
mnu_center_improve = 115
mnu_build_university = 116
mnu_town_bandits_failed = 117
mnu_town_bandits_succeeded = 118
mnu_town_assassins_failed = 119
mnu_town_assassins_succeeded = 120
mnu_village_steal_cattle_confirm = 121
mnu_village_steal_cattle = 122
mnu_village_take_food_confirm = 123
mnu_village_take_food = 124
mnu_village_start_attack = 125
mnu_village_loot_no_resist = 126
mnu_village_loot_complete = 127
mnu_village_loot_defeat = 128
mnu_village_loot_continue = 129
mnu_close = 130
mnu_center_tax = 131
mnu_all_center_tax = 132
mnu_town = 133
mnu_cannot_enter_court = 134
mnu_lady_visit = 135
mnu_town_tournament_lost = 136
mnu_town_tournament_won = 137
mnu_town_tournament_won_by_another = 138
mnu_town_tournament = 139
mnu_tournament_withdraw_verify = 140
mnu_tournament_bet = 141
mnu_tournament_bet_confirm = 142
mnu_tournament_participants = 143
mnu_collect_taxes = 144
mnu_collect_taxes_complete = 145
mnu_collect_taxes_rebels_killed = 146
mnu_collect_taxes_failed = 147
mnu_collect_taxes_revolt_warning = 148
mnu_collect_taxes_revolt = 149
mnu_train_peasants_against_bandits = 150
mnu_train_peasants_against_bandits_ready = 151
mnu_train_peasants_against_bandits_training_result = 152
mnu_train_peasants_against_bandits_attack = 153
mnu_train_peasants_against_bandits_attack_result = 154
mnu_train_peasants_against_bandits_success = 155
mnu_disembark = 156
mnu_ship_reembark = 157
mnu_center_reports = 158
mnu_blacksmith_forge = 159
mnu_manage_kingdom = 160
mnu_change_kingdom_name = 161
mnu_declare_war = 162
mnu_declare_war_do = 163
mnu_award_fief = 164
mnu_award_fief_selected = 165
mnu_lord_request_land = 166
mnu_award_fief_both = 167
mnu_hire_adviser = 168
mnu_hire_civil_adviser = 169
mnu_hire_intel_adviser = 170
mnu_hire_financial_adviser = 171
mnu_hire_logistics_adviser = 172
mnu_change_color = 173
mnu_do_change_color = 174
mnu_notification_rebellion = 175
mnu_price_and_production = 176
mnu_town_trade = 177
mnu_town_trade_assessment_begin = 178
mnu_town_trade_assessment = 179
mnu_sneak_into_town_suceeded = 180
mnu_sneak_into_town_caught = 181
mnu_sneak_into_town_caught_dispersed_guards = 182
mnu_sneak_into_town_caught_ran_away = 183
mnu_enemy_offer_ransom_for_prisoner = 184
mnu_training_ground = 185
mnu_training_ground_selection_details_melee_1 = 186
mnu_training_ground_selection_details_melee_2 = 187
mnu_training_ground_selection_details_mounted = 188
mnu_training_ground_selection_details_ranged_1 = 189
mnu_training_ground_selection_details_ranged_2 = 190
mnu_training_ground_description = 191
mnu_training_ground_training_result = 192
mnu_marshall_selection_candidate_ask = 193
mnu_captivity_avoid_wilderness = 194
mnu_captivity_start_wilderness = 195
mnu_captivity_start_wilderness_surrender = 196
mnu_captivity_start_wilderness_defeat = 197
mnu_captivity_start_castle_surrender = 198
mnu_captivity_start_castle_defeat = 199
mnu_captivity_start_under_siege_defeat = 200
mnu_captivity_wilderness_taken_prisoner = 201
mnu_captivity_wilderness_check = 202
mnu_captivity_end_wilderness_escape = 203
mnu_captivity_castle_taken_prisoner = 204
mnu_captivity_rescue_lord_taken_prisoner = 205
mnu_captivity_castle_check = 206
mnu_captivity_end_exchanged_with_prisoner = 207
mnu_captivity_end_propose_ransom = 208
mnu_captivity_castle_remain = 209
mnu_kingdom_army_quest_report_to_army = 210
mnu_kingdom_army_quest_messenger = 211
mnu_kingdom_army_quest_join_siege_order = 212
mnu_kingdom_army_follow_failed = 213
mnu_invite_player_to_faction_without_center = 214
mnu_invite_player_to_faction_without_center_swa = 215
mnu_invite_player_to_faction = 216
mnu_invite_player_to_faction_swa = 217
mnu_invite_player_to_faction_accepted = 218
mnu_question_peace_offer = 219
mnu_notification_truce_expired = 220
mnu_notification_feast_quest_expired = 221
mnu_notification_sortie_possible = 222
mnu_notification_casus_belli_expired = 223
mnu_notification_lord_defects = 224
mnu_notification_treason_indictment = 225
mnu_notification_border_incident = 226
mnu_notification_player_faction_active = 227
mnu_minister_confirm = 228
mnu_notification_court_lost = 229
mnu_notification_player_faction_deactive = 230
mnu_notification_player_wedding_day = 231
mnu_notification_player_kingdom_holds_feast = 232
mnu_notification_center_under_siege = 233
mnu_notification_village_raided = 234
mnu_notification_village_raid_started = 235
mnu_notification_one_faction_left = 236
mnu_notification_oath_renounced_faction_defeated = 237
mnu_notification_center_lost = 238
mnu_notification_troop_left_players_faction = 239
mnu_notification_troop_joined_players_faction = 240
mnu_notification_lord_restart_freed = 241
mnu_notification_lord_restart = 242
mnu_notification_lord_rebellion = 243
mnu_notification_war_declared = 245
mnu_notification_peace_declared = 246
mnu_notification_faction_defeated = 247
mnu_notification_rebels_switched_to_faction = 248
mnu_notification_player_should_consult = 249
mnu_notification_player_feast_in_progress = 250
mnu_notification_lady_requests_visit = 251
mnu_garden = 252
mnu_kill_local_merchant_begin = 253
mnu_bar_brawl_begin = 254
mnu_debug_alert_from_s65 = 255
mnu_auto_return_to_map = 256
mnu_bandit_lair = 257
mnu_notification_player_faction_political_issue_resolved = 258
mnu_notification_player_faction_political_issue_resolved_for_player = 259
mnu_start_phase_2_5 = 260
mnu_start_phase_3 = 261
mnu_start_phase_4 = 262
mnu_lost_tavern_duel = 263
mnu_establish_court = 264
mnu_notification_relieved_as_marshal = 265
mnu_notification_give_crown = 266
mnu_notification_give_vassal_gift = 267
mnu_notification_give_liege_gift = 268
mnu_notification_of_nemesis = 269
mnu_assassination_failed = 270
mnu_assassination_fought_off = 271
mnu_assassination_prosperity = 272
mnu_assassination_fiefed = 273
mnu_notification_breakthrough = 274
mnu_duel_requested = 275
mnu_lord_duel_won = 276
mnu_lord_duel_lost = 277
mnu_king_duel_lost = 278
mnu_king_duel_won = 279
mnu_threaten_war = 280
mnu_lco_presentation = 281
mnu_lco_view_character = 282
mnu_lco_auto_return = 283
mnu_walled_center_manage = 284
mnu_town_talk_locals = 285
mnu_town_sell_loot = 286
mnu_center_construction_abort = 287
