trp_player = 0
trp_multiplayer_profile_troop_male = 1
trp_multiplayer_profile_troop_female = 2
trp_temp_troop = 3
trp_player_kingdom_name = 4
trp_find_item_cheat = 5
trp_random_town_sequence = 6
trp_tournament_participants = 7
trp_tutorial_maceman = 8
trp_tutorial_archer = 9
trp_tutorial_swordsman = 10
trp_novice_fighter = 11
trp_regular_fighter = 12
trp_veteran_fighter = 13
trp_champion_fighter = 14
trp_arena_training_fighter_1 = 15
trp_arena_training_fighter_2 = 16
trp_arena_training_fighter_3 = 17
trp_arena_training_fighter_4 = 18
trp_arena_training_fighter_5 = 19
trp_arena_training_fighter_6 = 20
trp_arena_training_fighter_7 = 21
trp_arena_training_fighter_8 = 22
trp_arena_training_fighter_9 = 23
trp_arena_training_fighter_10 = 24
trp_cattle = 25
trp_farmer = 26
trp_townsman = 27
trp_watchman = 28
trp_caravan_guard = 29
trp_mercenary_equite = 30
trp_mercenary_scout = 31
trp_mercenary_stablehand = 32
trp_mercenary_cavalry = 33
trp_mercenary_swordsman = 34
trp_mercenary_skirmisher = 35
trp_mercenary_guard = 36
trp_mercenary_watchman = 37
trp_mercenary_crossbowman = 38
trp_mercenary_sniper = 39
trp_mercenary_zweihander = 40
trp_mercenary_veteran_crossbowman = 41
trp_mercenary_trained_crossbowman = 42
trp_mercenary_rabble = 43
trp_peasant_woman = 44
trp_female_huntress = 45
trp_female_archer = 46
trp_female_camp_defender = 47
trp_female_shield_maiden = 48
trp_female_tracker = 49
trp_female_master_huntress = 50
trp_female_pike_maiden = 51
trp_female_pike_sister = 52
trp_female_shield_mistress = 53
trp_female_shield_sister = 54
trp_female_sister_in_arms = 55
trp_female_captain = 56
trp_female_stalker = 57
trp_female_line_sister = 58
trp_female_line_maiden = 59
trp_female_stable_maiden = 60
trp_mercenaries_end = 61
trp_hired_blade = 62
trp_swadian_recruit = 63
trp_swadian_proselyte = 64
trp_swadian_infantry = 65
trp_swadian_sergeant = 66
trp_swadian_skirmisher = 67
trp_swadian_crossbowman = 68
trp_swadian_veteran_crossbowman = 69
trp_swadian_pikeman = 70
trp_swadian_man_at_arms = 71
trp_swadian_knight = 72
trp_swadian_messenger = 73
trp_swadian_deserter = 74
trp_swadian_prison_guard = 75
trp_swadian_castle_guard = 76
trp_swadian_paladin = 77
trp_swadian_halberdier = 78
trp_swadian_swordsman = 79
trp_swadian_captain = 80
trp_swadian_cavalier = 81
trp_swadian_page = 82
trp_swadian_priest = 83
trp_swadian_untrained_crossbowman = 84
trp_swadian_squire = 85
trp_swadian_senior_squire = 86
trp_vaegir_recruit = 87
trp_vaegir_footman = 88
trp_vaegir_bowman = 89
trp_vaegir_archer = 90
trp_vaegir_marksman = 91
trp_vaegir_master_bowyer = 92
trp_vaegir_sergeant = 93
trp_vaegir_pikeman = 94
trp_vaegir_veteran_varangian = 95
trp_vaegir_varangian_guard = 96
trp_vaegir_horseman = 97
trp_vaegir_druzhina = 98
trp_vaegir_messenger = 99
trp_vaegir_deserter = 100
trp_vaegir_prison_guard = 101
trp_vaegir_castle_guard = 102
trp_vaegir_varangian = 103
trp_vaegir_royal_guard = 104
trp_vaegir_ivory_bowman = 105
trp_vaegir_ivory_archer = 106
trp_vaegir_scout = 107
trp_vaegir_lineman = 108
trp_vaegir_ivory_marksman = 109
trp_vaegir_berserker = 110
trp_vaegir_ivory_sentinel = 111
trp_vaegir_knyaz = 112
trp_vaegir_clanelder = 113
trp_vaegir_clanleader = 114
trp_vaegir_clanlord = 115
trp_vaegir_minorprince = 116
trp_vaegir_prince = 117
trp_vaegir_majorprince = 118
trp_khergit_tribesman = 119
trp_khergit_kharash = 120
trp_khergit_rider = 121
trp_khergit_kharash_scout = 122
trp_khergit_kharash_rider = 123
trp_khergit_tribal_chieftain = 124
trp_khergit_lancer = 125
trp_khergit_messenger = 126
trp_khergit_deserter = 127
trp_khergit_prison_guard = 128
trp_khergit_castle_guard = 129
trp_khergit_tarkhan = 130
trp_khergit_kharash_clansman = 131
trp_khergit_scarred_kharash = 132
trp_khergit_savage_kharash = 133
trp_khergit_master_horse_archer = 134
trp_khergit_mangudai = 135
trp_khergit_elite_horse_archer = 136
trp_khergit_savage_keshik = 137
trp_khergit_horse_archer = 138
trp_khergit_veteran_horse_archer = 139
trp_khergit_scarred_lancer = 140
trp_khergit_savage_lancer = 141
trp_khergit_jurtchi = 142
trp_khergit_keshik = 143
trp_khergit_guanren = 144
trp_nord_recruit = 145
trp_nord_thrall = 146
trp_nord_drengr = 147
trp_nord_warrior = 148
trp_nord_shieldmaster = 149
trp_nord_merkismathr = 150
trp_nord_raiding_hunter = 151
trp_nord_raiding_archer = 152
trp_nord_raiding_marksman = 153
trp_nord_messenger = 154
trp_nord_deserter = 155
trp_nord_prison_guard = 156
trp_nord_castle_guard = 157
trp_nord_cavalry = 158
trp_nord_veteran_warrior = 159
trp_nord_thane = 160
trp_nord_viking = 161
trp_nord_favouredthane = 162
trp_nord_lithman = 163
trp_nord_champion_housecarl = 164
trp_nord_berserker = 165
trp_nord_housecarl = 166
trp_nord_einherjar = 167
trp_nord_fighter_woman = 168
trp_nord_shield_maiden = 169
trp_nord_valkyrie = 170
trp_nord_high_valkyrie = 171
trp_nord_raider_archer = 172
trp_nord_grizzly_archer = 173
trp_nord_skald = 174
trp_nord_hirdman = 175
trp_nord_elite_huscarl = 176
trp_nord_obudshaer = 177
trp_nord_butsecarl = 178
trp_rhodok_tribesman = 179
trp_rhodok_spearman = 180
trp_rhodok_reservist = 181
trp_rhodok_veteran_spearman = 182
trp_rhodok_adept_spearman = 183
trp_rhodok_crossbowman = 184
trp_rhodok_trained_crossbowman = 185
trp_rhodok_veteran_crossbowman = 186
trp_rhodok_sharpshooter = 187
trp_rhodok_messenger = 188
trp_rhodok_deserter = 189
trp_rhodok_prison_guard = 190
trp_rhodok_castle_guard = 191
trp_rhodok_armsman = 192
trp_rhodok_councilman = 193
trp_rhodok_arbalest = 194
trp_rhodok_spear_knight = 195
trp_rhodok_scout = 196
trp_rhodok_veteran_scout = 197
trp_rhodok_horseman = 198
trp_rhodok_champion = 199
trp_rhodok_greaterleader = 200
trp_rhodok_spear_horseman = 201
trp_rhodok_skirmisher = 202
trp_rhodok_swordsman = 203
trp_rhodok_elite_arbalest = 204
trp_rhodok_veteran_swordsman = 205
trp_rhodok_master_swordsman = 206
trp_rhodok_master_spearman = 207
trp_rhodok_master = 208
trp_rhodok_elite = 209
trp_rhodok_grandmaster = 210
trp_dark_initiate = 211
trp_dark_acolyte = 212
trp_dark_page = 213
trp_dark_squire = 214
trp_dark_knight = 215
trp_dark_knight_master = 216
trp_dark_champion = 217
trp_shadow_knight = 218
trp_unholy_crusader = 219
trp_blackguard = 220
trp_champion_blackguard = 221
trp_blackguard_lord = 222
trp_dark_skirmisher = 223
trp_dark_archer = 224
trp_dark_marksman = 225
trp_dark_sharpshooter = 226
trp_dark_ranger = 227
trp_sarranid_recruit = 228
trp_sarranid_azap = 229
trp_sarranid_seyman = 230
trp_sarranid_bey = 231
trp_sarranid_ghazi = 232
trp_sarranid_dailamite = 233
trp_sarranid_janissary = 234
trp_sarranid_spahbod = 235
trp_sarranid_spahbod_serden = 236
trp_sarranid_timariot = 237
trp_sarranid_kamandaran = 238
trp_sarranid_kamandaran_serden = 239
trp_sarranid_cataphract = 240
trp_sarranid_zhayedan = 241
trp_sarranid_akinci_deliler = 242
trp_sarranid_akinci = 243
trp_sarranid_mamluke = 244
trp_sarranid_siphai = 245
trp_sarranid_eunuch = 246
trp_sarranid_dervish = 247
trp_sarranid_akinci_serden = 248
trp_sarranid_messenger = 249
trp_sarranid_deserter = 250
trp_sarranid_prison_guard = 251
trp_sarranid_castle_guard = 252
trp_thief = 253
trp_brawler = 254
trp_murderer = 255
trp_brigand = 256
trp_cheese_rustler = 257
trp_cheese_rustler2 = 258
trp_scholar = 259
trp_wedding_guest = 260
trp_tough = 261
trp_tough2 = 262
trp_looter = 263
trp_bandit = 264
trp_steppe_bandit = 265
trp_steppe_raider = 266
trp_backstabber = 267
trp_assassin = 268
trp_traitor = 269
trp_scarred_bandit = 270
trp_thug = 271
trp_ruthless_bandit = 272
trp_mountain_bandit = 273
trp_forest_bandit = 274
trp_sea_raider = 275
trp_black_khergit_horseman = 276
trp_taiga_bandit = 277
trp_desert_bandit = 278
trp_manhunter_militia = 279
trp_manhunter = 280
trp_manhunter_village_guard = 281
trp_manhunter_veteran_guard = 282
trp_manhunter_city_guard = 283
trp_manhunter_manatarms = 284
trp_manhunter_cog = 285
trp_manhunter_watchman = 286
trp_manhunter_guardsman = 287
trp_slave_slaver = 288
trp_slave_hunter = 289
trp_slave_crusher = 290
trp_slave_chief = 291
trp_slave_freelancer = 292
trp_slave_bounty_hunter = 293
trp_assassin1 = 294
trp_assassin2 = 295
trp_assassin_royal = 296
trp_refugee = 297
trp_caravan_master = 298
trp_kidnapped_girl = 299
trp_town_walker_1 = 300
trp_town_walker_2 = 301
trp_khergit_townsman = 302
trp_khergit_townswoman = 303
trp_sarranid_townsman = 304
trp_sarranid_townswoman = 305
trp_village_walker_1 = 306
trp_village_walker_2 = 307
trp_spy_walker_1 = 308
trp_spy_walker_2 = 309
trp_tournament_master = 310
trp_trainer = 311
trp_constable_hareck = 312
trp_ramun_the_slave_trader = 313
trp_guide = 314
trp_xerina = 315
trp_dranton = 316
trp_kradus = 317
trp_tutorial_trainer = 318
trp_tutorial_student_1 = 319
trp_tutorial_student_2 = 320
trp_tutorial_student_3 = 321
trp_tutorial_student_4 = 322
trp_galeas = 323
trp_farmer_from_bandit_village = 324
trp_trainer_1 = 325
trp_trainer_2 = 326
trp_trainer_3 = 327
trp_trainer_4 = 328
trp_trainer_5 = 329
trp_ransom_broker_1 = 330
trp_ransom_broker_2 = 331
trp_ransom_broker_3 = 332
trp_ransom_broker_4 = 333
trp_ransom_broker_5 = 334
trp_ransom_broker_6 = 335
trp_ransom_broker_7 = 336
trp_ransom_broker_8 = 337
trp_ransom_broker_9 = 338
trp_ransom_broker_10 = 339
trp_tavern_traveler_1 = 340
trp_tavern_traveler_2 = 341
trp_tavern_traveler_3 = 342
trp_tavern_traveler_4 = 343
trp_tavern_traveler_5 = 344
trp_tavern_traveler_6 = 345
trp_tavern_traveler_7 = 346
trp_tavern_traveler_8 = 347
trp_tavern_traveler_9 = 348
trp_tavern_traveler_10 = 349
trp_tavern_bookseller_1 = 350
trp_tavern_bookseller_2 = 351
trp_tavern_minstrel_1 = 352
trp_tavern_minstrel_2 = 353
trp_tavern_minstrel_3 = 354
trp_tavern_minstrel_4 = 355
trp_tavern_minstrel_5 = 356
trp_tavern_minstrel_0 = 357
trp_kingdom_heroes_including_player_begin = 358
trp_npc1 = 359
trp_npc2 = 360
trp_npc3 = 361
trp_npc4 = 362
trp_npc5 = 363
trp_npc6 = 364
trp_npc7 = 365
trp_npc8 = 366
trp_npc9 = 367
trp_npc10 = 368
trp_npc11 = 369
trp_npc12 = 370
trp_npc13 = 371
trp_npc14 = 372
trp_npc15 = 373
trp_npc16 = 374
trp_kingdom_1_lord = 375
trp_kingdom_2_lord = 376
trp_kingdom_3_lord = 377
trp_kingdom_4_lord = 378
trp_kingdom_5_lord = 379
trp_kingdom_6_lord = 380
trp_dark_knight_lord = 381
trp_knight_1_1 = 382
trp_knight_1_2 = 383
trp_knight_1_3 = 384
trp_knight_1_4 = 385
trp_knight_1_5 = 386
trp_knight_1_6 = 387
trp_knight_1_7 = 388
trp_knight_1_8 = 389
trp_knight_1_9 = 390
trp_knight_1_10 = 391
trp_knight_1_11 = 392
trp_knight_1_12 = 393
trp_knight_1_13 = 394
trp_knight_1_14 = 395
trp_knight_1_15 = 396
trp_knight_1_16 = 397
trp_knight_1_17 = 398
trp_knight_1_18 = 399
trp_knight_1_19 = 400
trp_knight_1_20 = 401
trp_knight_2_1 = 402
trp_knight_2_2 = 403
trp_knight_2_3 = 404
trp_knight_2_4 = 405
trp_knight_2_5 = 406
trp_knight_2_6 = 407
trp_knight_2_7 = 408
trp_knight_2_8 = 409
trp_knight_2_9 = 410
trp_knight_2_10 = 411
trp_knight_2_11 = 412
trp_knight_2_12 = 413
trp_knight_2_13 = 414
trp_knight_2_14 = 415
trp_knight_2_15 = 416
trp_knight_2_16 = 417
trp_knight_2_17 = 418
trp_knight_2_18 = 419
trp_knight_2_19 = 420
trp_knight_2_20 = 421
trp_knight_3_1 = 422
trp_knight_3_2 = 423
trp_knight_3_3 = 424
trp_knight_3_4 = 425
trp_knight_3_5 = 426
trp_knight_3_6 = 427
trp_knight_3_7 = 428
trp_knight_3_8 = 429
trp_knight_3_9 = 430
trp_knight_3_10 = 431
trp_knight_3_11 = 432
trp_knight_3_12 = 433
trp_knight_3_13 = 434
trp_knight_3_14 = 435
trp_knight_3_15 = 436
trp_knight_3_16 = 437
trp_knight_3_17 = 438
trp_knight_3_18 = 439
trp_knight_3_19 = 440
trp_knight_3_20 = 441
trp_knight_4_1 = 442
trp_knight_4_2 = 443
trp_knight_4_3 = 444
trp_knight_4_4 = 445
trp_knight_4_5 = 446
trp_knight_4_6 = 447
trp_knight_4_7 = 448
trp_knight_4_8 = 449
trp_knight_4_9 = 450
trp_knight_4_10 = 451
trp_knight_4_11 = 452
trp_knight_4_12 = 453
trp_knight_4_13 = 454
trp_knight_4_14 = 455
trp_knight_4_15 = 456
trp_knight_4_16 = 457
trp_knight_4_17 = 458
trp_knight_4_18 = 459
trp_knight_4_19 = 460
trp_knight_4_20 = 461
trp_knight_5_1 = 462
trp_knight_5_2 = 463
trp_knight_5_3 = 464
trp_knight_5_4 = 465
trp_knight_5_5 = 466
trp_knight_5_6 = 467
trp_knight_5_7 = 468
trp_knight_5_8 = 469
trp_knight_5_9 = 470
trp_knight_5_10 = 471
trp_knight_5_11 = 472
trp_knight_5_12 = 473
trp_knight_5_13 = 474
trp_knight_5_14 = 475
trp_knight_5_15 = 476
trp_knight_5_16 = 477
trp_knight_5_17 = 478
trp_knight_5_18 = 479
trp_knight_5_19 = 480
trp_knight_5_20 = 481
trp_knight_6_1 = 482
trp_knight_6_2 = 483
trp_knight_6_3 = 484
trp_knight_6_4 = 485
trp_knight_6_5 = 486
trp_knight_6_6 = 487
trp_knight_6_7 = 488
trp_knight_6_8 = 489
trp_knight_6_9 = 490
trp_knight_6_10 = 491
trp_knight_6_11 = 492
trp_knight_6_12 = 493
trp_knight_6_13 = 494
trp_knight_6_14 = 495
trp_knight_6_15 = 496
trp_knight_6_16 = 497
trp_knight_6_17 = 498
trp_knight_6_18 = 499
trp_knight_6_19 = 500
trp_knight_6_20 = 501
trp_dark_knight_lord1 = 502
trp_dark_knight_lord2 = 503
trp_dark_knight_lord3 = 504
trp_dark_knight_lord4 = 505
trp_kingdom_1_pretender = 506
trp_kingdom_2_pretender = 507
trp_kingdom_3_pretender = 508
trp_kingdom_4_pretender = 509
trp_kingdom_5_pretender = 510
trp_kingdom_6_pretender = 511
trp_knight_1_1_wife = 512
trp_kingdom_1_lady_1 = 513
trp_kingdom_1_lady_2 = 514
trp_knight_1_lady_3 = 515
trp_knight_1_lady_4 = 516
trp_kingdom_l_lady_5 = 517
trp_kingdom_1_lady_6 = 518
trp_kingdom_1_lady_7 = 519
trp_kingdom_1_lady_8 = 520
trp_kingdom_1_lady_9 = 521
trp_kingdom_1_lady_10 = 522
trp_kingdom_1_lady_11 = 523
trp_kingdom_1_lady_12 = 524
trp_kingdom_l_lady_13 = 525
trp_kingdom_1_lady_14 = 526
trp_kingdom_1_lady_15 = 527
trp_kingdom_1_lady_16 = 528
trp_kingdom_1_lady_17 = 529
trp_kingdom_1_lady_18 = 530
trp_kingdom_1_lady_19 = 531
trp_kingdom_1_lady_20 = 532
trp_kingdom_2_lady_1 = 533
trp_kingdom_2_lady_2 = 534
trp_kingdom_2_lady_3 = 535
trp_kingdom_2_lady_4 = 536
trp_kingdom_2_lady_5 = 537
trp_kingdom_2_lady_6 = 538
trp_kingdom_2_lady_7 = 539
trp_kingdom_2_lady_8 = 540
trp_kingdom_2_lady_9 = 541
trp_kingdom_2_lady_10 = 542
trp_kingdom_2_lady_11 = 543
trp_kingdom_2_lady_12 = 544
trp_kingdom_2_lady_13 = 545
trp_kingdom_2_lady_14 = 546
trp_kingdom_2_lady_15 = 547
trp_kingdom_2_lady_16 = 548
trp_kingdom_2_lady_17 = 549
trp_kingdom_2_lady_18 = 550
trp_kingdom_2_lady_19 = 551
trp_kingdom_2_lady_20 = 552
trp_kingdom_3_lady_1 = 553
trp_kingdom_3_lady_2 = 554
trp_kingdom_3_lady_3 = 555
trp_kingdom_3_lady_4 = 556
trp_kingdom_3_lady_5 = 557
trp_kingdom_3_lady_6 = 558
trp_kingdom_3_lady_7 = 559
trp_kingdom_3_lady_8 = 560
trp_kingdom_3_lady_9 = 561
trp_kingdom_3_lady_10 = 562
trp_kingdom_3_lady_11 = 563
trp_kingdom_3_lady_12 = 564
trp_kingdom_3_lady_13 = 565
trp_kingdom_3_lady_14 = 566
trp_kingdom_3_lady_15 = 567
trp_kingdom_3_lady_16 = 568
trp_kingdom_3_lady_17 = 569
trp_kingdom_3_lady_18 = 570
trp_kingdom_3_lady_19 = 571
trp_kingdom_3_lady_20 = 572
trp_kingdom_4_lady_1 = 573
trp_kingdom_4_lady_2 = 574
trp_kingdom_4_lady_3 = 575
trp_kingdom_4_lady_4 = 576
trp_kingdom_4_lady_5 = 577
trp_kingdom_4_lady_6 = 578
trp_kingdom_4_lady_7 = 579
trp_knight_4_2b_daughter_1 = 580
trp_kingdom_4_lady_9 = 581
trp_knight_4_2c_wife_1 = 582
trp_kingdom_4_lady_11 = 583
trp_knight_4_2c_daughter = 584
trp_knight_4_1b_wife = 585
trp_kingdom_4_lady_14 = 586
trp_knight_4_1b_daughter = 587
trp_knight_4_2b_daughter_2 = 588
trp_kingdom_4_lady_17 = 589
trp_knight_4_2c_wife_2 = 590
trp_knight_4_1c_daughter = 591
trp_kingdom_4_lady_20 = 592
trp_kingdom_5_lady_1 = 593
trp_kingdom_5_lady_2 = 594
trp_kingdom_5_lady_3 = 595
trp_kingdom_5_lady_4 = 596
trp_kingdom_5_5_wife = 597
trp_kingdom_5_2b_wife_1 = 598
trp_kingdom_5_1c_daughter_1 = 599
trp_kingdom_5_2c_daughter_1 = 600
trp_kingdom_5_1c_wife_1 = 601
trp_kingdom_5_2c_wife_1 = 602
trp_kingdom_5_1c_daughter_2 = 603
trp_kingdom_5_2c_daughter_2 = 604
trp_kingdom_5_1b_wife = 605
trp_kingdom_5_2b_wife_2 = 606
trp_kingdom_5_1c_daughter_3 = 607
trp_kingdom_5_lady_16 = 608
trp_kingdom_5_1c_wife_2 = 609
trp_kingdom_5_2c_wife_2 = 610
trp_kingdom_5_1c_daughter_4 = 611
trp_kingdom_5_lady_20 = 612
trp_kingdom_6_lady_1 = 613
trp_kingdom_6_lady_2 = 614
trp_kingdom_6_lady_3 = 615
trp_kingdom_6_lady_4 = 616
trp_kingdom_6_lady_5 = 617
trp_kingdom_6_lady_6 = 618
trp_kingdom_6_lady_7 = 619
trp_kingdom_6_lady_8 = 620
trp_kingdom_6_lady_9 = 621
trp_kingdom_6_lady_10 = 622
trp_kingdom_6_lady_11 = 623
trp_kingdom_6_lady_12 = 624
trp_kingdom_6_lady_13 = 625
trp_kingdom_6_lady_14 = 626
trp_kingdom_6_lady_15 = 627
trp_kingdom_6_lady_16 = 628
trp_kingdom_6_lady_17 = 629
trp_kingdom_6_lady_18 = 630
trp_kingdom_6_lady_19 = 631
trp_kingdom_6_lady_20 = 632
trp_heroes_end = 633
trp_town_1_seneschal = 634
trp_town_2_seneschal = 635
trp_town_3_seneschal = 636
trp_town_4_seneschal = 637
trp_town_5_seneschal = 638
trp_town_6_seneschal = 639
trp_town_7_seneschal = 640
trp_town_8_seneschal = 641
trp_town_9_seneschal = 642
trp_town_10_seneschal = 643
trp_town_11_seneschal = 644
trp_town_12_seneschal = 645
trp_town_13_seneschal = 646
trp_town_14_seneschal = 647
trp_town_15_seneschal = 648
trp_town_16_seneschal = 649
trp_town_17_seneschal = 650
trp_town_18_seneschal = 651
trp_town_19_seneschal = 652
trp_town_20_seneschal = 653
trp_town_21_seneschal = 654
trp_town_22_seneschal = 655
trp_castle_1_seneschal = 656
trp_castle_2_seneschal = 657
trp_castle_3_seneschal = 658
trp_castle_4_seneschal = 659
trp_castle_5_seneschal = 660
trp_castle_6_seneschal = 661
trp_castle_7_seneschal = 662
trp_castle_8_seneschal = 663
trp_castle_9_seneschal = 664
trp_castle_10_seneschal = 665
trp_castle_11_seneschal = 666
trp_castle_12_seneschal = 667
trp_castle_13_seneschal = 668
trp_castle_14_seneschal = 669
trp_castle_15_seneschal = 670
trp_castle_16_seneschal = 671
trp_castle_17_seneschal = 672
trp_castle_18_seneschal = 673
trp_castle_19_seneschal = 674
trp_castle_20_seneschal = 675
trp_castle_21_seneschal = 676
trp_castle_22_seneschal = 677
trp_castle_23_seneschal = 678
trp_castle_24_seneschal = 679
trp_castle_25_seneschal = 680
trp_castle_26_seneschal = 681
trp_castle_27_seneschal = 682
trp_castle_28_seneschal = 683
trp_castle_29_seneschal = 684
trp_castle_30_seneschal = 685
trp_castle_31_seneschal = 686
trp_castle_32_seneschal = 687
trp_castle_33_seneschal = 688
trp_castle_34_seneschal = 689
trp_castle_35_seneschal = 690
trp_castle_36_seneschal = 691
trp_castle_37_seneschal = 692
trp_castle_38_seneschal = 693
trp_castle_39_seneschal = 694
trp_castle_40_seneschal = 695
trp_castle_41_seneschal = 696
trp_castle_42_seneschal = 697
trp_castle_43_seneschal = 698
trp_castle_44_seneschal = 699
trp_castle_45_seneschal = 700
trp_castle_46_seneschal = 701
trp_castle_47_seneschal = 702
trp_castle_48_seneschal = 703
trp_town_1_arena_master = 704
trp_town_2_arena_master = 705
trp_town_3_arena_master = 706
trp_town_4_arena_master = 707
trp_town_5_arena_master = 708
trp_town_6_arena_master = 709
trp_town_7_arena_master = 710
trp_town_8_arena_master = 711
trp_town_9_arena_master = 712
trp_town_10_arena_master = 713
trp_town_11_arena_master = 714
trp_town_12_arena_master = 715
trp_town_13_arena_master = 716
trp_town_14_arena_master = 717
trp_town_15_arena_master = 718
trp_town_16_arena_master = 719
trp_town_17_arena_master = 720
trp_town_18_arena_master = 721
trp_town_19_arena_master = 722
trp_town_20_arena_master = 723
trp_town_21_arena_master = 724
trp_town_22_arena_master = 725
trp_town_1_armorer = 726
trp_town_2_armorer = 727
trp_town_3_armorer = 728
trp_town_4_armorer = 729
trp_town_5_armorer = 730
trp_town_6_armorer = 731
trp_town_7_armorer = 732
trp_town_8_armorer = 733
trp_town_9_armorer = 734
trp_town_10_armorer = 735
trp_town_11_armorer = 736
trp_town_12_armorer = 737
trp_town_13_armorer = 738
trp_town_14_armorer = 739
trp_town_15_armorer = 740
trp_town_16_armorer = 741
trp_town_17_armorer = 742
trp_town_18_armorer = 743
trp_town_19_armorer = 744
trp_town_20_armorer = 745
trp_town_21_armorer = 746
trp_town_22_armorer = 747
trp_town_1_weaponsmith = 748
trp_town_2_weaponsmith = 749
trp_town_3_weaponsmith = 750
trp_town_4_weaponsmith = 751
trp_town_5_weaponsmith = 752
trp_town_6_weaponsmith = 753
trp_town_7_weaponsmith = 754
trp_town_8_weaponsmith = 755
trp_town_9_weaponsmith = 756
trp_town_10_weaponsmith = 757
trp_town_11_weaponsmith = 758
trp_town_12_weaponsmith = 759
trp_town_13_weaponsmith = 760
trp_town_14_weaponsmith = 761
trp_town_15_weaponsmith = 762
trp_town_16_weaponsmith = 763
trp_town_17_weaponsmith = 764
trp_town_18_weaponsmith = 765
trp_town_19_weaponsmith = 766
trp_town_20_weaponsmith = 767
trp_town_21_weaponsmith = 768
trp_town_22_weaponsmith = 769
trp_town_1_tavernkeeper = 770
trp_town_2_tavernkeeper = 771
trp_town_3_tavernkeeper = 772
trp_town_4_tavernkeeper = 773
trp_town_5_tavernkeeper = 774
trp_town_6_tavernkeeper = 775
trp_town_7_tavernkeeper = 776
trp_town_8_tavernkeeper = 777
trp_town_9_tavernkeeper = 778
trp_town_10_tavernkeeper = 779
trp_town_11_tavernkeeper = 780
trp_town_12_tavernkeeper = 781
trp_town_13_tavernkeeper = 782
trp_town_14_tavernkeeper = 783
trp_town_15_tavernkeeper = 784
trp_town_16_tavernkeeper = 785
trp_town_17_tavernkeeper = 786
trp_town_18_tavernkeeper = 787
trp_town_19_tavernkeeper = 788
trp_town_20_tavernkeeper = 789
trp_town_21_tavernkeeper = 790
trp_town_22_tavernkeeper = 791
trp_town_1_merchant = 792
trp_town_2_merchant = 793
trp_town_3_merchant = 794
trp_town_4_merchant = 795
trp_town_5_merchant = 796
trp_town_6_merchant = 797
trp_town_7_merchant = 798
trp_town_8_merchant = 799
trp_town_9_merchant = 800
trp_town_10_merchant = 801
trp_town_11_merchant = 802
trp_town_12_merchant = 803
trp_town_13_merchant = 804
trp_town_14_merchant = 805
trp_town_15_merchant = 806
trp_town_16_merchant = 807
trp_town_17_merchant = 808
trp_town_18_merchant = 809
trp_town_19_merchant = 810
trp_town_20_merchant = 811
trp_town_21_merchant = 812
trp_town_22_merchant = 813
trp_salt_mine_merchant = 814
trp_town_1_horse_merchant = 815
trp_town_2_horse_merchant = 816
trp_town_3_horse_merchant = 817
trp_town_4_horse_merchant = 818
trp_town_5_horse_merchant = 819
trp_town_6_horse_merchant = 820
trp_town_7_horse_merchant = 821
trp_town_8_horse_merchant = 822
trp_town_9_horse_merchant = 823
trp_town_10_horse_merchant = 824
trp_town_11_horse_merchant = 825
trp_town_12_horse_merchant = 826
trp_town_13_horse_merchant = 827
trp_town_14_horse_merchant = 828
trp_town_15_horse_merchant = 829
trp_town_16_horse_merchant = 830
trp_town_17_horse_merchant = 831
trp_town_18_horse_merchant = 832
trp_town_19_horse_merchant = 833
trp_town_20_horse_merchant = 834
trp_town_21_horse_merchant = 835
trp_town_22_horse_merchant = 836
trp_town_1_mayor = 837
trp_town_2_mayor = 838
trp_town_3_mayor = 839
trp_town_4_mayor = 840
trp_town_5_mayor = 841
trp_town_6_mayor = 842
trp_town_7_mayor = 843
trp_town_8_mayor = 844
trp_town_9_mayor = 845
trp_town_10_mayor = 846
trp_town_11_mayor = 847
trp_town_12_mayor = 848
trp_town_13_mayor = 849
trp_town_14_mayor = 850
trp_town_15_mayor = 851
trp_town_16_mayor = 852
trp_town_17_mayor = 853
trp_town_18_mayor = 854
trp_town_19_mayor = 855
trp_town_20_mayor = 856
trp_town_21_mayor = 857
trp_town_22_mayor = 858
trp_village_1_elder = 859
trp_village_2_elder = 860
trp_village_3_elder = 861
trp_village_4_elder = 862
trp_village_5_elder = 863
trp_village_6_elder = 864
trp_village_7_elder = 865
trp_village_8_elder = 866
trp_village_9_elder = 867
trp_village_10_elder = 868
trp_village_11_elder = 869
trp_village_12_elder = 870
trp_village_13_elder = 871
trp_village_14_elder = 872
trp_village_15_elder = 873
trp_village_16_elder = 874
trp_village_17_elder = 875
trp_village_18_elder = 876
trp_village_19_elder = 877
trp_village_20_elder = 878
trp_village_21_elder = 879
trp_village_22_elder = 880
trp_village_23_elder = 881
trp_village_24_elder = 882
trp_village_25_elder = 883
trp_village_26_elder = 884
trp_village_27_elder = 885
trp_village_28_elder = 886
trp_village_29_elder = 887
trp_village_30_elder = 888
trp_village_31_elder = 889
trp_village_32_elder = 890
trp_village_33_elder = 891
trp_village_34_elder = 892
trp_village_35_elder = 893
trp_village_36_elder = 894
trp_village_37_elder = 895
trp_village_38_elder = 896
trp_village_39_elder = 897
trp_village_40_elder = 898
trp_village_41_elder = 899
trp_village_42_elder = 900
trp_village_43_elder = 901
trp_village_44_elder = 902
trp_village_45_elder = 903
trp_village_46_elder = 904
trp_village_47_elder = 905
trp_village_48_elder = 906
trp_village_49_elder = 907
trp_village_50_elder = 908
trp_village_51_elder = 909
trp_village_52_elder = 910
trp_village_53_elder = 911
trp_village_54_elder = 912
trp_village_55_elder = 913
trp_village_56_elder = 914
trp_village_57_elder = 915
trp_village_58_elder = 916
trp_village_59_elder = 917
trp_village_60_elder = 918
trp_village_61_elder = 919
trp_village_62_elder = 920
trp_village_63_elder = 921
trp_village_64_elder = 922
trp_village_65_elder = 923
trp_village_66_elder = 924
trp_village_67_elder = 925
trp_village_68_elder = 926
trp_village_69_elder = 927
trp_village_70_elder = 928
trp_village_71_elder = 929
trp_village_72_elder = 930
trp_village_73_elder = 931
trp_village_74_elder = 932
trp_village_75_elder = 933
trp_village_76_elder = 934
trp_village_77_elder = 935
trp_village_78_elder = 936
trp_village_79_elder = 937
trp_village_80_elder = 938
trp_village_81_elder = 939
trp_village_82_elder = 940
trp_village_83_elder = 941
trp_village_84_elder = 942
trp_village_85_elder = 943
trp_village_86_elder = 944
trp_village_87_elder = 945
trp_village_88_elder = 946
trp_village_89_elder = 947
trp_village_90_elder = 948
trp_village_91_elder = 949
trp_village_92_elder = 950
trp_village_93_elder = 951
trp_village_94_elder = 952
trp_village_95_elder = 953
trp_village_96_elder = 954
trp_village_97_elder = 955
trp_village_98_elder = 956
trp_village_99_elder = 957
trp_village_100_elder = 958
trp_village_101_elder = 959
trp_village_102_elder = 960
trp_village_103_elder = 961
trp_village_104_elder = 962
trp_village_105_elder = 963
trp_village_106_elder = 964
trp_village_107_elder = 965
trp_village_108_elder = 966
trp_village_109_elder = 967
trp_village_110_elder = 968
trp_merchants_end = 969
trp_town_1_master_craftsman = 970
trp_town_2_master_craftsman = 971
trp_town_3_master_craftsman = 972
trp_town_4_master_craftsman = 973
trp_town_5_master_craftsman = 974
trp_town_6_master_craftsman = 975
trp_town_7_master_craftsman = 976
trp_town_8_master_craftsman = 977
trp_town_9_master_craftsman = 978
trp_town_10_master_craftsman = 979
trp_town_11_master_craftsman = 980
trp_town_12_master_craftsman = 981
trp_town_13_master_craftsman = 982
trp_town_14_master_craftsman = 983
trp_town_15_master_craftsman = 984
trp_town_16_master_craftsman = 985
trp_town_17_master_craftsman = 986
trp_town_18_master_craftsman = 987
trp_town_19_master_craftsman = 988
trp_town_20_master_craftsman = 989
trp_town_21_master_craftsman = 990
trp_town_22_master_craftsman = 991
trp_zendar_chest = 992
trp_tutorial_chest_1 = 993
trp_tutorial_chest_2 = 994
trp_bonus_chest_1 = 995
trp_bonus_chest_2 = 996
trp_bonus_chest_3 = 997
trp_household_possessions = 998
trp_temp_array_a = 999
trp_temp_array_b = 1000
trp_temp_array_c = 1001
trp_stack_selection_amounts = 1002
trp_stack_selection_ids = 1003
trp_notification_menu_types = 1004
trp_notification_menu_var1 = 1005
trp_notification_menu_var2 = 1006
trp_banner_background_color_array = 1007
trp_multiplayer_data = 1008
trp_local_merchant = 1009
trp_tax_rebel = 1010
trp_trainee_peasant = 1011
trp_fugitive = 1012
trp_belligerent_drunk = 1013
trp_hired_assassin = 1014
trp_fight_promoter = 1015
trp_spy = 1016
trp_spy_partner = 1017
trp_nurse_for_lady = 1018
trp_temporary_minister = 1019
trp_runaway_girl = 1020
trp_spymaster = 1021
trp_kidnapped_wife = 1022
trp_finances_array_this = 1023
trp_finances_array_last = 1024
trp_array_to_be_named = 1025
trp_civil_adviser = 1026
trp_financial_adviser = 1027
trp_logistics_adviser = 1028
trp_intel_adviser = 1029
trp_quick_battle_6_player = 1030
trp_swadian_crossbowman_multiplayer_ai = 1031
trp_swadian_infantry_multiplayer_ai = 1032
trp_swadian_man_at_arms_multiplayer_ai = 1033
trp_vaegir_archer_multiplayer_ai = 1034
trp_vaegir_spearman_multiplayer_ai = 1035
trp_vaegir_horseman_multiplayer_ai = 1036
trp_khergit_dismounted_lancer_multiplayer_ai = 1037
trp_khergit_veteran_horse_archer_multiplayer_ai = 1038
trp_khergit_lancer_multiplayer_ai = 1039
trp_nord_veteran_multiplayer_ai = 1040
trp_nord_scout_multiplayer_ai = 1041
trp_nord_archer_multiplayer_ai = 1042
trp_rhodok_veteran_crossbowman_multiplayer_ai = 1043
trp_rhodok_veteran_spearman_multiplayer_ai = 1044
trp_rhodok_scout_multiplayer_ai = 1045
trp_sarranid_infantry_multiplayer_ai = 1046
trp_sarranid_archer_multiplayer_ai = 1047
trp_sarranid_horseman_multiplayer_ai = 1048
trp_swadian_crossbowman_multiplayer = 1049
trp_swadian_infantry_multiplayer = 1050
trp_swadian_man_at_arms_multiplayer = 1051
trp_vaegir_archer_multiplayer = 1052
trp_vaegir_spearman_multiplayer = 1053
trp_vaegir_horseman_multiplayer = 1054
trp_khergit_veteran_horse_archer_multiplayer = 1055
trp_khergit_lancer_multiplayer = 1056
trp_nord_archer_multiplayer = 1057
trp_nord_veteran_multiplayer = 1058
trp_nord_scout_multiplayer = 1059
trp_rhodok_veteran_crossbowman_multiplayer = 1060
trp_rhodok_sergeant_multiplayer = 1061
trp_rhodok_horseman_multiplayer = 1062
trp_sarranid_archer_multiplayer = 1063
trp_sarranid_footman_multiplayer = 1064
trp_sarranid_mamluke_multiplayer = 1065
trp_multiplayer_end = 1066
trp_nurse = 1067
trp_log_array_entry_type = 1068
trp_log_array_entry_time = 1069
trp_log_array_actor = 1070
trp_log_array_center_object = 1071
trp_log_array_center_object_lord = 1072
trp_log_array_center_object_faction = 1073
trp_log_array_troop_object = 1074
trp_log_array_troop_object_faction = 1075
trp_log_array_faction_object = 1076
trp_quick_battle_troop_1 = 1077
trp_quick_battle_troop_2 = 1078
trp_quick_battle_troop_3 = 1079
trp_quick_battle_troop_4 = 1080
trp_quick_battle_troop_5 = 1081
trp_quick_battle_troop_6 = 1082
trp_quick_battle_troop_7 = 1083
trp_quick_battle_troop_8 = 1084
trp_quick_battle_troop_9 = 1085
trp_quick_battle_troop_10 = 1086
trp_quick_battle_troop_11 = 1087
trp_quick_battle_troops_end = 1088
trp_tutorial_fighter_1 = 1089
trp_tutorial_fighter_2 = 1090
trp_tutorial_fighter_3 = 1091
trp_tutorial_fighter_4 = 1092
trp_tutorial_archer_1 = 1093
trp_tutorial_master_archer = 1094
trp_tutorial_rider_1 = 1095
trp_tutorial_rider_2 = 1096
trp_tutorial_master_horseman = 1097
trp_swadian_merchant = 1098
trp_vaegir_merchant = 1099
trp_khergit_merchant = 1100
trp_nord_merchant = 1101
trp_rhodok_merchant = 1102
trp_sarranid_merchant = 1103
trp_startup_merchants_end = 1104
trp_sea_raider_leader = 1105
trp_looter_leader = 1106
trp_bandit_leaders_end = 1107
trp_relative_of_merchant = 1108
trp_relative_of_merchants_end = 1109
trp_companions_overview = 1110
trp_companions_discard = 1111
