fac_no_faction = 0
fac_commoners = 1
fac_outlaws = 2
fac_neutral = 3
fac_culture_1 = 4
fac_culture_2 = 5
fac_culture_3 = 6
fac_culture_4 = 7
fac_culture_5 = 8
fac_culture_6 = 9
fac_culture_dark_knights = 10
fac_player_faction = 11
fac_player_supporters_faction = 12
fac_kingdom_1 = 13
fac_kingdom_2 = 14
fac_kingdom_3 = 15
fac_kingdom_4 = 16
fac_kingdom_5 = 17
fac_kingdom_6 = 18
fac_dark_knights = 19
fac_kingdoms_end = 20
fac_manhunters = 21
fac_mercenaries = 22
fac_forest_bandits = 23
fac_robber_knights = 24
fac_deserters = 25
fac_mountain_bandits = 26
fac_slavers = 27
fac_peasant_rebels = 28
fac_noble_refugees = 29
