itm_no_item = 0
itm_tutorial_spear = 1
itm_tutorial_club = 2
itm_tutorial_battle_axe = 3
itm_tutorial_arrows = 4
itm_tutorial_bolts = 5
itm_tutorial_short_bow = 6
itm_tutorial_crossbow = 7
itm_tutorial_throwing_daggers = 8
itm_tutorial_saddle_horse = 9
itm_tutorial_shield = 10
itm_tutorial_staff_no_attack = 11
itm_tutorial_staff = 12
itm_tutorial_sword = 13
itm_tutorial_axe = 14
itm_tutorial_dagger = 15
itm_horse_meat = 16
itm_ale = 17
itm_apples = 18
itm_bread = 19
itm_butter = 20
itm_cattle_meat = 21
itm_cheese = 22
itm_dried_meat = 23
itm_flour = 24
itm_furs = 25
itm_grain = 26
itm_honey = 27
itm_iron = 28
itm_leatherwork = 29
itm_linen = 30
itm_oil = 31
itm_pork = 32
itm_pottery = 33
itm_raw_dyes = 34
itm_raw_leather = 35
itm_raw_silk = 36
itm_salt = 37
itm_sausages = 38
itm_siege_supply = 39
itm_smoked_fish = 40
itm_spice = 41
itm_tools = 42
itm_velvet = 43
itm_wine = 44
itm_wool = 45
itm_wool_cloth = 46
itm_raw_date_fruit = 47
itm_arabian_horse_a = 48
itm_arabian_horse_b = 49
itm_charger = 50
itm_courser = 51
itm_hunter = 52
itm_saddle_horse = 53
itm_steppe_horse = 54
itm_sumpter_horse = 55
itm_warhorse = 56
itm_arena_axe = 57
itm_tourney_helm_white = 58
itm_steppe_helmet_white = 59
itm_steel_shield = 60
itm_heater_shield = 61
itm_shield_heater_c = 62
itm_shield_heater_d = 63
itm_kite_shield_ = 64
itm_large_shield = 65
itm_battle_shield = 66
itm_fur_covered_shield = 67
itm_wooden_shield = 68
itm_nordic_shield = 69
itm_round_shield = 70
itm_leather_covered_round_shield = 71
itm_shield_round_e = 72
itm_plate_covered_round_shield = 73
itm_hide_covered_round_shield = 74
itm_nomad_shield = 75
itm_tab_shield_heater_a = 76
itm_tab_shield_heater_c = 77
itm_tab_shield_heater_cav_b = 78
itm_tab_shield_kite_a = 79
itm_tab_shield_pavise_c = 80
itm_tab_shield_small_round_b = 81
itm_tab_shield_small_round_c = 82
itm_sword_khergit_1 = 83
itm_sword_khergit_2 = 84
itm_sword_khergit_3 = 85
itm_sword_khergit_4 = 86
itm_sword_of_war = 87
itm_bastard_sword = 88
itm_broadsword = 89
itm_falchion = 90
itm_sword = 91
itm_great_sword = 92
itm_sword_viking_2 = 93
itm_sword_viking_2_small = 94
itm_sword_viking_3 = 95
itm_sword_viking_3_small = 96
itm_arming_sword = 97
itm_nordic_sword = 98
itm_two_handed_cleaver = 99
itm_felt_steppe_cap = 100
itm_woolen_hood = 101
itm_jousting_lance = 102
itm_double_sided_lance = 103
itm_bardiche = 104
itm_great_bardiche = 105
itm_mace_2 = 106
itm_mace_4 = 107
itm_sarranid_mace_1 = 108
itm_hand_axe = 109
itm_long_axe = 110
itm_long_axe_c_alt = 111
itm_sarranid_axe_a = 112
itm_sarranid_axe_b = 113
itm_two_handed_axe = 114
itm_two_handed_battle_axe_2 = 115
itm_heavy_throwing_axes_melee = 116
itm_khergit_bow = 117
itm_strong_bow = 118
itm_throwing_axes_melee = 119
itm_throwing_spear_melee = 120
itm_black_helmet = 121
itm_byzantion_helmet_a = 122
itm_khergit_guard_helmet = 123
itm_magyar_helmet_a = 124
itm_rus_helmet_a = 125
itm_black_greaves = 126
itm_khergit_guard_boots = 127
itm_mail_boots_for_tableau = 128
itm_heraldic_mail_with_surcoat_for_tableau = 129
itm_bride_crown = 130
itm_bride_dress = 131
itm_bride_shoes = 132
itm_lyre = 133
itm_lute = 134
itm_mandolin = 135
itm_torch = 136
itm_loot_generator_horse = 137
itm_loot_generator_weapon = 138
itm_loot_generator_ammo = 139
itm_loot_generator_shield = 140
itm_loot_generator_ranged = 141
itm_loot_generator_armor = 142
itm_loot_generator_cloth = 143
itm_practice_sword = 144
itm_heavy_practice_sword = 145
itm_practice_dagger = 146
itm_practice_axe = 147
itm_practice_staff = 148
itm_practice_lance = 149
itm_practice_shield = 150
itm_practice_bow = 151
itm_practice_crossbow = 152
itm_practice_javelin = 153
itm_practice_javelin_melee = 154
itm_practice_throwing_daggers = 155
itm_practice_throwing_daggers_100_amount = 156
itm_practice_horse = 157
itm_practice_arrows = 158
itm_practice_bolts = 159
itm_practice_arrows_10_amount = 160
itm_practice_arrows_100_amount = 161
itm_practice_bolts_9_amount = 162
itm_practice_boots = 163
itm_practice_bow_2 = 164
itm_practice_arrows_2 = 165
itm_arena_lance = 166
itm_arena_armor_red = 167
itm_arena_armor_blue = 168
itm_arena_armor_green = 169
itm_arena_armor_yellow = 170
itm_arena_tunic_white = 171
itm_arena_tunic_red = 172
itm_arena_tunic_blue = 173
itm_arena_tunic_green = 174
itm_arena_tunic_yellow = 175
itm_red_tourney_helmet = 176
itm_blue_tourney_helmet = 177
itm_green_tourney_helmet = 178
itm_gold_tourney_helmet = 179
itm_arena_helmet_red = 180
itm_arena_helmet_blue = 181
itm_arena_helmet_green = 182
itm_arena_helmet_yellow = 183
itm_steppe_helmet_red = 184
itm_steppe_helmet_blue = 185
itm_steppe_helmet_green = 186
itm_steppe_helmet_yellow = 187
itm_tourney_helm_red = 188
itm_tourney_helm_blue = 189
itm_tourney_helm_green = 190
itm_tourney_helm_yellow = 191
itm_arena_turban_red = 192
itm_arena_turban_blue = 193
itm_arena_turban_green = 194
itm_arena_turban_yellow = 195
itm_arena_shield_red = 196
itm_arena_shield_blue = 197
itm_arena_shield_green = 198
itm_arena_shield_yellow = 199
itm_books_begin = 200
itm_book_tactics = 201
itm_book_persuasion = 202
itm_book_leadership = 203
itm_book_intelligence = 204
itm_book_trade = 205
itm_book_weapon_mastery = 206
itm_book_engineering = 207
itm_book_wound_treatment_reference = 208
itm_book_training_reference = 209
itm_book_surgery_reference = 210
itm_book_ne_loot = 211
itm_book_ne_talk = 212
itm_book_ne_trak = 213
itm_book_ne_path = 214
itm_book_ne_spot = 215
itm_books_end = 216
itm_goods_begin = 217
itm_goods_spice = 218
itm_goods_salt = 219
itm_goods_oil = 220
itm_goods_pottery = 221
itm_goods_flax = 222
itm_goods_linen = 223
itm_goods_wool = 224
itm_goods_cloth = 225
itm_goods_silk = 226
itm_goods_dyes = 227
itm_goods_velvet = 228
itm_goods_iron = 229
itm_goods_tools = 230
itm_goods_lumber = 231
itm_goods_hides = 232
itm_goods_leather = 233
itm_goods_furs = 234
itm_goods_gems = 235
itm_goods_gold = 236
itm_drink_water = 237
itm_drink_ale = 238
itm_drink_wine = 239
itm_drink_whiskey = 240
itm_food_apples = 241
itm_food_grapes = 242
itm_food_olives = 243
itm_food_dates = 244
itm_food_garlic = 245
itm_food_grain = 246
itm_food_flour = 247
itm_food_bread = 248
itm_food_fish_fresh = 249
itm_food_fish_fried = 250
itm_food_fish_smoked = 251
itm_food_cheese = 252
itm_food_honey = 253
itm_food_sausages = 254
itm_food_cabbages = 255
itm_food_meat_dry = 256
itm_food_hardtack = 257
itm_food_beef = 258
itm_food_chicken = 259
itm_food_pork = 260
itm_food_butter = 261
itm_goods_end = 262
itm_quest_supply = 263
itm_quest_wine = 264
itm_quest_ale = 265
itm_quest_portrait = 266
itm_horses_begin = 267
itm_donkey_a = 268
itm_donkey_b = 269
itm_mule = 270
itm_farm_horse = 271
itm_riding_horse = 272
itm_courser_horse = 273
itm_hunter_horse = 274
itm_armored_courser = 275
itm_armored_hunter = 276
itm_swadian_warhorse_a = 277
itm_swadian_warhorse_b = 278
itm_swadian_warhorse_c = 279
itm_swadian_warhorse_d = 280
itm_swadian_warhorse_e = 281
itm_swadian_charger_a = 282
itm_swadian_charger_b = 283
itm_swadian_horse_royal = 284
itm_vaegir_warhorse_a = 285
itm_vaegir_warhorse_b = 286
itm_vaegir_warhorse_c = 287
itm_vaegir_horse_royal = 288
itm_khergit_horse = 289
itm_khergit_warhorse_a = 290
itm_khergit_warhorse_b = 291
itm_khergit_warhorse_c = 292
itm_khergit_charger_a = 293
itm_khergit_charger_b = 294
itm_khergit_charger_c = 295
itm_khergit_horse_royal = 296
itm_nordic_warhorse_a = 297
itm_nordic_warhorse_b = 298
itm_nordic_horse_royal = 299
itm_rhodok_warhorse_a = 300
itm_rhodok_warhorse_b = 301
itm_rhodok_warhorse_c = 302
itm_rhodok_horse_royal = 303
itm_sarranid_horse_a = 304
itm_sarranid_horse_b = 305
itm_sarranid_camel_a = 306
itm_sarranid_camel_b = 307
itm_sarranid_warhorse_a = 308
itm_sarranid_warhorse_b = 309
itm_sarranid_warhorse_c = 310
itm_sarranid_horse_royal = 311
itm_dk_warhorse = 312
itm_dk_charger = 313
itm_dk_horse_royal = 314
itm_mountain_horse = 315
itm_tribal_horse_a = 316
itm_tribal_horse_b = 317
itm_heavy_camel_a = 318
itm_heavy_camel_b = 319
itm_horses_end = 320
itm_shields_begin = 321
itm_shield_common_round_a = 322
itm_shield_common_round_b = 323
itm_shield_common_round_c = 324
itm_shield_common_round_d = 325
itm_shield_common_kite_a = 326
itm_shield_common_kite_b = 327
itm_shield_common_kite_c = 328
itm_shield_common_kite_d = 329
itm_shield_common_kite_e = 330
itm_shield_common_heater_a = 331
itm_shield_common_heater_b = 332
itm_norman_shield_2 = 333
itm_norman_shield_4 = 334
itm_norman_shield_8 = 335
itm_norman_shield_1 = 336
itm_norman_shield_3 = 337
itm_norman_shield_5 = 338
itm_norman_shield_6 = 339
itm_norman_shield_7 = 340
itm_mercenary_shield_a = 341
itm_mercenary_shield_b = 342
itm_mercenary_shield_c = 343
itm_hera_swadian_inf_shield_a = 344
itm_hera_swadian_inf_shield_b = 345
itm_hera_swadian_inf_shield_c = 346
itm_hera_swadian_cav_shield_a = 347
itm_hera_swadian_cav_shield_b = 348
itm_hera_swadian_cav_shield_c = 349
itm_swadian_shield_royal = 350
itm_hera_vaegir_inf_shield_a = 351
itm_hera_vaegir_inf_shield_b = 352
itm_hera_vaegir_inf_shield_c = 353
itm_hera_vaegir_cav_shield_a = 354
itm_hera_vaegir_cav_shield_b = 355
itm_hera_vaegir_cav_shield_c = 356
itm_vaegir_shield_royal = 357
itm_khergit_shield_a1 = 358
itm_khergit_shield_a2 = 359
itm_khergit_shield_a3 = 360
itm_khergit_shield_b1 = 361
itm_khergit_shield_b2 = 362
itm_khergit_shield_c1 = 363
itm_khergit_shield_c2 = 364
itm_khergit_shield_c3 = 365
itm_khergit_noble_shield = 366
itm_khergit_shield_royal = 367
itm_nord_round_shield_a1 = 368
itm_nord_round_shield_a2 = 369
itm_nord_round_shield_a3 = 370
itm_nord_round_shield_b1 = 371
itm_nord_round_shield_b2 = 372
itm_nord_round_shield_b3 = 373
itm_nord_round_shield_c1 = 374
itm_nord_round_shield_c2 = 375
itm_nord_round_shield_c3 = 376
itm_nord_round_shield_d1 = 377
itm_nord_round_shield_d2 = 378
itm_nord_round_shield_d3 = 379
itm_nord_shield_royal = 380
itm_hera_rhodok_pavise_a = 381
itm_hera_rhodok_pavise_b = 382
itm_hera_rhodok_pavise_c = 383
itm_rhodok_shield_royal = 384
itm_hera_sarranid_small_shield_a = 385
itm_hera_sarranid_small_shield_b = 386
itm_hera_sarranid_small_shield_c = 387
itm_hera_sarranid_large_shield_a = 388
itm_hera_sarranid_large_shield_b = 389
itm_hera_sarranid_large_shield_c = 390
itm_hera_sarranid_large_shield_d = 391
itm_hera_sarranid_large_shield_e = 392
itm_sarranid_shield_royal = 393
itm_hera_dk_inf_shield_c = 394
itm_hera_dk_cav_shield_c = 395
itm_dk_shield_royal = 396
itm_shields_end = 397
itm_armors_begin = 398
itm_crown_diadem = 399
itm_crown_coif = 400
itm_crown_helm = 401
itm_manhunter_helmet = 402
itm_assassin_hood = 403
itm_sarranid_head_cloth = 404
itm_sarranid_head_cloth_b = 405
itm_sarranid_felt_head_cloth = 406
itm_sarranid_felt_head_cloth_b = 407
itm_turret_hat_ruby = 408
itm_turret_hat_blue = 409
itm_turret_hat_green = 410
itm_court_hat = 411
itm_wimple_a = 412
itm_wimple_with_veil = 413
itm_khergit_lady_hat = 414
itm_khergit_lady_hat_b = 415
itm_female_hood = 416
itm_pilgrim_hood = 417
itm_common_hood = 418
itm_common_hood_b = 419
itm_black_hood = 420
itm_head_wrappings = 421
itm_headcloth = 422
itm_straw_hat = 423
itm_arming_cap = 424
itm_woolen_cap = 425
itm_woolen_cap_b = 426
itm_felt_hat = 427
itm_felt_hat_b = 428
itm_turban = 429
itm_desert_turban = 430
itm_padded_coif = 431
itm_fur_hat = 432
itm_nomad_cap_b = 433
itm_leather_steppe_cap_a = 434
itm_leather_cap = 435
itm_skullcap = 436
itm_footman_helmet = 437
itm_segmented_helmet = 438
itm_mail_coif = 439
itm_helmet_with_neckguard = 440
itm_guard_helmet = 441
itm_bascinet = 442
itm_bascinet_2 = 443
itm_bascinet_3 = 444
itm_great_helmet = 445
itm_winged_great_helmet = 446
itm_knight_helm = 447
itm_swadian_helm_royal = 448
itm_leather_warrior_cap = 449
itm_vaegir_fur_cap = 450
itm_vaegir_fur_helmet = 451
itm_vaegir_lamellar_helmet = 452
itm_vaegir_spiked_helmet = 453
itm_vaegir_army_helm = 454
itm_vaegir_noble_helmet = 455
itm_vaegir_war_mask = 456
itm_vaegir_war_helmet = 457
itm_vaegir_noble_helm = 458
itm_vaegir_mask = 459
itm_vaegir_leader_helm = 460
itm_vaegir_noble_fullhelm = 461
itm_vaegir_lichina_helm = 462
itm_steppe_cap = 463
itm_khergit_leather_helmet = 464
itm_leather_steppe_cap_b = 465
itm_nomad_cap = 466
itm_khergit_cavalry_helmet = 467
itm_khergit_war_helmet = 468
itm_khergit_covered_helm = 469
itm_tarkhan_helm = 470
itm_khergit_noble_helm = 471
itm_nordic_archer_helmet = 472
itm_nordic_veteran_archer_helmet = 473
itm_nordic_skullcap = 474
itm_norman_helmet = 475
itm_nasal_helmet = 476
itm_spiked_helmet = 477
itm_nordic_raider_helmet = 478
itm_nordic_footman_helmet = 479
itm_nordic_fighter_helmet = 480
itm_nordic_helmet = 481
itm_nordic_helmet_b = 482
itm_nordic_huscarl_helmet = 483
itm_nordic_warlord_helmet = 484
itm_nordic_noble_helm = 485
itm_nordic_helm_royal = 486
itm_rhodok_infantry_cap = 487
itm_rhodok_kettle_hat = 488
itm_rhodok_army_cap = 489
itm_kettle_hat = 490
itm_rhodok_flattop = 491
itm_flat_topped_helmet = 492
itm_rhodok_open_sallet = 493
itm_full_helm = 494
itm_rhodok_visored_sallet = 495
itm_sarranid_felt_hat = 496
itm_sarranid_helmet1 = 497
itm_sarranid_spiked_helmet = 498
itm_sarranid_warrior_cap = 499
itm_sarranid_mail_helmet = 500
itm_sarranid_horseman_helmet = 501
itm_sarranid_warrior_helm = 502
itm_sarranid_mail_coif = 503
itm_sarranid_full_keffiyeh = 504
itm_sarranid_veiled_helmet = 505
itm_sarranid_helm_royal = 506
itm_dk_helm_a = 507
itm_dk_helm_b = 508
itm_dk_helm_c = 509
itm_dk_helm_d = 510
itm_dk_helm_lord_a = 511
itm_dk_helm_lord_b = 512
itm_dk_helm_royal = 513
itm_assassin_boots = 514
itm_wrapping_boots = 515
itm_woolen_hose = 516
itm_blue_hose = 517
itm_ankle_boots = 518
itm_sarranid_boots_a = 519
itm_nomad_boots = 520
itm_hunter_boots = 521
itm_hide_boots = 522
itm_light_leather_boots = 523
itm_leather_boots = 524
itm_khergit_leather_boots = 525
itm_sarranid_boots_b = 526
itm_splinted_greaves = 527
itm_sarranid_boots_d = 528
itm_mail_chausses = 529
itm_mail_boots = 530
itm_sarranid_boots_c = 531
itm_splinted_leather_greaves = 532
itm_iron_greaves = 533
itm_tarkhan_boots = 534
itm_plate_boots = 535
itm_elite_plate_boots = 536
itm_steel_shynbaulds = 537
itm_vaegir_boots_royal = 538
itm_swadian_boots_royal = 539
itm_nord_boots_royal = 540
itm_khergit_boots_royal = 541
itm_wb_dk_plate_boots = 542
itm_larktin_black_greaves = 543
itm_leather_gloves = 544
itm_mail_mittens = 545
itm_scale_gauntlets = 546
itm_lamellar_gauntlets = 547
itm_gauntlets = 548
itm_mail_gauntlets = 549
itm_plated_gauntlets = 550
itm_ornate_gauntlets = 551
itm_mail_mittens_gilded = 552
itm_scale_gauntlets_gilded = 553
itm_archer_gloves = 554
itm_archer_vambraces = 555
itm_vaegir_gauntlets_royal = 556
itm_khergit_gauntlets_royal = 557
itm_sarranid_gauntlets_royal = 558
itm_dark_gauntlet = 559
itm_dk_gauntlet = 560
itm_larktin_gauntlets = 561
itm_lady_dress_ruby = 562
itm_lady_dress_green = 563
itm_lady_dress_blue = 564
itm_red_dress = 565
itm_brown_dress = 566
itm_green_dress = 567
itm_khergit_lady_dress = 568
itm_khergit_lady_dress_b = 569
itm_sarranid_lady_dress = 570
itm_sarranid_lady_dress_b = 571
itm_sarranid_common_dress = 572
itm_sarranid_common_dress_b = 573
itm_dress = 574
itm_blue_dress = 575
itm_peasant_dress = 576
itm_woolen_dress = 577
itm_court_dress = 578
itm_pilgrim_disguise = 579
itm_fur_coat = 580
itm_linen_tunic = 581
itm_red_shirt = 582
itm_red_tunic = 583
itm_green_tunic = 584
itm_blue_tunic = 585
itm_white_tunic = 586
itm_yellow_tunic = 587
itm_coarse_tunic = 588
itm_leather_apron = 589
itm_tabard = 590
itm_tunic_with_green_cape = 591
itm_ragged_outfit = 592
itm_rich_outfit = 593
itm_nobleman_outfit = 594
itm_courtly_outfit = 595
itm_leather_jacket = 596
itm_pelt_coat = 597
itm_rawhide_coat = 598
itm_nomad_vest = 599
itm_nomad_robe = 600
itm_sarranid_cloth_robe = 601
itm_sarranid_cloth_robe_b = 602
itm_sarranid_cloth_robe_c = 603
itm_sarranid_cloth_robe_d = 604
itm_sarranid_cloth_robe_e = 605
itm_gambeson = 606
itm_blue_gambeson = 607
itm_red_gambeson = 608
itm_nordic_shirt_01 = 609
itm_nordic_shirt_02 = 610
itm_nordic_shirt_03 = 611
itm_nordic_shirt_04 = 612
itm_nordic_shirt_05 = 613
itm_nordic_shirt_06 = 614
itm_sarranid_vest_a = 615
itm_sarranid_vest_b = 616
itm_leather_vest = 617
itm_padded_cloth = 618
itm_aketon_green = 619
itm_leather_jerkin = 620
itm_tribal_warrior_outfit = 621
itm_tribal_warrior_outfit_b = 622
itm_khergit_leather_a = 623
itm_khergit_leather_b = 624
itm_khergit_leather_c = 625
itm_nordic_courtly_shirt_a = 626
itm_nordic_courtly_shirt_b = 627
itm_nordic_courtly_shirt_c = 628
itm_wedding_dress = 629
itm_ssin_low_armour = 630
itm_ssin_med_armour = 631
itm_ssin_high_armour = 632
itm_light_leather = 633
itm_leather_armor = 634
itm_padded_leather = 635
itm_leather_armor_shirt = 636
itm_studded_leather_coat = 637
itm_light_mail_and_plate = 638
itm_haubergeon = 639
itm_mail_shirt = 640
itm_mail_and_plate = 641
itm_mail_hauberk = 642
itm_mail_hauberk_b = 643
itm_mail_with_surcoat = 644
itm_surcoat_over_mail = 645
itm_hera_arena_tunic = 646
itm_hera_shirt_a = 647
itm_hera_tabard_b = 648
itm_hera_rich_tunic_a = 649
itm_hera_archers_vest = 650
itm_hera_padded_cloth_b = 651
itm_hera_leather_vest = 652
itm_hera_leather_armor_shirt = 653
itm_hera_padded_cloth_a = 654
itm_hera_tribal_warrior_outfit_a_new = 655
itm_hera_sarranid_leather_armor = 656
itm_heraldic_mail_with_tunic_b = 657
itm_hera_arena_armor = 658
itm_hera_brigandine_b = 659
itm_hera_light_mail_and_plate = 660
itm_heraldic_mail_with_tabard = 661
itm_hera_mail_long_surcoat = 662
itm_hera_mail_and_plate = 663
itm_hera_cuir_bouilli_a = 664
itm_hera_plate_armor = 665
itm_cuir_bouilli = 666
itm_plate_armor = 667
itm_swadian_armor_lord_a = 668
itm_swadian_armor_lord_b = 669
itm_swadian_armor_royal = 670
itm_vaegir_inf_armor_a = 671
itm_vaegir_chain = 672
itm_coat_of_plates = 673
itm_coat_of_plates_red = 674
itm_vaegir_inf_armor_b = 675
itm_vaegir_lamellar_a = 676
itm_vaegir_lamellar_b = 677
itm_banded_armor = 678
itm_vaegir_scaled_cuirass = 679
itm_vaegir_inf_armor_c = 680
itm_vaegir_kuyak_c = 681
itm_vaegir_kuyak_d = 682
itm_vaegir_kuyak_a = 683
itm_vaegir_kuyak_b = 684
itm_vaegir_armor_lord_a = 685
itm_vaegir_armor_royal = 686
itm_nomad_armor = 687
itm_khergit_armor = 688
itm_steppe_armor = 689
itm_lamellar_vest = 690
itm_lamellar_vest_khergit = 691
itm_khergit_clansman_vest = 692
itm_khergit_chain = 693
itm_khergit_kharash_vest = 694
itm_khergit_clansman_armor = 695
itm_khergit_mail_plate_a = 696
itm_khergit_mail_plate_b = 697
itm_khergit_mail_plate_c = 698
itm_khergit_lancer_cuirass = 699
itm_khergit_kharash_armor = 700
itm_lamellar_armor = 701
itm_khergit_lancer_armor = 702
itm_khergit_mangudai_cuirass_a = 703
itm_khergit_mangudai_cuirass_b = 704
itm_tarkhan_lamellar = 705
itm_khergit_mangudai_armor = 706
itm_khergit_jurtchi_armor = 707
itm_khergit_armor_royal = 708
itm_nordic_archer_armor_a = 709
itm_nordic_archer_armor_b = 710
itm_nordic_archer_armor_c1 = 711
itm_nordic_archer_armor_c2 = 712
itm_nordic_archer_armor_d = 713
itm_byrnie = 714
itm_nordic_byrnie_1 = 715
itm_nordic_byrnie_6 = 716
itm_nordic_hauberk_1 = 717
itm_nordic_hauberk_4 = 718
itm_nordic_leather_1 = 719
itm_nordic_leather_2 = 720
itm_scale_armor = 721
itm_nordic_decor_scale_1 = 722
itm_nordic_decor_scale_2 = 723
itm_nordic_noble_armor_1 = 724
itm_nordic_noble_armor_2 = 725
itm_nordic_noble_armor_3 = 726
itm_elite_plate_nordic = 727
itm_nordic_armor_lord_a = 728
itm_nordic_armor_lord_b = 729
itm_nordic_armor_royal = 730
itm_rhodok_archer_armor_a1 = 731
itm_rhodok_archer_armor_a2 = 732
itm_rhodok_brigandine_vest = 733
itm_rhodok_archer_armor_b1 = 734
itm_rhodok_archer_armor_b2 = 735
itm_brigandine_red = 736
itm_brigandine_blue = 737
itm_brigandine_green = 738
itm_rhodok_archer_armor_c1 = 739
itm_rhodok_archer_armor_c2 = 740
itm_rhodok_cuirass_a1 = 741
itm_rhodok_cuirass_a2 = 742
itm_rhodok_cuirass_b = 743
itm_rhodok_plated_brig_1 = 744
itm_rhodok_plated_brig_2 = 745
itm_rhodok_corrazine_a = 746
itm_rhodok_corrazine_b = 747
itm_rhodok_corrazine_c = 748
itm_rhodok_cuirass_c = 749
itm_rhodok_cuirass_d = 750
itm_rhodok_armor_royal = 751
itm_skirmisher_armor = 752
itm_archers_vest = 753
itm_archers_vest_b = 754
itm_archers_vest_c = 755
itm_archers_vest_d = 756
itm_sarranid_leather_vest = 757
itm_sarranid_leather_armor = 758
itm_sarranid_chain = 759
itm_sarranid_cavalry_robe = 760
itm_sarranid_cavalry_robe_b = 761
itm_sarranid_cavalry_robe_c = 762
itm_sarranid_warrior_mail_b = 763
itm_sarranid_elite_armor = 764
itm_sarranid_eunuch_armor_a = 765
itm_sarranid_eunuch_armor_b = 766
itm_sarranid_mail_shirt = 767
itm_sarranid_mail_shirt_b = 768
itm_sarranid_mail_shirt_c = 769
itm_sarranid_mamluke_a = 770
itm_sarranid_mamluke_b = 771
itm_khergit_elite_armor = 772
itm_vaegir_elite_armor = 773
itm_mamluke_mail = 774
itm_sarranid_armor_royal = 775
itm_dk_armor_a = 776
itm_dk_armor_b = 777
itm_dk_armor_c = 778
itm_dk_armor_lord = 779
itm_larktin_black_armor = 780
itm_raider_hauberk_a = 781
itm_raider_hauberk_b = 782
itm_raider_hauberk_c = 783
itm_armors_end = 784
itm_ranged_begin = 785
itm_stones = 786
itm_throwing_knives = 787
itm_throwing_daggers = 788
itm_darts = 789
itm_darts_alt = 790
itm_war_darts = 791
itm_war_darts_alt = 792
itm_javelin = 793
itm_javelin_alt = 794
itm_javelin_khe = 795
itm_javelin_khe_alt = 796
itm_javelin_vae = 797
itm_javelin_vae_alt = 798
itm_javelin_sar = 799
itm_javelin_sar_alt = 800
itm_jarid = 801
itm_jarid_alt = 802
itm_jarid_sar = 803
itm_jarid_sar_alt = 804
itm_throwing_spears = 805
itm_throwing_spears_alt = 806
itm_throwing_spears_b = 807
itm_throwing_spears_b_alt = 808
itm_light_throwing_axes = 809
itm_light_throwing_axes_alt = 810
itm_throwing_axes = 811
itm_throwing_axes_alt = 812
itm_heavy_throwing_axes = 813
itm_heavy_throwing_axes_alt = 814
itm_hunting_bow = 815
itm_short_bow = 816
itm_nomad_bow = 817
itm_long_bow = 818
itm_war_bow = 819
itm_hunting_bow_vae = 820
itm_short_bow_vae = 821
itm_long_bow_vae = 822
itm_war_bow_vae = 823
itm_nomad_bow_ivory = 824
itm_long_bow_ivory = 825
itm_war_bow_ivory = 826
itm_vaegir_bow_royal = 827
itm_hunting_bow_khe = 828
itm_short_bow_khe = 829
itm_nomad_bow_khe = 830
itm_strong_bow_khe = 831
itm_khergit_bow_khe = 832
itm_khergit_bow_royal = 833
itm_hunting_bow_nor = 834
itm_short_bow_nor = 835
itm_long_bow_nor = 836
itm_hunting_bow_sar = 837
itm_short_bow_sar = 838
itm_nomad_bow_sar = 839
itm_strong_bow_sar = 840
itm_hunting_crossbow = 841
itm_light_crossbow = 842
itm_crossbow = 843
itm_heavy_crossbow = 844
itm_sniper_crossbow = 845
itm_skirmisher_crossbow = 846
itm_scout_crossbow = 847
itm_siege_crossbow = 848
itm_da_veidar = 849
itm_ranged_end = 850
itm_ammo_begin = 851
itm_hunting_arrows = 852
itm_arrows = 853
itm_vaegir_arrows_a = 854
itm_vaegir_arrows_b = 855
itm_piercing_arrows = 856
itm_sarranid_arrows = 857
itm_barbed_arrows = 858
itm_broadhead_arrows = 859
itm_khergit_arrows_a = 860
itm_bodkin_arrows = 861
itm_khergit_arrows_b = 862
itm_khergit_arrows_c = 863
itm_ivory_arrows = 864
itm_vaegir_arrows_royal = 865
itm_bolts = 866
itm_piercing_bolts = 867
itm_hunting_bolts = 868
itm_rhodok_bolts_a = 869
itm_rhodok_bolts_b = 870
itm_rhodok_bolts_c = 871
itm_ammo_end = 872
itm_weapons_begin = 873
itm_light_lance = 874
itm_cavalry_lance = 875
itm_great_lance = 876
itm_tourney_lance = 877
itm_khergit_lance_a = 878
itm_khergit_lance_b = 879
itm_lance_swa_cav_a = 880
itm_lance_swa_cav_b = 881
itm_lance_swa_cav_c = 882
itm_knight_lance_1 = 883
itm_knight_lance_2 = 884
itm_cavalier_lance_1 = 885
itm_cavalier_lance_2 = 886
itm_paladin_lance_1 = 887
itm_paladin_lance_2 = 888
itm_priest_lance = 889
itm_swadian_lance_royal = 890
itm_sarranid_lance_a = 891
itm_sarranid_lance_b = 892
itm_sarranid_lance_c = 893
itm_hafted_blade_b = 894
itm_hafted_blade_c = 895
itm_hafted_blade_a = 896
itm_khergit_hafted_blade_royal = 897
itm_military_fork = 898
itm_battle_fork = 899
itm_partisan = 900
itm_trident = 901
itm_corseque = 902
itm_battle_fork_b = 903
itm_bill_guisarme = 904
itm_guisarme = 905
itm_scorpion_guisarme = 906
itm_fauchard_fork = 907
itm_awlpike = 908
itm_awlpike_long = 909
itm_shortened_spear = 910
itm_boar_spear = 911
itm_spear = 912
itm_war_spear = 913
itm_ashwood_pike = 914
itm_pike = 915
itm_infantry_pike = 916
itm_bamboo_spear = 917
itm_sarranid_pike = 918
itm_sarranid_long_pike = 919
itm_shortened_military_scythe = 920
itm_military_scythe_a = 921
itm_military_scythe_b = 922
itm_military_scythe_c = 923
itm_polehammer_a = 924
itm_polehammer_b = 925
itm_poleaxe = 926
itm_halberd_a = 927
itm_halberd_b = 928
itm_rhodok_halberd_royal = 929
itm_glaive = 930
itm_voulge_a = 931
itm_voulge_b = 932
itm_bardiche_a = 933
itm_bardiche_b = 934
itm_bardiche_c = 935
itm_bardiche_d = 936
itm_vaegir_bardiche_royal = 937
itm_bec_de_corbin_a = 938
itm_two_handed_battle_axe_a = 939
itm_two_handed_battle_axe_b = 940
itm_two_handed_battle_axe_e = 941
itm_voulge = 942
itm_long_axe_a = 943
itm_long_axe_b = 944
itm_long_axe_c = 945
itm_mace_long_c = 946
itm_mace_long_a = 947
itm_mace_long_b = 948
itm_sledgehammer_b = 949
itm_sledgehammer = 950
itm_maul = 951
itm_maul_b = 952
itm_maul_c = 953
itm_maul_d = 954
itm_bastard_sword_a = 955
itm_bastard_sword_b = 956
itm_sword_two_handed_b = 957
itm_sword_two_handed_a = 958
itm_military_cleaver_a = 959
itm_sword_medieval_c_small = 960
itm_sword_norman = 961
itm_sword_medieval_d = 962
itm_sword_medieval_c = 963
itm_sword_medieval_c_long = 964
itm_sword_medieval_d_long = 965
itm_sword_norman_rusty = 966
itm_swadian_short_sword_a = 967
itm_swadian_short_sword_b = 968
itm_swadian_short_sword_c = 969
itm_sword_medieval_a = 970
itm_sword_swadian_a = 971
itm_sword_swadian_b = 972
itm_sword_swadian_c = 973
itm_sword_swadian_d = 974
itm_sword_swadian_e = 975
itm_sword_medieval_a_long = 976
itm_sword_swadian_f = 977
itm_sword_swadian_g = 978
itm_skirmisher_pick = 979
itm_military_pick = 980
itm_crossbowman_pick = 981
itm_fighting_pick = 982
itm_vaegir_pick = 983
itm_one_handed_battle_axe_g = 984
itm_one_handed_battle_axe_h = 985
itm_two_handed_battle_axe_h = 986
itm_two_handed_battle_axe_g = 987
itm_sentinel_morningstar = 988
itm_iron_morningstar = 989
itm_morningstar = 990
itm_elite_morningstar = 991
itm_weighted_morningstar = 992
itm_vaegir_morningstar_royal = 993
itm_kharash_blade = 994
itm_khergit_sword_b = 995
itm_khergit_sword_a = 996
itm_khergit_sword_c = 997
itm_khergit_sword_d = 998
itm_sword_medieval_e = 999
itm_khergit_sword = 1000
itm_khergit_sword_two_handed_a = 1001
itm_khergit_sword_two_handed_b = 1002
itm_khergit_sabre_royal = 1003
itm_sword_medieval_b_small = 1004
itm_sword_viking_a_small = 1005
itm_sword_viking_b_small = 1006
itm_sword_medieval_b = 1007
itm_sword_viking_c = 1008
itm_sword_viking_a = 1009
itm_sword_viking_b = 1010
itm_sword_viking_c_long = 1011
itm_sword_viking_a_long = 1012
itm_one_handed_battle_axe_a = 1013
itm_one_handed_battle_axe_c = 1014
itm_one_handed_war_axe_a = 1015
itm_one_handed_war_axe_b = 1016
itm_one_handed_battle_axe_b = 1017
itm_nordic_axe_a = 1018
itm_nordic_axe_b = 1019
itm_nordic_axe_c = 1020
itm_nord_axe_royal = 1021
itm_falchion_new = 1022
itm_heavy_falchion = 1023
itm_short_bill = 1024
itm_short_voulge = 1025
itm_military_cleaver_b = 1026
itm_military_cleaver_c = 1027
itm_short_cleaver = 1028
itm_spearman_cleaver = 1029
itm_battle_cleaver = 1030
itm_arbalestier_blade = 1031
itm_arabian_sword_d = 1032
itm_arabian_sword_a = 1033
itm_arabian_sword_b = 1034
itm_arabian_sword_c = 1035
itm_scimitar = 1036
itm_scimitar_b = 1037
itm_sarranid_scimitar_royal = 1038
itm_scimitar_c = 1039
itm_sarranid_warblade = 1040
itm_slavers_club = 1041
itm_winged_mace = 1042
itm_knobbed_mace = 1043
itm_flanged_mace = 1044
itm_spiked_mace = 1045
itm_spiked_club = 1046
itm_lineman_mace = 1047
itm_mace_small_d = 1048
itm_winged_mace_b = 1049
itm_slavers_mace = 1050
itm_sarranid_mace = 1051
itm_priest_mace = 1052
itm_club_with_spike_head = 1053
itm_hammer = 1054
itm_dagger = 1055
itm_military_sickle = 1056
itm_scythe = 1057
itm_pitch_fork = 1058
itm_pickaxe = 1059
itm_iron_staff = 1060
itm_staff = 1061
itm_peasant_knife = 1062
itm_butchering_knife = 1063
itm_cleaver = 1064
itm_wooden_stick = 1065
itm_club = 1066
itm_cudgel = 1067
itm_smith_hammer = 1068
itm_hatchet = 1069
itm_beef_splitter = 1070
itm_broken_bottle = 1071
itm_sickle = 1072
itm_warbrand = 1073
itm_weapons_end = 1074
itm_items_end = 1075
