mesh_pic_bandits = 0
mesh_pic_mb_warrior_1 = 1
mesh_pic_messenger = 2
mesh_pic_prisoner_man = 3
mesh_pic_prisoner_fem = 4
mesh_pic_prisoner_wilderness = 5
mesh_pic_siege_sighted = 6
mesh_pic_siege_sighted_fem = 7
mesh_pic_camp = 8
mesh_pic_payment = 9
mesh_pic_escape_1 = 10
mesh_pic_escape_1_fem = 11
mesh_pic_victory = 12
mesh_pic_defeat = 13
mesh_pic_wounded = 14
mesh_pic_wounded_fem = 15
mesh_pic_steppe_bandits = 16
mesh_pic_mountain_bandits = 17
mesh_pic_sea_raiders = 18
mesh_pic_deserters = 19
mesh_pic_forest_bandits = 20
mesh_pic_cattle = 21
mesh_pic_looted_village = 22
mesh_pic_village_p = 23
mesh_pic_village_s = 24
mesh_pic_village_w = 25
mesh_pic_recruits = 26
mesh_pic_arms_swadian = 27
mesh_pic_arms_vaegir = 28
mesh_pic_arms_khergit = 29
mesh_pic_arms_nord = 30
mesh_pic_arms_rhodok = 31
mesh_pic_sarranid_arms = 32
mesh_pic_castle1 = 33
mesh_pic_castledes = 34
mesh_pic_castlesnow = 35
mesh_pic_charge = 36
mesh_pic_khergit = 37
mesh_pic_nord = 38
mesh_pic_rhodock = 39
mesh_pic_sally_out = 40
mesh_pic_siege_attack = 41
mesh_pic_swad = 42
mesh_pic_town1 = 43
mesh_pic_towndes = 44
mesh_pic_townriot = 45
mesh_pic_townsnow = 46
mesh_pic_vaegir = 47
mesh_pic_villageriot = 48
mesh_pic_sarranid_encounter = 49
mesh_mp_score_a = 50
mesh_mp_score_b = 51
mesh_portrait_blend_out = 52
mesh_load_window = 53
mesh_checkbox_off = 54
mesh_checkbox_on = 55
mesh_white_plane = 56
mesh_white_dot = 57
mesh_player_dot = 58
mesh_flag_infantry = 59
mesh_flag_archers = 60
mesh_flag_cavalry = 61
mesh_inv_slot = 62
mesh_mp_ingame_menu = 63
mesh_mp_inventory_left = 64
mesh_mp_inventory_right = 65
mesh_mp_inventory_choose = 66
mesh_mp_inventory_slot_glove = 67
mesh_mp_inventory_slot_horse = 68
mesh_mp_inventory_slot_armor = 69
mesh_mp_inventory_slot_helmet = 70
mesh_mp_inventory_slot_boot = 71
mesh_mp_inventory_slot_empty = 72
mesh_mp_inventory_slot_equip = 73
mesh_mp_inventory_left_arrow = 74
mesh_mp_inventory_right_arrow = 75
mesh_mp_ui_host_main = 76
mesh_color_picker = 77
mesh_custom_map_banner_01 = 78
mesh_custom_map_banner_02 = 79
mesh_custom_map_banner_03 = 80
mesh_custom_banner_01 = 81
mesh_custom_banner_02 = 82
mesh_custom_banner_bg = 83
mesh_custom_banner_fg01 = 84
mesh_custom_banner_fg02 = 85
mesh_custom_banner_fg03 = 86
mesh_custom_banner_fg04 = 87
mesh_custom_banner_fg05 = 88
mesh_custom_banner_fg06 = 89
mesh_custom_banner_fg07 = 90
mesh_custom_banner_fg08 = 91
mesh_custom_banner_fg09 = 92
mesh_custom_banner_fg10 = 93
mesh_custom_banner_fg11 = 94
mesh_custom_banner_fg12 = 95
mesh_custom_banner_fg13 = 96
mesh_custom_banner_fg14 = 97
mesh_custom_banner_fg15 = 98
mesh_custom_banner_fg16 = 99
mesh_custom_banner_fg17 = 100
mesh_custom_banner_fg18 = 101
mesh_custom_banner_fg19 = 102
mesh_custom_banner_fg20 = 103
mesh_custom_banner_fg21 = 104
mesh_custom_banner_fg22 = 105
mesh_custom_banner_fg23 = 106
mesh_custom_banner_charge_01 = 107
mesh_custom_banner_charge_02 = 108
mesh_custom_banner_charge_03 = 109
mesh_custom_banner_charge_04 = 110
mesh_custom_banner_charge_05 = 111
mesh_custom_banner_charge_06 = 112
mesh_custom_banner_charge_07 = 113
mesh_custom_banner_charge_08 = 114
mesh_custom_banner_charge_09 = 115
mesh_custom_banner_charge_10 = 116
mesh_custom_banner_charge_11 = 117
mesh_custom_banner_charge_12 = 118
mesh_custom_banner_charge_13 = 119
mesh_custom_banner_charge_14 = 120
mesh_custom_banner_charge_15 = 121
mesh_custom_banner_charge_16 = 122
mesh_custom_banner_charge_17 = 123
mesh_custom_banner_charge_18 = 124
mesh_custom_banner_charge_19 = 125
mesh_custom_banner_charge_20 = 126
mesh_custom_banner_charge_21 = 127
mesh_custom_banner_charge_22 = 128
mesh_custom_banner_charge_23 = 129
mesh_custom_banner_charge_24 = 130
mesh_custom_banner_charge_25 = 131
mesh_custom_banner_charge_26 = 132
mesh_custom_banner_charge_27 = 133
mesh_custom_banner_charge_28 = 134
mesh_custom_banner_charge_29 = 135
mesh_custom_banner_charge_30 = 136
mesh_custom_banner_charge_31 = 137
mesh_custom_banner_charge_32 = 138
mesh_custom_banner_charge_33 = 139
mesh_custom_banner_charge_34 = 140
mesh_custom_banner_charge_35 = 141
mesh_custom_banner_charge_36 = 142
mesh_custom_banner_charge_37 = 143
mesh_custom_banner_charge_38 = 144
mesh_custom_banner_charge_39 = 145
mesh_custom_banner_charge_40 = 146
mesh_custom_banner_charge_41 = 147
mesh_custom_banner_charge_42 = 148
mesh_custom_banner_charge_43 = 149
mesh_custom_banner_charge_44 = 150
mesh_custom_banner_charge_45 = 151
mesh_custom_banner_charge_46 = 152
mesh_tableau_mesh_custom_banner = 153
mesh_tableau_mesh_custom_banner_square = 154
mesh_tableau_mesh_custom_banner_tall = 155
mesh_tableau_mesh_custom_banner_short = 156
mesh_tableau_mesh_shield_round_1 = 157
mesh_tableau_mesh_shield_round_2 = 158
mesh_tableau_mesh_shield_round_3 = 159
mesh_tableau_mesh_shield_round_4 = 160
mesh_tableau_mesh_shield_round_5 = 161
mesh_tableau_mesh_shield_small_round_1 = 162
mesh_tableau_mesh_shield_small_round_2 = 163
mesh_tableau_mesh_shield_small_round_3 = 164
mesh_tableau_mesh_shield_kite_1 = 165
mesh_tableau_mesh_shield_kite_2 = 166
mesh_tableau_mesh_shield_kite_3 = 167
mesh_tableau_mesh_shield_kite_4 = 168
mesh_tableau_mesh_shield_heater_1 = 169
mesh_tableau_mesh_shield_heater_2 = 170
mesh_tableau_mesh_shield_pavise_1 = 171
mesh_tableau_mesh_shield_pavise_2 = 172
mesh_heraldic_armor_bg = 173
mesh_tableau_mesh_heraldic_armor_a = 174
mesh_tableau_mesh_heraldic_armor_c = 175
mesh_tableau_mesh_heraldic_armor_d = 176
mesh_outer_terrain_plain_1 = 177
mesh_banner_a01 = 178
mesh_banner_a02 = 179
mesh_banner_a03 = 180
mesh_banner_a04 = 181
mesh_banner_a05 = 182
mesh_banner_a06 = 183
mesh_banner_a07 = 184
mesh_banner_a08 = 185
mesh_banner_a09 = 186
mesh_banner_a10 = 187
mesh_banner_a11 = 188
mesh_banner_a12 = 189
mesh_banner_a13 = 190
mesh_banner_a14 = 191
mesh_banner_a15 = 192
mesh_banner_a16 = 193
mesh_banner_a17 = 194
mesh_banner_a18 = 195
mesh_banner_a19 = 196
mesh_banner_a20 = 197
mesh_banner_a21 = 198
mesh_banner_b01 = 199
mesh_banner_b02 = 200
mesh_banner_b03 = 201
mesh_banner_b04 = 202
mesh_banner_b05 = 203
mesh_banner_b06 = 204
mesh_banner_b07 = 205
mesh_banner_b08 = 206
mesh_banner_b09 = 207
mesh_banner_b10 = 208
mesh_banner_b11 = 209
mesh_banner_b12 = 210
mesh_banner_b13 = 211
mesh_banner_b14 = 212
mesh_banner_b15 = 213
mesh_banner_b16 = 214
mesh_banner_b17 = 215
mesh_banner_b18 = 216
mesh_banner_b19 = 217
mesh_banner_b20 = 218
mesh_banner_b21 = 219
mesh_banner_c01 = 220
mesh_banner_c02 = 221
mesh_banner_c03 = 222
mesh_banner_c04 = 223
mesh_banner_c05 = 224
mesh_banner_c06 = 225
mesh_banner_c07 = 226
mesh_banner_c08 = 227
mesh_banner_c09 = 228
mesh_banner_c10 = 229
mesh_banner_c11 = 230
mesh_banner_c12 = 231
mesh_banner_c13 = 232
mesh_banner_c14 = 233
mesh_banner_c15 = 234
mesh_banner_c16 = 235
mesh_banner_c17 = 236
mesh_banner_c18 = 237
mesh_banner_c19 = 238
mesh_banner_c20 = 239
mesh_banner_c21 = 240
mesh_banner_d01 = 241
mesh_banner_d02 = 242
mesh_banner_d03 = 243
mesh_banner_d04 = 244
mesh_banner_d05 = 245
mesh_banner_d06 = 246
mesh_banner_d07 = 247
mesh_banner_d08 = 248
mesh_banner_d09 = 249
mesh_banner_d10 = 250
mesh_banner_d11 = 251
mesh_banner_d12 = 252
mesh_banner_d13 = 253
mesh_banner_d14 = 254
mesh_banner_d15 = 255
mesh_banner_d16 = 256
mesh_banner_d17 = 257
mesh_banner_d18 = 258
mesh_banner_d19 = 259
mesh_banner_d20 = 260
mesh_banner_d21 = 261
mesh_banner_e01 = 262
mesh_banner_e02 = 263
mesh_banner_e03 = 264
mesh_banner_e04 = 265
mesh_banner_e05 = 266
mesh_banner_e06 = 267
mesh_banner_e07 = 268
mesh_banner_e08 = 269
mesh_banner_e09 = 270
mesh_banner_e10 = 271
mesh_banner_e11 = 272
mesh_banner_e12 = 273
mesh_banner_e13 = 274
mesh_banner_e14 = 275
mesh_banner_e15 = 276
mesh_banner_e16 = 277
mesh_banner_e17 = 278
mesh_banner_e18 = 279
mesh_banner_e19 = 280
mesh_banner_e20 = 281
mesh_banner_e21 = 282
mesh_banner_f01 = 283
mesh_banner_f02 = 284
mesh_banner_f03 = 285
mesh_banner_f04 = 286
mesh_banner_f05 = 287
mesh_banner_f06 = 288
mesh_banner_f07 = 289
mesh_banner_f08 = 290
mesh_banner_f09 = 291
mesh_banner_f10 = 292
mesh_banner_f11 = 293
mesh_banner_f12 = 294
mesh_banner_f13 = 295
mesh_banner_f14 = 296
mesh_banner_f15 = 297
mesh_banner_f16 = 298
mesh_banner_f17 = 299
mesh_banner_f18 = 300
mesh_banner_f19 = 301
mesh_banner_f20 = 302
mesh_banner_f21 = 303
mesh_banner_g01 = 304
mesh_banner_g02 = 305
mesh_banner_g03 = 306
mesh_banner_g04 = 307
mesh_banner_g05 = 308
mesh_banner_g06 = 309
mesh_banner_g07 = 310
mesh_banner_g08 = 311
mesh_banner_g09 = 312
mesh_banner_g10 = 313
mesh_banner_g11 = 314
mesh_banner_g12 = 315
mesh_banner_g13 = 316
mesh_banner_g14 = 317
mesh_banner_g15 = 318
mesh_banner_g16 = 319
mesh_banner_g17 = 320
mesh_banner_g18 = 321
mesh_banner_g19 = 322
mesh_banner_g20 = 323
mesh_banner_g21 = 324
mesh_banners_default_a = 325
mesh_banners_default_b = 326
mesh_banners_default_c = 327
mesh_banners_default_d = 328
mesh_banners_default_e = 329
mesh_banner_kingdom_a = 330
mesh_banner_kingdom_b = 331
mesh_banner_kingdom_c = 332
mesh_banner_kingdom_d = 333
mesh_banner_kingdom_e = 334
mesh_banner_kingdom_f = 335
mesh_banner_kingdom_g = 336
mesh_banner_end_marker = 337
mesh_troop_label_banner = 338
mesh_ui_kingdom_shield_1 = 339
mesh_ui_kingdom_shield_2 = 340
mesh_ui_kingdom_shield_3 = 341
mesh_ui_kingdom_shield_4 = 342
mesh_ui_kingdom_shield_5 = 343
mesh_ui_kingdom_shield_6 = 344
mesh_mouse_arrow_down = 345
mesh_mouse_arrow_right = 346
mesh_mouse_arrow_left = 347
mesh_mouse_arrow_up = 348
mesh_mouse_arrow_plus = 349
mesh_mouse_left_click = 350
mesh_mouse_right_click = 351
mesh_status_ammo_ready = 352
mesh_main_menu_background = 353
mesh_loading_background = 354
mesh_mp_ui_host_maps_14 = 355
mesh_mp_ui_host_maps_15 = 356
mesh_quit_adv = 357
mesh_quit_adv_b = 358
mesh_ui_kingdom_shield_7 = 359
mesh_flag_project_rb = 360
mesh_flag_project_rb_miss = 361
mesh_mp_ui_host_maps_16 = 362
mesh_mp_ui_host_maps_17 = 363
mesh_mp_ui_host_maps_18 = 364
mesh_mp_ui_host_maps_19 = 365
mesh_mp_ui_host_maps_20 = 366
mesh_tableau_peasant_dress_b = 367
mesh_tableau_blue_dress = 368
mesh_tableau_shirt_a = 369
mesh_tableau_arena_tunicw = 370
mesh_tableau_rich_tunic_a = 371
mesh_tableau_coarse_tunic_a = 372
mesh_tableau_tabard_b = 373
mesh_tableau_sarranid_cloth_robe_b = 374
mesh_tableau_padded_cloth_a = 375
mesh_tableau_padded_cloth_b = 376
mesh_tableau_red_gambeson_a = 377
mesh_tableau_fur_coat = 378
mesh_tableau_archers_vest = 379
mesh_tableau_leather_vest_a = 380
mesh_tableau_sarranid_leather_armor = 381
mesh_tableau_tribal_warrior_outfit_a = 382
mesh_tableau_light_mail_and_plate = 383
mesh_tableau_mail_and_plate = 384
mesh_tableau_cuir_bouilli_a = 385
mesh_tableau_brigandine_b = 386
mesh_tableau_arena_armorw = 387
mesh_tableau_mail_long_surcoat = 388
mesh_tableau_full_plate = 389
mesh_tableau_shirt_leather_plate = 390
mesh_tableau_shield_pavise_3 = 391
mesh_pic2_swa = 392
mesh_pic2_vae = 393
mesh_pic2_khe = 394
mesh_pic2_nor = 395
mesh_pic2_rho = 396
mesh_pic2_sar = 397
mesh_ui_bg_mp_profile = 398
mesh_ui_bg_mp_bg = 399
mesh_ui_btn_long_u = 400
mesh_ui_btn_long_d = 401
mesh_ui_btn_1_u = 402
mesh_ui_btn_1_d = 403
mesh_ui_btn_downarrow_u = 404
mesh_ui_btn_downarrow_d = 405
mesh_ui_white_plane = 406
mesh_ui_gold_icon = 407
