icon_player = 0
icon_player_horseman = 1
icon_gray_knight = 2
icon_vaegir_knight = 3
icon_flagbearer_a = 4
icon_flagbearer_b = 5
icon_peasant = 6
icon_khergit = 7
icon_khergit_horseman_b = 8
icon_axeman = 9
icon_woman = 10
icon_woman_b = 11
icon_town = 12
icon_town_steppe = 13
icon_town_desert = 14
icon_village_a = 15
icon_village_b = 16
icon_village_c = 17
icon_village_burnt_a = 18
icon_village_deserted_a = 19
icon_village_burnt_b = 20
icon_village_deserted_b = 21
icon_village_burnt_c = 22
icon_village_deserted_c = 23
icon_village_snow_a = 24
icon_village_snow_burnt_a = 25
icon_village_snow_deserted_a = 26
icon_camp = 27
icon_ship = 28
icon_ship_on_land = 29
icon_castle_a = 30
icon_castle_b = 31
icon_castle_c = 32
icon_castle_d = 33
icon_town_snow = 34
icon_castle_snow_a = 35
icon_castle_snow_b = 36
icon_mule = 37
icon_cattle = 38
icon_training_ground = 39
icon_bridge_a = 40
icon_bridge_b = 41
icon_bridge_snow_a = 42
icon_bandit_lair = 43
icon_player_female = 44
icon_swadia_king = 45
icon_swadia_lord = 46
icon_vaegir_king = 47
icon_vaegir_lord = 48
icon_khergit_king = 49
icon_khergit_lord = 50
icon_nordic_king = 51
icon_nordic_lord = 52
icon_rhodok_king = 53
icon_rhodok_lord = 54
icon_sarranid_king = 55
icon_sarranid_lord = 56
icon_dknight_lord = 57
icon_swadia_patrol = 58
icon_swadia_scouts = 59
icon_swadia_elites = 60
icon_swadia_rebels = 61
icon_vaegir_patrol = 62
icon_vaegir_scouts = 63
icon_vaegir_elites = 64
icon_vaegir_rebels = 65
icon_khergit_patrol = 66
icon_khergit_scouts = 67
icon_khergit_elites1 = 68
icon_khergit_elites2 = 69
icon_khergit_rebels = 70
icon_nordic_patrol = 71
icon_nordic_scouts = 72
icon_nordic_elites = 73
icon_nordic_rebels = 74
icon_rhodok_patrol = 75
icon_rhodok_scouts = 76
icon_rhodok_elites = 77
icon_rhodok_rebels = 78
icon_sarranid_patrol = 79
icon_sarranid_scouts = 80
icon_sarranid_elites = 81
icon_sarranid_rebels = 82
icon_outlaw_mercenaries = 83
icon_outlaw_sea_raiders = 84
icon_outlaw_archer_bandits = 85
icon_outlaw_desert_bandits = 86
icon_outlaw_mountain_bandits = 87
icon_outlaw_deserters = 88
icon_manhunters = 89
icon_lone_man = 90
icon_quest_caravan = 91
icon_custom_banner_01 = 92
icon_custom_banner_02 = 93
icon_custom_banner_03 = 94
icon_banner_a01 = 95
icon_banner_a02 = 96
icon_banner_a03 = 97
icon_banner_a04 = 98
icon_banner_a05 = 99
icon_banner_a06 = 100
icon_banner_a07 = 101
icon_banner_a08 = 102
icon_banner_a09 = 103
icon_banner_a10 = 104
icon_banner_a11 = 105
icon_banner_a12 = 106
icon_banner_a13 = 107
icon_banner_a14 = 108
icon_banner_a15 = 109
icon_banner_a16 = 110
icon_banner_a17 = 111
icon_banner_a18 = 112
icon_banner_a19 = 113
icon_banner_a20 = 114
icon_banner_a21 = 115
icon_banner_b01 = 116
icon_banner_b02 = 117
icon_banner_b03 = 118
icon_banner_b04 = 119
icon_banner_b05 = 120
icon_banner_b06 = 121
icon_banner_b07 = 122
icon_banner_b08 = 123
icon_banner_b09 = 124
icon_banner_b10 = 125
icon_banner_b11 = 126
icon_banner_b12 = 127
icon_banner_b13 = 128
icon_banner_b14 = 129
icon_banner_b15 = 130
icon_banner_b16 = 131
icon_banner_b17 = 132
icon_banner_b18 = 133
icon_banner_b19 = 134
icon_banner_b20 = 135
icon_banner_b21 = 136
icon_banner_c01 = 137
icon_banner_c02 = 138
icon_banner_c03 = 139
icon_banner_c04 = 140
icon_banner_c05 = 141
icon_banner_c06 = 142
icon_banner_c07 = 143
icon_banner_c08 = 144
icon_banner_c09 = 145
icon_banner_c10 = 146
icon_banner_c11 = 147
icon_banner_c12 = 148
icon_banner_c13 = 149
icon_banner_c14 = 150
icon_banner_c15 = 151
icon_banner_c16 = 152
icon_banner_c17 = 153
icon_banner_c18 = 154
icon_banner_c19 = 155
icon_banner_c20 = 156
icon_banner_c21 = 157
icon_banner_d01 = 158
icon_banner_d02 = 159
icon_banner_d03 = 160
icon_banner_d04 = 161
icon_banner_d05 = 162
icon_banner_d06 = 163
icon_banner_d07 = 164
icon_banner_d08 = 165
icon_banner_d09 = 166
icon_banner_d10 = 167
icon_banner_d11 = 168
icon_banner_d12 = 169
icon_banner_d13 = 170
icon_banner_d14 = 171
icon_banner_d15 = 172
icon_banner_d16 = 173
icon_banner_d17 = 174
icon_banner_d18 = 175
icon_banner_d19 = 176
icon_banner_d20 = 177
icon_banner_d21 = 178
icon_banner_e01 = 179
icon_banner_e02 = 180
icon_banner_e03 = 181
icon_banner_e04 = 182
icon_banner_e05 = 183
icon_banner_e06 = 184
icon_banner_e07 = 185
icon_banner_e08 = 186
icon_banner_e09 = 187
icon_banner_e10 = 188
icon_banner_e11 = 189
icon_banner_e12 = 190
icon_banner_e13 = 191
icon_banner_e14 = 192
icon_banner_e15 = 193
icon_banner_e16 = 194
icon_banner_e17 = 195
icon_banner_e18 = 196
icon_banner_e19 = 197
icon_banner_e20 = 198
icon_banner_e21 = 199
icon_banner_f01 = 200
icon_banner_f02 = 201
icon_banner_f03 = 202
icon_banner_f04 = 203
icon_banner_f05 = 204
icon_banner_f06 = 205
icon_banner_f07 = 206
icon_banner_f08 = 207
icon_banner_f09 = 208
icon_banner_f10 = 209
icon_banner_f11 = 210
icon_banner_f12 = 211
icon_banner_f13 = 212
icon_banner_f14 = 213
icon_banner_f15 = 214
icon_banner_f16 = 215
icon_banner_f17 = 216
icon_banner_f18 = 217
icon_banner_f19 = 218
icon_banner_f20 = 219
icon_banner_f21 = 220
icon_banner_g01 = 221
icon_banner_g02 = 222
icon_banner_g03 = 223
icon_banner_g04 = 224
icon_banner_g05 = 225
icon_banner_g06 = 226
icon_banner_g07 = 227
icon_banner_g08 = 228
icon_banner_g09 = 229
icon_banner_g10 = 230
icon_banner_g11 = 231
icon_banner_g12 = 232
icon_banner_g13 = 233
icon_banner_g14 = 234
icon_banner_g15 = 235
icon_banner_g16 = 236
icon_banner_g17 = 237
icon_banner_g18 = 238
icon_banner_g19 = 239
icon_banner_g20 = 240
icon_banner_g21 = 241
icon_banner_default_a = 242
icon_banner_default_b = 243
icon_banner_default_c = 244
icon_banner_default_d = 245
icon_banner_default_e = 246
icon_map_flag_kingdom_a = 247
icon_map_flag_kingdom_b = 248
icon_map_flag_kingdom_c = 249
icon_map_flag_kingdom_d = 250
icon_map_flag_kingdom_e = 251
icon_map_flag_kingdom_f = 252
icon_map_flag_kingdom_g = 253
icon_banner_end_marker = 254
