mnu_start_game_0 = 0
mnu_start_phase_2 = 1
mnu_start_game_3 = 2
mnu_tutorial = 3
mnu_reports = 4
mnu_camp = 5
mnu_start_game_1 = 6
mnu_start_character_1 = 7
mnu_start_character_2 = 8
mnu_start_character_3 = 9
mnu_start_character_4 = 10
mnu_ask_brutality_create = 11
mnu_ask_darkknight_invade = 12
mnu_choose_skill = 13
mnu_start_phase_2_5 = 14
mnu_start_phase_3 = 15
mnu_start_phase_4 = 16
mnu_close = 17
mnu_auto_return = 18
mnu_auto_return_to_map = 19
mnu_disembark = 20
mnu_ship_reembark = 21
mnu_faction_orders = 22
mnu_camp_cheat = 23
mnu_cheat_find_item = 24
mnu_cheat_change_weather = 25
mnu_center_reports = 26
mnu_price_and_production = 27
mnu_camp_action = 28
mnu_camp_recruit_prisoners = 29
mnu_camp_no_prisoners = 30
mnu_camp_action_read_book = 31
mnu_camp_action_read_book_start = 32
mnu_retirement_verify = 33
mnu_end_game = 34
mnu_courtship_relations = 35
mnu_cattle_herd = 36
mnu_cattle_herd_kill = 37
mnu_cattle_herd_kill_end = 38
mnu_arena_duel_fight = 39
mnu_arena_duel_conclusion = 40
mnu_simple_encounter = 41
mnu_encounter_retreat_confirm = 42
mnu_encounter_retreat = 43
mnu_order_attack_begin = 44
mnu_order_attack_2 = 45
mnu_battle_debrief = 46
mnu_total_victory = 47
mnu_enemy_slipped_away = 48
mnu_ne_tactical_escape = 49
mnu_ne_failed_escape = 50
mnu_ne_escape_desparate = 51
mnu_total_defeat = 52
mnu_lord_released_player = 53
mnu_permanent_damage = 54
mnu_pre_join = 55
mnu_join_battle = 56
mnu_join_order_attack = 57
mnu_join_siege_outside = 58
mnu_cut_siege_without_fight = 59
mnu_besiegers_camp_with_allies = 60
mnu_castle_besiege = 61
mnu_siege_attack_meets_sally = 62
mnu_castle_besiege_inner_battle = 63
mnu_construct_ladders = 64
mnu_construct_siege_tower = 65
mnu_castle_attack_walls_simulate = 66
mnu_castle_attack_walls_with_allies_simulate = 67
mnu_castle_taken_by_friends = 68
mnu_castle_taken = 69
mnu_castle_taken_2 = 70
mnu_siege_started_defender = 71
mnu_siege_join_defense = 72
mnu_requested_castle_granted_to_player = 73
mnu_requested_castle_granted_to_player_husband = 74
mnu_requested_castle_granted_to_another = 75
mnu_requested_castle_granted_to_another_female = 76
mnu_leave_faction = 77
mnu_give_center_to_player = 78
mnu_give_center_to_player_2 = 79
mnu_castle_outside = 80
mnu_castle_guard = 81
mnu_castle_entry_granted = 82
mnu_castle_entry_denied = 83
mnu_castle_meeting = 84
mnu_castle_meeting_selected = 85
mnu_enter_your_own_castle = 86
mnu_center_tax = 87
mnu_all_center_tax = 88
mnu_town = 89
mnu_cannot_enter_court = 90
mnu_lady_visit = 91
mnu_garden = 92
mnu_blacksmith_forge = 93
mnu_town_trade = 94
mnu_town_trade_assessment_begin = 95
mnu_town_trade_assessment = 96
mnu_sneak_into_town_suceeded = 97
mnu_sneak_into_town_caught = 98
mnu_sneak_into_town_caught_dispersed_guards = 99
mnu_sneak_into_town_caught_ran_away = 100
mnu_village = 101
mnu_village_hostile_action = 102
mnu_village_infest_bandits_result = 103
mnu_village_infestation_removed = 104
mnu_village_rebellion_result = 105
mnu_village_rebellion_suppressed = 106
mnu_village_steal_cattle_confirm = 107
mnu_village_steal_cattle = 108
mnu_village_take_food_confirm = 109
mnu_village_take_food = 110
mnu_village_start_attack = 111
mnu_village_loot_no_resist = 112
mnu_village_loot_complete = 113
mnu_village_loot_defeat = 114
mnu_village_loot_continue = 115
mnu_center_manage = 116
mnu_center_improve = 117
mnu_build_university = 118
mnu_town_tournament_lost = 119
mnu_town_tournament_won = 120
mnu_town_tournament_won_by_another = 121
mnu_town_tournament = 122
mnu_tournament_withdraw_verify = 123
mnu_tournament_bet = 124
mnu_tournament_bet_confirm = 125
mnu_tournament_participants = 126
mnu_training_ground = 127
mnu_training_ground_selection_details_melee_1 = 128
mnu_training_ground_selection_details_melee_2 = 129
mnu_training_ground_selection_details_mounted = 130
mnu_training_ground_selection_details_ranged_1 = 131
mnu_training_ground_selection_details_ranged_2 = 132
mnu_training_ground_description = 133
mnu_training_ground_training_result = 134
mnu_captivity_avoid_wilderness = 135
mnu_captivity_start_wilderness = 136
mnu_captivity_start_wilderness_surrender = 137
mnu_captivity_start_wilderness_defeat = 138
mnu_captivity_start_castle_surrender = 139
mnu_captivity_start_castle_defeat = 140
mnu_captivity_start_under_siege_defeat = 141
mnu_captivity_wilderness_taken_prisoner = 142
mnu_captivity_wilderness_check = 143
mnu_captivity_end_wilderness_escape = 144
mnu_captivity_castle_taken_prisoner = 145
mnu_captivity_rescue_lord_taken_prisoner = 146
mnu_captivity_castle_check = 147
mnu_captivity_end_exchanged_with_prisoner = 148
mnu_captivity_end_propose_ransom = 149
mnu_captivity_castle_remain = 150
mnu_invite_player_to_faction_without_center = 151
mnu_invite_player_to_faction_without_center_swa = 152
mnu_invite_player_to_faction = 153
mnu_invite_player_to_faction_swa = 154
mnu_invite_player_to_faction_accepted = 155
mnu_enemy_offer_ransom_for_prisoner = 156
mnu_marshall_selection_candidate_ask = 157
mnu_question_peace_offer = 158
mnu_notification_truce_expired = 159
mnu_notification_feast_quest_expired = 160
mnu_notification_sortie_possible = 161
mnu_notification_casus_belli_expired = 162
mnu_notification_lord_defects = 163
mnu_notification_treason_indictment = 164
mnu_notification_border_incident = 165
mnu_notification_player_faction_active = 166
mnu_notification_court_lost = 167
mnu_notification_player_faction_deactive = 168
mnu_notification_player_wedding_day = 169
mnu_notification_player_kingdom_holds_feast = 170
mnu_notification_center_under_siege = 171
mnu_notification_village_raided = 172
mnu_notification_village_raid_started = 173
mnu_notification_one_faction_left = 174
mnu_notification_oath_renounced_faction_defeated = 175
mnu_notification_center_lost = 176
mnu_notification_troop_left_players_faction = 177
mnu_notification_troop_joined_players_faction = 178
mnu_notification_lord_restart_freed = 179
mnu_notification_lord_restart = 180
mnu_notification_lord_rebellion = 181
mnu_notification_war_declared = 182
mnu_notification_peace_declared = 183
mnu_notification_faction_defeated = 184
mnu_notification_rebels_switched_to_faction = 185
mnu_notification_player_should_consult = 186
mnu_notification_player_feast_in_progress = 187
mnu_notification_lady_requests_visit = 188
mnu_notification_player_faction_political_issue_resolved = 189
mnu_notification_player_faction_political_issue_resolved_for_player = 190
mnu_notification_relieved_as_marshal = 191
mnu_notification_give_crown = 192
mnu_notification_give_vassal_gift = 193
mnu_notification_give_liege_gift = 194
mnu_notification_of_nemesis = 195
mnu_notification_breakthrough = 196
mnu_threaten_war = 197
mnu_dk_invasion_start_warning = 198
mnu_dk_sweet_talk_lord = 199
mnu_dk_stole_a_castle = 200
mnu_oath_fulfilled = 201
mnu_recruit_volunteers = 202
mnu_recruit_special_new_system = 203
mnu_recruit_special_rejection = 204
mnu_recruit_special = 205
mnu_conscript_volunteers = 206
mnu_village_hunt_down_fugitive_defeated = 207
mnu_village_wedding_result = 208
mnu_village_wedding_suppressed = 209
mnu_town_bandits_failed = 210
mnu_town_bandits_succeeded = 211
mnu_town_assassins_failed = 212
mnu_town_assassins_succeeded = 213
mnu_collect_taxes = 214
mnu_collect_taxes_complete = 215
mnu_collect_taxes_rebels_killed = 216
mnu_collect_taxes_failed = 217
mnu_collect_taxes_revolt_warning = 218
mnu_collect_taxes_revolt = 219
mnu_train_peasants_against_bandits = 220
mnu_train_peasants_against_bandits_ready = 221
mnu_train_peasants_against_bandits_training_result = 222
mnu_train_peasants_against_bandits_attack = 223
mnu_train_peasants_against_bandits_attack_result = 224
mnu_train_peasants_against_bandits_success = 225
mnu_kingdom_army_quest_report_to_army = 226
mnu_kingdom_army_quest_messenger = 227
mnu_kingdom_army_quest_join_siege_order = 228
mnu_kingdom_army_follow_failed = 229
mnu_minister_confirm = 230
mnu_kill_local_merchant_begin = 231
mnu_bar_brawl_begin = 232
mnu_debug_alert_from_s65 = 233
mnu_bandit_lair = 234
mnu_lost_tavern_duel = 235
mnu_establish_court = 236
mnu_assassination_failed = 237
mnu_assassination_fought_off = 238
mnu_assassination_prosperity = 239
mnu_assassination_fiefed = 240
mnu_duel_requested = 241
mnu_lord_duel_won = 242
mnu_lord_duel_lost = 243
mnu_king_duel_lost = 244
mnu_king_duel_won = 245
mnu_walled_center_manage = 246
mnu_town_talk_locals = 247
mnu_center_construction_abort = 248
mnu_manage_kingdom = 249
mnu_change_kingdom_name = 250
mnu_declare_war = 251
mnu_declare_war_do = 252
mnu_award_fief = 253
mnu_award_fief_selected = 254
mnu_lord_request_land = 255
mnu_award_fief_both = 256
mnu_hire_adviser = 257
mnu_hire_civil_adviser = 258
mnu_hire_intel_adviser = 259
mnu_hire_financial_adviser = 260
mnu_hire_logistics_adviser = 261
mnu_change_color = 262
mnu_do_change_color = 263
mnu_notification_rebellion = 264
mnu_past_life_explanation = 265
mnu_morale_report = 266
mnu_lord_relations = 267
mnu_companion_report = 268
mnu_character_report = 269
mnu_party_size_report = 270
mnu_faction_relations_report = 271
mnu_recruit_nobles_new_system = 272
mnu_window_manager = 273
mnu_town_sell_loot = 274
