mt_town_default = 0
mt_conversation_encounter = 1
mt_town_center = 2
mt_village_center = 3
mt_bandits_at_night = 4
mt_assassins = 5
mt_village_training = 6
mt_visit_town_castle = 7
mt_back_alley_kill_local_merchant = 8
mt_back_alley_bar_brawl = 9
mt_back_alley_bar_brawl2 = 10
mt_back_alley_revolt = 11
mt_lead_charge = 12
mt_village_attack_bandits = 13
mt_village_rebellion = 14
mt_village_attack_wedding = 15
mt_village_raid = 16
mt_village_raid_no_horses = 17
mt_besiege_inner_battle_castle = 18
mt_besiege_inner_battle_town_center = 19
mt_castle_attack_walls_defenders_sally = 20
mt_castle_attack_walls_belfry = 21
mt_castle_attack_walls_ladder = 22
mt_castle_visit = 23
mt_training_ground_trainer_talk = 24
mt_training_ground_trainer_training = 25
mt_training_ground_training = 26
mt_sneak_caught_fight = 27
mt_ai_training = 28
mt_arena_melee_fight = 29
mt_arena_spar_fight = 30
mt_arena_challenge_fight = 31
mt_duel_with_lord = 32
mt_arena_challenge_king = 33
mt_arena_lord_duel = 34
mt_wedding = 35
mt_bandit_lair = 36
mt_alley_fight = 37
mt_meeting_merchant = 38
mt_town_fight = 39
