pt_none = 0
pt_disabled_01 = 1
pt_disabled_02 = 2
pt_disabled_03 = 3
pt_village_defenders = 4
pt_cattle_herd = 5
pt_looters = 6
pt_manhunters = 7
pt_cheese_rustlers = 8
pt_cheese_paladins = 9
pt_scholars = 10
pt_nemesis = 11
pt_nemesis2 = 12
pt_nemesis3 = 13
pt_elites_fac1 = 14
pt_elites_fac2 = 15
pt_elites_fac3 = 16
pt_elites_fac4 = 17
pt_elites_fac5 = 18
pt_elites_fac6 = 19
pt_bandits_awaiting_ransom2 = 20
pt_kidnapped_wife = 21
pt_spymaster = 22
pt_steppe_bandits = 23
pt_taiga_bandits = 24
pt_desert_bandits = 25
pt_forest_bandits = 26
pt_mountain_bandits = 27
pt_sea_raiders = 28
pt_deserters = 29
pt_merchant_caravan = 30
pt_troublesome_bandits = 31
pt_bandits_awaiting_ransom = 32
pt_kidnapped_girl = 33
pt_smugglers = 34
pt_village_farmers_militia = 35
pt_village_farmers = 36
pt_spy_partners = 37
pt_runaway_serfs = 38
pt_spy = 39
pt_sacrificed_messenger = 40
pt_forager_party = 41
pt_swadian_scouts = 42
pt_vaegir_scouts = 43
pt_khergit_scouts = 44
pt_nord_scouts = 45
pt_rhodok_scouts = 46
pt_swadian_patrol = 47
pt_vaegir_patrol = 48
pt_khergit_patrol = 49
pt_nord_patrol = 50
pt_rhodok_patrol = 51
pt_crusaders = 52
pt_ivory_guards = 53
pt_red_horde = 54
pt_blue_horde = 55
pt_raiders = 56
pt_councilmen = 57
pt_messenger_party = 58
pt_raider_party = 59
pt_raider_captives = 60
pt_kingdom_caravan_party = 61
pt_swadian_prisoner_train = 62
pt_vaegir_prisoner_train = 63
pt_khergit_prisoner_train = 64
pt_nord_prisoner_train = 65
pt_rhodok_prisoner_train = 66
pt_sarranid_scouts = 67
pt_sarranid_patrol = 68
pt_sarranid_crusaders = 69
pt_sarranid_prisoner_train = 70
pt_mamlukes = 71
pt_default_prisoners = 72
pt_prisoner_train_party = 73
pt_routed_warriors = 74
pt_kingdom_hero_party = 75
pt_kingdom_1_reinforcements_a = 76
pt_kingdom_1_reinforcements_b = 77
pt_kingdom_1_reinforcements_c = 78
pt_kingdom_2_reinforcements_a = 79
pt_kingdom_2_reinforcements_b = 80
pt_kingdom_2_reinforcements_c = 81
pt_kingdom_3_reinforcements_a = 82
pt_kingdom_3_reinforcements_b = 83
pt_kingdom_3_reinforcements_c = 84
pt_kingdom_4_reinforcements_a = 85
pt_kingdom_4_reinforcements_b = 86
pt_kingdom_4_reinforcements_c = 87
pt_kingdom_5_reinforcements_a = 88
pt_kingdom_5_reinforcements_b = 89
pt_kingdom_5_reinforcements_c = 90
pt_dark_knights_reinforcements_a = 91
pt_dark_knights_reinforcements_b = 92
pt_dark_knights_reinforcements_c = 93
pt_kingdom_6_reinforcements_a = 94
pt_kingdom_6_reinforcements_b = 95
pt_kingdom_6_reinforcements_c = 96
pt_steppe_bandit_lair = 97
pt_taiga_bandit_lair = 98
pt_desert_bandit_lair = 99
pt_forest_bandit_lair = 100
pt_mountain_bandit_lair = 101
pt_sea_raider_lair = 102
pt_looter_lair = 103
pt_bandit_lair_templates_end = 104
pt_leaded_looters = 105
pt_town = 106
pt_castle = 107
pt_village = 108
pt_bridge = 109
pt_grounds = 110
