p_main_party = 0
p_temp_party = 1
p_camp_bandits = 2
p_temp_party_2 = 3
p_temp_party_3 = 4
p_temp_party_4 = 5
p_temp_party_5 = 6
p_temp_casualties = 7
p_temp_casualties_2 = 8
p_temp_casualties_3 = 9
p_temp_wounded = 10
p_temp_killed = 11
p_main_party_backup = 12
p_encountered_party_backup = 13
p_collective_friends_backup = 14
p_player_casualties = 15
p_enemy_casualties = 16
p_ally_casualties = 17
p_collective_enemy = 18
p_collective_ally = 19
p_collective_friends = 20
p_total_enemy_casualties = 21
p_routed_enemies = 22
p_town_1 = 23
p_town_2 = 24
p_town_3 = 25
p_town_4 = 26
p_town_5 = 27
p_town_6 = 28
p_town_7 = 29
p_town_8 = 30
p_town_9 = 31
p_town_10 = 32
p_town_11 = 33
p_town_12 = 34
p_town_13 = 35
p_town_14 = 36
p_town_15 = 37
p_town_16 = 38
p_town_17 = 39
p_town_18 = 40
p_town_19 = 41
p_town_20 = 42
p_town_21 = 43
p_town_22 = 44
p_castle_1 = 45
p_castle_2 = 46
p_castle_3 = 47
p_castle_4 = 48
p_castle_5 = 49
p_castle_6 = 50
p_castle_7 = 51
p_castle_8 = 52
p_castle_9 = 53
p_castle_10 = 54
p_castle_11 = 55
p_castle_12 = 56
p_castle_13 = 57
p_castle_14 = 58
p_castle_15 = 59
p_castle_16 = 60
p_castle_17 = 61
p_castle_18 = 62
p_castle_19 = 63
p_castle_20 = 64
p_castle_21 = 65
p_castle_22 = 66
p_castle_23 = 67
p_castle_24 = 68
p_castle_25 = 69
p_castle_26 = 70
p_castle_27 = 71
p_castle_28 = 72
p_castle_29 = 73
p_castle_30 = 74
p_castle_31 = 75
p_castle_32 = 76
p_castle_33 = 77
p_castle_34 = 78
p_castle_35 = 79
p_castle_36 = 80
p_castle_37 = 81
p_castle_38 = 82
p_castle_39 = 83
p_castle_40 = 84
p_castle_41 = 85
p_castle_42 = 86
p_castle_43 = 87
p_castle_44 = 88
p_castle_45 = 89
p_castle_46 = 90
p_castle_47 = 91
p_castle_48 = 92
p_village_1 = 93
p_village_2 = 94
p_village_3 = 95
p_village_4 = 96
p_village_5 = 97
p_village_6 = 98
p_village_7 = 99
p_village_8 = 100
p_village_9 = 101
p_village_10 = 102
p_village_11 = 103
p_village_12 = 104
p_village_13 = 105
p_village_14 = 106
p_village_15 = 107
p_village_16 = 108
p_village_17 = 109
p_village_18 = 110
p_village_19 = 111
p_village_20 = 112
p_village_21 = 113
p_village_22 = 114
p_village_23 = 115
p_village_24 = 116
p_village_25 = 117
p_village_26 = 118
p_village_27 = 119
p_village_28 = 120
p_village_29 = 121
p_village_30 = 122
p_village_31 = 123
p_village_32 = 124
p_village_33 = 125
p_village_34 = 126
p_village_35 = 127
p_village_36 = 128
p_village_37 = 129
p_village_38 = 130
p_village_39 = 131
p_village_40 = 132
p_village_41 = 133
p_village_42 = 134
p_village_43 = 135
p_village_44 = 136
p_village_45 = 137
p_village_46 = 138
p_village_47 = 139
p_village_48 = 140
p_village_49 = 141
p_village_50 = 142
p_village_51 = 143
p_village_52 = 144
p_village_53 = 145
p_village_54 = 146
p_village_55 = 147
p_village_56 = 148
p_village_57 = 149
p_village_58 = 150
p_village_59 = 151
p_village_60 = 152
p_village_61 = 153
p_village_62 = 154
p_village_63 = 155
p_village_64 = 156
p_village_65 = 157
p_village_66 = 158
p_village_67 = 159
p_village_68 = 160
p_village_69 = 161
p_village_70 = 162
p_village_71 = 163
p_village_72 = 164
p_village_73 = 165
p_village_74 = 166
p_village_75 = 167
p_village_76 = 168
p_village_77 = 169
p_village_78 = 170
p_village_79 = 171
p_village_80 = 172
p_village_81 = 173
p_village_82 = 174
p_village_83 = 175
p_village_84 = 176
p_village_85 = 177
p_village_86 = 178
p_village_87 = 179
p_village_88 = 180
p_village_89 = 181
p_village_90 = 182
p_village_91 = 183
p_village_92 = 184
p_village_93 = 185
p_village_94 = 186
p_village_95 = 187
p_village_96 = 188
p_village_97 = 189
p_village_98 = 190
p_village_99 = 191
p_village_100 = 192
p_village_101 = 193
p_village_102 = 194
p_village_103 = 195
p_village_104 = 196
p_village_105 = 197
p_village_106 = 198
p_village_107 = 199
p_village_108 = 200
p_village_109 = 201
p_village_110 = 202
p_training_ground_1 = 203
p_training_ground_2 = 204
p_training_ground_3 = 205
p_training_ground_4 = 206
p_training_ground_5 = 207
p_bridge_1 = 208
p_bridge_2 = 209
p_bridge_3 = 210
p_bridge_4 = 211
p_bridge_5 = 212
p_bridge_6 = 213
p_bridge_7 = 214
p_bridge_8 = 215
p_bridge_9 = 216
p_bridge_10 = 217
p_bridge_11 = 218
p_bridge_12 = 219
p_bridge_13 = 220
p_bridge_14 = 221
p_looter_spawn_point = 222
p_steppe_bandit_spawn_point = 223
p_taiga_bandit_spawn_point = 224
p_forest_bandit_spawn_point = 225
p_mountain_bandit_spawn_point = 226
p_sea_raider_spawn_point_1 = 227
p_sea_raider_spawn_point_2 = 228
p_desert_bandit_spawn_point = 229
p_elite_swadian_spawn_point = 230
p_elite_vaegir_spawn_point = 231
p_elite_khergit_spawn_point = 232
p_elite_nord_spawn_point = 233
p_elite_rhodok_spawn_point = 234
p_elite_sarranid_spawn_point = 235
p_spawn_points_end = 236
p_reserved_1 = 237
p_reserved_2 = 238
p_reserved_3 = 239
p_reserved_4 = 240
p_reserved_5 = 241
