prsnt_game_credits = 0
prsnt_name_kingdom = 1
prsnt_banner_selection = 2
prsnt_custom_banner = 3
prsnt_banner_charge_positioning = 4
prsnt_banner_charge_selection = 5
prsnt_banner_background_selection = 6
prsnt_banner_flag_type_selection = 7
prsnt_banner_flag_map_type_selection = 8
prsnt_color_selection = 9
prsnt_marshall_selection = 10
prsnt_battle = 11
prsnt_sliders = 12
prsnt_arena_training = 13
prsnt_retirement = 14
prsnt_budget_report = 15
prsnt_game_before_quit = 16
prsnt_faction_troop_tree = 17
prsnt_troop_note = 18
prsnt_world_map = 19
prsnt_ne_settings = 20
prsnt_equipment_overview = 21
prsnt_companions_overview = 22
