spr_invalid_object = 0
spr_inventory = 1
spr_empty = 2
spr_chest_a = 3
spr_container_small_chest = 4
spr_container_chest_b = 5
spr_container_chest_c = 6
spr_player_chest = 7
spr_locked_player_chest = 8
spr_light_sun = 9
spr_light = 10
spr_light_red = 11
spr_light_night = 12
spr_torch = 13
spr_torch_night = 14
spr_barrier_20m = 15
spr_barrier_16m = 16
spr_barrier_8m = 17
spr_barrier_4m = 18
spr_barrier_2m = 19
spr_exit_4m = 20
spr_exit_8m = 21
spr_exit_16m = 22
spr_ai_limiter_2m = 23
spr_ai_limiter_4m = 24
spr_ai_limiter_8m = 25
spr_ai_limiter_16m = 26
spr_shield = 27
spr_shelves = 28
spr_table_tavern = 29
spr_table_castle_a = 30
spr_chair_castle_a = 31
spr_pillow_a = 32
spr_pillow_b = 33
spr_pillow_c = 34
spr_interior_castle_g_square_keep_b = 35
spr_carpet_with_pillows_a = 36
spr_carpet_with_pillows_b = 37
spr_table_round_a = 38
spr_table_round_b = 39
spr_fireplace_b = 40
spr_fireplace_c = 41
spr_sofa_a = 42
spr_sofa_b = 43
spr_ewer_a = 44
spr_end_table_a = 45
spr_fake_houses_steppe_a = 46
spr_fake_houses_steppe_b = 47
spr_fake_houses_steppe_c = 48
spr_boat_destroy = 49
spr_destroy_house_a = 50
spr_destroy_house_b = 51
spr_destroy_house_c = 52
spr_destroy_heap = 53
spr_destroy_castle_a = 54
spr_destroy_castle_b = 55
spr_destroy_castle_c = 56
spr_destroy_castle_d = 57
spr_destroy_windmill = 58
spr_destroy_tree_a = 59
spr_destroy_tree_b = 60
spr_destroy_bridge_a = 61
spr_destroy_bridge_b = 62
spr_catapult = 63
spr_catapult_destructible = 64
spr_broom = 65
spr_garlic = 66
spr_garlic_b = 67
spr_destroy_a = 68
spr_destroy_b = 69
spr_bridge_wooden = 70
spr_bridge_wooden_snowy = 71
spr_grave_a = 72
spr_village_house_e = 73
spr_village_house_f = 74
spr_village_house_g = 75
spr_village_house_h = 76
spr_village_house_i = 77
spr_village_house_j = 78
spr_village_wall_a = 79
spr_village_wall_b = 80
spr_village_snowy_house_a = 81
spr_village_snowy_house_b = 82
spr_village_snowy_house_c = 83
spr_village_snowy_house_d = 84
spr_village_snowy_house_e = 85
spr_village_snowy_house_f = 86
spr_town_house_steppe_a = 87
spr_town_house_steppe_b = 88
spr_town_house_steppe_c = 89
spr_town_house_steppe_d = 90
spr_town_house_steppe_e = 91
spr_town_house_steppe_f = 92
spr_town_house_steppe_g = 93
spr_town_house_steppe_h = 94
spr_town_house_steppe_i = 95
spr_carpet_a = 96
spr_carpet_b = 97
spr_carpet_c = 98
spr_carpet_d = 99
spr_carpet_e = 100
spr_carpet_f = 101
spr_awning_a = 102
spr_awning_b = 103
spr_awning_c = 104
spr_awning_long = 105
spr_awning_long_b = 106
spr_awning_d = 107
spr_ship = 108
spr_ship_b = 109
spr_ship_c = 110
spr_ship_d = 111
spr_snowy_barrel_a = 112
spr_snowy_fence = 113
spr_snowy_wood_heap = 114
spr_village_snowy_stable_a = 115
spr_village_straw_house_a = 116
spr_village_stable_a = 117
spr_village_shed_a = 118
spr_village_shed_b = 119
spr_dungeon_door_cell_a = 120
spr_dungeon_door_cell_b = 121
spr_dungeon_door_entry_a = 122
spr_dungeon_door_entry_b = 123
spr_dungeon_door_entry_c = 124
spr_dungeon_door_direction_a = 125
spr_dungeon_door_direction_b = 126
spr_dungeon_door_stairs_a = 127
spr_dungeon_door_stairs_b = 128
spr_dungeon_bed_a = 129
spr_dungeon_bed_b = 130
spr_torture_tool_a = 131
spr_torture_tool_b = 132
spr_torture_tool_c = 133
spr_skeleton_head = 134
spr_skeleton_bone = 135
spr_skeleton_a = 136
spr_dungeon_stairs_a = 137
spr_dungeon_stairs_b = 138
spr_dungeon_torture_room_a = 139
spr_dungeon_entry_a = 140
spr_dungeon_entry_b = 141
spr_dungeon_entry_c = 142
spr_dungeon_cell_a = 143
spr_dungeon_cell_b = 144
spr_dungeon_cell_c = 145
spr_dungeon_corridor_a = 146
spr_dungeon_corridor_b = 147
spr_dungeon_corridor_c = 148
spr_dungeon_corridor_d = 149
spr_dungeon_direction_a = 150
spr_dungeon_direction_b = 151
spr_dungeon_room_a = 152
spr_dungeon_tower_stairs_a = 153
spr_dungeon_tower_cell_a = 154
spr_tunnel_a = 155
spr_tunnel_salt = 156
spr_salt_a = 157
spr_door_destructible = 158
spr_tutorial_door_a = 159
spr_tutorial_door_b = 160
spr_tutorial_flag_yellow = 161
spr_tutorial_flag_red = 162
spr_tutorial_flag_blue = 163
spr_interior_prison_a = 164
spr_interior_prison_b = 165
spr_interior_prison_cell_a = 166
spr_interior_prison_d = 167
spr_arena_archery_target_a = 168
spr_archery_butt_a = 169
spr_archery_target_with_hit_a = 170
spr_dummy_a = 171
spr_band_a = 172
spr_arena_sign = 173
spr_castle_h_battlement_a = 174
spr_castle_h_battlement_b = 175
spr_castle_h_battlement_c = 176
spr_castle_h_battlement_a2 = 177
spr_castle_h_battlement_b2 = 178
spr_castle_h_corner_a = 179
spr_castle_h_corner_c = 180
spr_castle_h_stairs_a = 181
spr_castle_h_stairs_b = 182
spr_castle_h_gatehouse_a = 183
spr_castle_h_keep_a = 184
spr_castle_h_keep_b = 185
spr_castle_h_house_a = 186
spr_castle_h_house_b = 187
spr_castle_h_house_c = 188
spr_castle_h_battlement_barrier = 189
spr_full_keep_b = 190
spr_castle_f_keep_a = 191
spr_castle_f_battlement_a = 192
spr_castle_f_battlement_a_destroyed = 193
spr_castle_f_battlement_b = 194
spr_castle_f_battlement_c = 195
spr_castle_f_battlement_d = 196
spr_castle_f_battlement_e = 197
spr_castle_f_sally_port_elevation = 198
spr_castle_f_battlement_corner_a = 199
spr_castle_f_battlement_corner_b = 200
spr_castle_f_battlement_corner_c = 201
spr_castle_f_door_a = 202
spr_castle_f_doors_top_a = 203
spr_castle_f_sally_door_a = 204
spr_castle_f_stairs_a = 205
spr_castle_f_tower_a = 206
spr_castle_f_wall_stairs_a = 207
spr_castle_f_wall_stairs_b = 208
spr_castle_f_wall_way_a = 209
spr_castle_f_wall_way_b = 210
spr_castle_f_gatehouse_a = 211
spr_castle_g_battlement_a = 212
spr_castle_g_battlement_a1 = 213
spr_castle_g_battlement_c = 214
spr_castle_g_corner_a = 215
spr_castle_g_corner_c = 216
spr_castle_g_tower_a = 217
spr_castle_g_gate_house = 218
spr_castle_g_gate_house_door_a = 219
spr_castle_g_gate_house_door_b = 220
spr_castle_g_square_keep_a = 221
spr_castle_i_battlement_a = 222
spr_castle_i_battlement_a1 = 223
spr_castle_i_battlement_c = 224
spr_castle_i_corner_a = 225
spr_castle_i_corner_c = 226
spr_castle_i_tower_a = 227
spr_castle_i_gate_house = 228
spr_castle_i_gate_house_door_a = 229
spr_castle_i_gate_house_door_b = 230
spr_castle_i_square_keep_a = 231
spr_mosque_a = 232
spr_stone_minaret_a = 233
spr_stone_house_a = 234
spr_stone_house_b = 235
spr_stone_house_c = 236
spr_stone_house_d = 237
spr_stone_house_e = 238
spr_stone_house_f = 239
spr_banner_pole = 240
spr_custom_banner_01 = 241
spr_custom_banner_02 = 242
spr_banner_a = 243
spr_banner_b = 244
spr_banner_c = 245
spr_banner_d = 246
spr_banner_e = 247
spr_banner_f = 248
spr_banner_g = 249
spr_banner_h = 250
spr_banner_i = 251
spr_banner_j = 252
spr_banner_k = 253
spr_banner_l = 254
spr_banner_m = 255
spr_banner_n = 256
spr_banner_o = 257
spr_banner_p = 258
spr_banner_q = 259
spr_banner_r = 260
spr_banner_s = 261
spr_banner_t = 262
spr_banner_u = 263
spr_banner_ba = 264
spr_banner_bb = 265
spr_banner_bc = 266
spr_banner_bd = 267
spr_banner_be = 268
spr_banner_bf = 269
spr_banner_bg = 270
spr_banner_bh = 271
spr_banner_bi = 272
spr_banner_bj = 273
spr_banner_bk = 274
spr_banner_bl = 275
spr_banner_bm = 276
spr_banner_bn = 277
spr_banner_bo = 278
spr_banner_bp = 279
spr_banner_bq = 280
spr_banner_br = 281
spr_banner_bs = 282
spr_banner_bt = 283
spr_banner_bu = 284
spr_banner_ca = 285
spr_banner_cb = 286
spr_banner_cc = 287
spr_banner_cd = 288
spr_banner_ce = 289
spr_banner_cf = 290
spr_banner_cg = 291
spr_banner_ch = 292
spr_banner_ci = 293
spr_banner_cj = 294
spr_banner_ck = 295
spr_banner_cl = 296
spr_banner_cm = 297
spr_banner_cn = 298
spr_banner_co = 299
spr_banner_cp = 300
spr_banner_cq = 301
spr_banner_cr = 302
spr_banner_cs = 303
spr_banner_ct = 304
spr_banner_cu = 305
spr_banner_da = 306
spr_banner_db = 307
spr_banner_dc = 308
spr_banner_dd = 309
spr_banner_de = 310
spr_banner_df = 311
spr_banner_dg = 312
spr_banner_dh = 313
spr_banner_di = 314
spr_banner_dj = 315
spr_banner_dk = 316
spr_banner_dl = 317
spr_banner_dm = 318
spr_banner_dn = 319
spr_banner_do = 320
spr_banner_dp = 321
spr_banner_dq = 322
spr_banner_dr = 323
spr_banner_ds = 324
spr_banner_dt = 325
spr_banner_du = 326
spr_banner_ea = 327
spr_banner_eb = 328
spr_banner_ec = 329
spr_banner_ed = 330
spr_banner_ee = 331
spr_banner_ef = 332
spr_banner_eg = 333
spr_banner_eh = 334
spr_banner_ei = 335
spr_banner_ej = 336
spr_banner_ek = 337
spr_banner_el = 338
spr_banner_em = 339
spr_banner_en = 340
spr_banner_eo = 341
spr_banner_ep = 342
spr_banner_eq = 343
spr_banner_er = 344
spr_banner_es = 345
spr_banner_et = 346
spr_banner_eu = 347
spr_banner_f01 = 348
spr_banner_f02 = 349
spr_banner_f03 = 350
spr_banner_f04 = 351
spr_banner_f05 = 352
spr_banner_f06 = 353
spr_banner_f07 = 354
spr_banner_f08 = 355
spr_banner_f09 = 356
spr_banner_f10 = 357
spr_banner_f11 = 358
spr_banner_f12 = 359
spr_banner_f13 = 360
spr_banner_f14 = 361
spr_banner_f15 = 362
spr_banner_f16 = 363
spr_banner_f17 = 364
spr_banner_f18 = 365
spr_banner_f19 = 366
spr_banner_f20 = 367
spr_banner_f21 = 368
spr_banner_g01 = 369
spr_banner_g02 = 370
spr_banner_g03 = 371
spr_banner_g04 = 372
spr_banner_g05 = 373
spr_banner_g06 = 374
spr_banner_g07 = 375
spr_banner_g08 = 376
spr_banner_g09 = 377
spr_banner_g10 = 378
spr_banner_g11 = 379
spr_banner_g12 = 380
spr_banner_g13 = 381
spr_banner_g14 = 382
spr_banner_g15 = 383
spr_banner_g16 = 384
spr_banner_g17 = 385
spr_banner_g18 = 386
spr_banner_g19 = 387
spr_banner_g20 = 388
spr_banner_g21 = 389
spr_banner_default_a = 390
spr_banner_default_b = 391
spr_banner_default_c = 392
spr_banner_default_d = 393
spr_banner_default_e = 394
spr_banner_kingdom_a = 395
spr_banner_kingdom_b = 396
spr_banner_kingdom_c = 397
spr_banner_kingdom_d = 398
spr_banner_kingdom_e = 399
spr_banner_kingdom_f = 400
spr_banner_kingdom_g = 401
spr_banner_end_marker = 402
spr_banner_x02 = 403
spr_banner_x03 = 404
spr_banner_x04 = 405
spr_banner_x05 = 406
spr_tavern_chair_a = 407
spr_tavern_chair_b = 408
spr_tavern_table_a = 409
spr_tavern_table_b = 410
spr_fireplace_a = 411
spr_barrel = 412
spr_bench_tavern = 413
spr_bench_tavern_b = 414
spr_bowl_wood = 415
spr_chandelier_table = 416
spr_chandelier_tavern = 417
spr_chest_gothic = 418
spr_chest_b = 419
spr_chest_c = 420
spr_counter_tavern = 421
spr_cup = 422
spr_dish_metal = 423
spr_gothic_chair = 424
spr_gothic_stool = 425
spr_grate = 426
spr_jug = 427
spr_potlamp = 428
spr_weapon_rack = 429
spr_weapon_rack_big = 430
spr_tavern_barrel = 431
spr_tavern_barrel_b = 432
spr_merchant_sign = 433
spr_tavern_sign = 434
spr_sack = 435
spr_skull_a = 436
spr_skull_b = 437
spr_skull_c = 438
spr_skull_d = 439
spr_skeleton_cow = 440
spr_cupboard_a = 441
spr_box_a = 442
spr_bucket_a = 443
spr_straw_a = 444
spr_straw_b = 445
spr_straw_c = 446
spr_cloth_a = 447
spr_cloth_b = 448
spr_mat_a = 449
spr_mat_b = 450
spr_mat_c = 451
spr_mat_d = 452
spr_wood_a = 453
spr_wood_b = 454
spr_wood_heap = 455
spr_wood_heap_b = 456
spr_water_well_a = 457
spr_net_a = 458
spr_net_b = 459
spr_meat_hook = 460
spr_cooking_pole = 461
spr_bowl_a = 462
spr_bucket_b = 463
spr_washtub_a = 464
spr_washtub_b = 465
spr_table_trunk_a = 466
spr_chair_trunk_a = 467
spr_chair_trunk_b = 468
spr_chair_trunk_c = 469
spr_table_trestle_long = 470
spr_table_trestle_small = 471
spr_chair_trestle = 472
spr_wheel = 473
spr_ladder = 474
spr_cart = 475
spr_village_stand = 476
spr_wooden_stand = 477
spr_table_small = 478
spr_table_small_b = 479
spr_small_timber_frame_house_a = 480
spr_timber_frame_house_b = 481
spr_timber_frame_house_c = 482
spr_timber_frame_extension_a = 483
spr_timber_frame_extension_b = 484
spr_stone_stairs_a = 485
spr_stone_stairs_b = 486
spr_railing_a = 487
spr_side_building_a = 488
spr_battlement_a = 489
spr_battlement_a_destroyed = 490
spr_round_tower_a = 491
spr_small_round_tower_a = 492
spr_small_round_tower_roof_a = 493
spr_square_keep_a = 494
spr_square_tower_roof_a = 495
spr_gate_house_a = 496
spr_gate_house_b = 497
spr_small_wall_a = 498
spr_small_wall_b = 499
spr_small_wall_c = 500
spr_small_wall_c_destroy = 501
spr_small_wall_d = 502
spr_small_wall_e = 503
spr_small_wall_f = 504
spr_small_wall_f2 = 505
spr_town_house_a = 506
spr_town_house_b = 507
spr_town_house_c = 508
spr_town_house_d = 509
spr_town_house_e = 510
spr_town_house_f = 511
spr_town_house_g = 512
spr_town_house_h = 513
spr_town_house_i = 514
spr_town_house_j = 515
spr_town_house_l = 516
spr_town_house_m = 517
spr_town_house_n = 518
spr_town_house_o = 519
spr_town_house_p = 520
spr_town_house_q = 521
spr_passage_house_a = 522
spr_passage_house_b = 523
spr_passage_house_c = 524
spr_passage_house_d = 525
spr_passage_house_c_door = 526
spr_house_extension_a = 527
spr_house_extension_b = 528
spr_house_extension_c = 529
spr_house_extension_d = 530
spr_house_extension_e = 531
spr_house_extension_f = 532
spr_house_extension_f2 = 533
spr_house_extension_g = 534
spr_house_extension_g2 = 535
spr_house_extension_h = 536
spr_house_extension_i = 537
spr_house_roof_door = 538
spr_door_extension_a = 539
spr_stairs_arch_a = 540
spr_town_house_r = 541
spr_town_house_s = 542
spr_town_house_t = 543
spr_town_house_u = 544
spr_town_house_v = 545
spr_town_house_w = 546
spr_town_house_y = 547
spr_town_house_z = 548
spr_town_house_za = 549
spr_windmill = 550
spr_windmill_fan_turning = 551
spr_windmill_fan = 552
spr_fake_house_a = 553
spr_fake_house_b = 554
spr_fake_house_c = 555
spr_fake_house_d = 556
spr_fake_house_e = 557
spr_fake_house_f = 558
spr_fake_house_snowy_a = 559
spr_fake_house_snowy_b = 560
spr_fake_house_snowy_c = 561
spr_fake_house_snowy_d = 562
spr_fake_house_far_a = 563
spr_fake_house_far_b = 564
spr_fake_house_far_c = 565
spr_fake_house_far_d = 566
spr_fake_house_far_e = 567
spr_fake_house_far_f = 568
spr_fake_house_far_snowycrude_a = 569
spr_fake_house_far_snowy_b = 570
spr_fake_house_far_snowy_c = 571
spr_fake_house_far_snowy_d = 572
spr_earth_wall_a = 573
spr_earth_wall_a2 = 574
spr_earth_wall_b = 575
spr_earth_wall_b2 = 576
spr_earth_stairs_a = 577
spr_earth_stairs_b = 578
spr_earth_tower_small_a = 579
spr_earth_gate_house_a = 580
spr_earth_gate_a = 581
spr_earth_square_keep_a = 582
spr_earth_house_a = 583
spr_earth_house_b = 584
spr_earth_house_c = 585
spr_earth_house_d = 586
spr_village_steppe_a = 587
spr_village_steppe_b = 588
spr_village_steppe_c = 589
spr_village_steppe_d = 590
spr_village_steppe_e = 591
spr_village_steppe_f = 592
spr_town_house_aa = 593
spr_snowy_house_a = 594
spr_snowy_house_b = 595
spr_snowy_house_c = 596
spr_snowy_house_d = 597
spr_snowy_house_e = 598
spr_snowy_house_f = 599
spr_snowy_house_g = 600
spr_snowy_house_h = 601
spr_snowy_house_i = 602
spr_snowy_wall_a = 603
spr_snowy_stand = 604
spr_snowy_heap_a = 605
spr_snowy_trunks_a = 606
spr_snowy_castle_tower_a = 607
spr_snowy_castle_battlement_a = 608
spr_snowy_castle_battlement_a_destroyed = 609
spr_snowy_castle_battlement_b = 610
spr_snowy_castle_battlement_corner_a = 611
spr_snowy_castle_battlement_corner_b = 612
spr_snowy_castle_battlement_corner_c = 613
spr_snowy_castle_battlement_stairs_a = 614
spr_snowy_castle_battlement_stairs_b = 615
spr_snowy_castle_gate_house_a = 616
spr_snowy_castle_round_tower_a = 617
spr_snowy_castle_square_keep_a = 618
spr_snowy_castle_stairs_a = 619
spr_square_keep_b = 620
spr_square_keep_c = 621
spr_square_keep_d = 622
spr_square_keep_e = 623
spr_square_keep_f = 624
spr_square_extension_a = 625
spr_square_stairs_a = 626
spr_castle_courtyard_house_a = 627
spr_castle_courtyard_house_b = 628
spr_castle_courtyard_house_c = 629
spr_castle_courtyard_a = 630
spr_gatehouse_b = 631
spr_castle_gaillard = 632
spr_castle_e_battlement_a = 633
spr_castle_e_battlement_c = 634
spr_castle_e_battlement_a_destroyed = 635
spr_castle_e_sally_door_a = 636
spr_castle_e_corner = 637
spr_castle_e_corner_b = 638
spr_castle_e_corner_c = 639
spr_castle_e_stairs_a = 640
spr_castle_e_tower = 641
spr_castle_e_gate_house_a = 642
spr_castle_e_keep_a = 643
spr_stand_thatched = 644
spr_stand_cloth = 645
spr_castle_e_house_a = 646
spr_castle_e_house_b = 647
spr_arena_block_a = 648
spr_arena_block_b = 649
spr_arena_block_c = 650
spr_arena_block_d = 651
spr_arena_block_e = 652
spr_arena_block_f = 653
spr_arena_block_g = 654
spr_arena_block_h = 655
spr_arena_block_i = 656
spr_arena_block_j = 657
spr_arena_block_j_awning = 658
spr_arena_palisade_a = 659
spr_arena_wall_a = 660
spr_arena_wall_b = 661
spr_arena_barrier_a = 662
spr_arena_barrier_b = 663
spr_arena_barrier_c = 664
spr_arena_tower_a = 665
spr_arena_tower_b = 666
spr_arena_tower_c = 667
spr_arena_spectator_a = 668
spr_arena_spectator_b = 669
spr_arena_spectator_c = 670
spr_arena_spectator_sitting_a = 671
spr_arena_spectator_sitting_b = 672
spr_arena_spectator_sitting_c = 673
spr_courtyard_gate_a = 674
spr_courtyard_gate_b = 675
spr_courtyard_gate_c = 676
spr_courtyard_gate_snowy = 677
spr_castle_tower_a = 678
spr_castle_battlement_a = 679
spr_castle_battlement_b = 680
spr_castle_battlement_c = 681
spr_castle_battlement_a_destroyed = 682
spr_castle_battlement_b_destroyed = 683
spr_castle_battlement_corner_a = 684
spr_castle_battlement_corner_b = 685
spr_castle_battlement_corner_c = 686
spr_castle_battlement_stairs_a = 687
spr_castle_battlement_stairs_b = 688
spr_castle_gate_house_a = 689
spr_castle_round_tower_a = 690
spr_castle_square_keep_a = 691
spr_castle_stairs_a = 692
spr_castle_drawbridge_open = 693
spr_castle_drawbridge_closed = 694
spr_spike_group_a = 695
spr_spike_a = 696
spr_belfry_a = 697
spr_belfry_b = 698
spr_belfry_b_platform_a = 699
spr_belfry_old = 700
spr_belfry_platform_a = 701
spr_belfry_platform_b = 702
spr_belfry_platform_old = 703
spr_belfry_wheel = 704
spr_belfry_wheel_old = 705
spr_mangonel = 706
spr_trebuchet_old = 707
spr_trebuchet_new = 708
spr_trebuchet_destructible = 709
spr_stone_ball = 710
spr_village_house_a = 711
spr_village_house_b = 712
spr_village_house_c = 713
spr_village_house_d = 714
spr_farm_house_a = 715
spr_farm_house_b = 716
spr_farm_house_c = 717
spr_mountain_house_a = 718
spr_mountain_house_b = 719
spr_village_hut_a = 720
spr_crude_fence = 721
spr_crude_fence_small = 722
spr_crude_fence_small_b = 723
spr_ramp_12m = 724
spr_ramp_14m = 725
spr_siege_ladder_6m = 726
spr_siege_ladder_8m = 727
spr_siege_ladder_10m = 728
spr_siege_ladder_12m = 729
spr_siege_ladder_14m = 730
spr_siege_ladder_move_6m = 731
spr_siege_ladder_move_8m = 732
spr_siege_ladder_move_10m = 733
spr_siege_ladder_move_12m = 734
spr_siege_ladder_move_14m = 735
spr_portcullis = 736
spr_bed_a = 737
spr_bed_b = 738
spr_bed_c = 739
spr_bed_d = 740
spr_bed_e = 741
spr_bed_f = 742
spr_towngate_door_left = 743
spr_towngate_door_right = 744
spr_towngate_rectangle_door_left = 745
spr_towngate_rectangle_door_right = 746
spr_door_screen = 747
spr_door_a = 748
spr_door_b = 749
spr_door_c = 750
spr_door_d = 751
spr_tavern_door_a = 752
spr_tavern_door_b = 753
spr_door_e_left = 754
spr_door_e_right = 755
spr_door_f_left = 756
spr_door_f_right = 757
spr_door_h_left = 758
spr_door_h_right = 759
spr_draw_bridge_a = 760
spr_chain_1m = 761
spr_chain_2m = 762
spr_chain_5m = 763
spr_chain_10m = 764
spr_bridge_modular_a = 765
spr_bridge_modular_b = 766
spr_church_a = 767
spr_church_tower_a = 768
spr_stone_step_a = 769
spr_stone_step_b = 770
spr_stone_step_c = 771
spr_stone_heap = 772
spr_stone_heap_b = 773
spr_panel_door_a = 774
spr_panel_door_b = 775
spr_smoke_stain = 776
spr_brazier_with_fire = 777
spr_cooking_fire = 778
spr_cauldron_a = 779
spr_fry_pan_a = 780
spr_tripod_cauldron_a = 781
spr_tripod_cauldron_b = 782
spr_open_stable_a = 783
spr_open_stable_b = 784
spr_plate_a = 785
spr_plate_b = 786
spr_plate_c = 787
spr_lettuce = 788
spr_hanger = 789
spr_knife_eating = 790
spr_colander = 791
spr_ladle = 792
spr_spoon = 793
spr_skewer = 794
spr_grape_a = 795
spr_grape_b = 796
spr_apple_a = 797
spr_apple_b = 798
spr_maize_a = 799
spr_maize_b = 800
spr_cabbage = 801
spr_flax_bundle = 802
spr_olive_plane = 803
spr_grapes_plane = 804
spr_date_fruit_plane = 805
spr_bowl = 806
spr_bowl_small = 807
spr_dye_blue = 808
spr_dye_red = 809
spr_dye_yellow = 810
spr_basket = 811
spr_basket_big = 812
spr_basket_big_green = 813
spr_leatherwork_frame = 814
spr_cabbage_b = 815
spr_bean = 816
spr_basket_a = 817
spr_feeding_trough_a = 818
spr_marrow_a = 819
spr_marrow_b = 820
spr_squash_plant = 821
spr_gatehouse_new_a = 822
spr_gatehouse_new_b = 823
spr_gatehouse_new_snowy_a = 824
spr_winch = 825
spr_winch_b = 826
spr_drawbridge = 827
spr_gatehouse_door_left = 828
spr_gatehouse_door_right = 829
spr_cheese_a = 830
spr_cheese_b = 831
spr_cheese_slice_a = 832
spr_bread_a = 833
spr_bread_b = 834
spr_bread_slice_a = 835
spr_fish_a = 836
spr_fish_roasted_a = 837
spr_chicken_roasted = 838
spr_food_steam = 839
spr_city_smoke = 840
spr_city_fire_fly_night = 841
spr_city_fly_day = 842
spr_flue_smoke_tall = 843
spr_flue_smoke_short = 844
spr_moon_beam = 845
spr_fire_small = 846
spr_fire_big = 847
spr_battle_field_smoke = 848
spr_village_fire_big = 849
spr_candle_a = 850
spr_candle_b = 851
spr_candle_c = 852
spr_lamp_a = 853
spr_lamp_b = 854
spr_hook_a = 855
spr_window_night = 856
spr_fried_pig = 857
spr_village_oven = 858
spr_dungeon_water_drops = 859
spr_shadow_circle_1 = 860
spr_shadow_circle_2 = 861
spr_shadow_square_1 = 862
spr_shadow_square_2 = 863
spr_wheelbarrow = 864
spr_gourd = 865
spr_gourd_spike = 866
spr_obstacle_fence_1 = 867
spr_obstacle_fallen_tree_a = 868
spr_obstacle_fallen_tree_b = 869
spr_siege_wall_a = 870
spr_siege_large_shield_a = 871
spr_granary_a = 872
spr_small_wall_connect_a = 873
spr_full_stable_a = 874
spr_full_stable_b = 875
spr_full_stable_c = 876
spr_full_stable_d = 877
spr_arabian_house_a = 878
spr_arabian_house_b = 879
spr_arabian_house_c = 880
spr_arabian_house_d = 881
spr_arabian_house_e = 882
spr_arabian_house_f = 883
spr_arabian_house_g = 884
spr_arabian_house_h = 885
spr_arabian_house_i = 886
spr_arabian_square_keep_a = 887
spr_arabian_passage_house_a = 888
spr_arabian_wall_a = 889
spr_arabian_wall_b = 890
spr_arabian_ground_a = 891
spr_arabian_parterre_a = 892
spr_well_shaft = 893
spr_horse_mill = 894
spr_horse_mill_collar = 895
spr_arabian_stable = 896
spr_arabian_tent = 897
spr_arabian_tent_b = 898
spr_desert_plant_a = 899
spr_arabian_castle_battlement_a = 900
spr_arabian_castle_battlement_b_destroyed = 901
spr_arabian_castle_battlement_c = 902
spr_arabian_castle_battlement_d = 903
spr_arabian_castle_corner_a = 904
spr_arabian_castle_stairs = 905
spr_arabian_castle_stairs_b = 906
spr_arabian_castle_stairs_c = 907
spr_arabian_castle_battlement_section_a = 908
spr_arabian_castle_gate_house_a = 909
spr_arabian_castle_house_a = 910
spr_arabian_castle_house_b = 911
spr_arabian_castle_keep_a = 912
spr_arabian_house_a2 = 913
spr_arabian_village_house_a = 914
spr_arabian_village_house_b = 915
spr_arabian_village_house_c = 916
spr_arabian_village_house_d = 917
spr_arabian_village_stable = 918
spr_arabian_village_hut = 919
spr_arabian_village_stairs = 920
spr_tree_a01 = 921
spr_stairs_a = 922
spr_headquarters_flag_red = 923
spr_headquarters_flag_blue = 924
spr_headquarters_flag_gray = 925
spr_headquarters_flag_red_code_only = 926
spr_headquarters_flag_blue_code_only = 927
spr_headquarters_flag_gray_code_only = 928
spr_headquarters_pole_code_only = 929
spr_headquarters_flag_swadian = 930
spr_headquarters_flag_vaegir = 931
spr_headquarters_flag_khergit = 932
spr_headquarters_flag_nord = 933
spr_headquarters_flag_rhodok = 934
spr_headquarters_flag_sarranid = 935
spr_glow_a = 936
spr_glow_b = 937
spr_arabian_castle_corner_b = 938
spr_dummy_a_undestructable = 939
spr_cave_entrance_1 = 940
spr_pointer_arrow = 941
spr_fireplace_d_interior = 942
spr_ship_sail_off = 943
spr_ship_sail_off_b = 944
spr_ship_c_sail_off = 945
spr_ramp_small_a = 946
spr_castle_g_battlement_b = 947
spr_box_a_dynamic = 948
spr_desert_field = 949
spr_water_river = 950
spr_viking_house_a = 951
spr_viking_house_b = 952
spr_viking_house_c = 953
spr_viking_house_d = 954
spr_viking_house_e = 955
spr_viking_stable_a = 956
spr_viking_keep = 957
spr_viking_house_c_destroy = 958
spr_viking_house_b_destroy = 959
spr_harbour_a = 960
spr_sea_foam_a = 961
spr_viking_keep_destroy = 962
spr_viking_keep_destroy_door = 963
spr_earth_tower_small_b = 964
spr_earth_gate_house_b = 965
spr_earth_tower_a = 966
spr_earth_stairs_c = 967
spr_earth_sally_gate_left = 968
spr_earth_sally_gate_right = 969
spr_barrier_box = 970
spr_barrier_capsule = 971
spr_barrier_cone = 972
spr_barrier_sphere = 973
spr_viking_keep_destroy_sally_door_right = 974
spr_viking_keep_destroy_sally_door_left = 975
spr_castle_f_door_b = 976
spr_ctf_flag_kingdom_1 = 977
spr_ctf_flag_kingdom_2 = 978
spr_ctf_flag_kingdom_3 = 979
spr_ctf_flag_kingdom_4 = 980
spr_ctf_flag_kingdom_5 = 981
spr_ctf_flag_kingdom_6 = 982
spr_ctf_flag_kingdom_7 = 983
spr_headquarters_flag_rebel = 984
spr_arabian_lighthouse_a = 985
spr_arabian_ramp_a = 986
spr_arabian_ramp_b = 987
spr_winery_interior = 988
spr_winery_barrel_shelf = 989
spr_winery_wall_shelf = 990
spr_winery_huge_barrel = 991
spr_winery_wine_press = 992
spr_winery_middle_barrel = 993
spr_winery_wine_cart_small_loaded = 994
spr_winery_wine_cart_small_empty = 995
spr_winery_wine_cart_empty = 996
spr_winery_wine_cart_loaded = 997
spr_weavery_interior = 998
spr_weavery_loom_a = 999
spr_weavery_spinning_wheel = 1000
spr_mill_interior = 1001
spr_mill_flour_sack = 1002
spr_mill_flour_sack_desk_a = 1003
spr_mill_flour_sack_desk_b = 1004
spr_smithy_interior = 1005
spr_smithy_grindstone_wheel = 1006
spr_smithy_forge_bellows = 1007
spr_smithy_forge = 1008
spr_smithy_anvil = 1009
spr_tannery_hide_a = 1010
spr_tannery_hide_b = 1011
spr_tannery_pools_a = 1012
spr_tannery_pools_b = 1013
spr_fountain = 1014
spr_rhodok_houses_a = 1015
spr_rhodok_houses_b = 1016
spr_rhodok_houses_c = 1017
spr_rhodok_houses_d = 1018
spr_rhodok_houses_e = 1019
spr_rhodok_house_passage_a = 1020
spr_bridge_b = 1021
spr_brewery_pool = 1022
spr_brewery_big_bucket = 1023
spr_brewery_interior = 1024
spr_brewery_bucket_platform_a = 1025
spr_brewery_bucket_platform_b = 1026
spr_weavery_dye_pool_r = 1027
spr_weavery_dye_pool_y = 1028
spr_weavery_dye_pool_b = 1029
spr_weavery_dye_pool_p = 1030
spr_weavery_dye_pool_g = 1031
spr_oil_press_interior = 1032
spr_city_swad_01 = 1033
spr_city_swad_02 = 1034
spr_city_swad_03 = 1035
spr_city_swad_04 = 1036
spr_city_swad_passage_01 = 1037
spr_city_swad_05 = 1038
spr_arena_block_j_a = 1039
spr_arena_underway_a = 1040
spr_arena_circle_a = 1041
spr_rope_bridge_15m = 1042
spr_tree_house_a = 1043
spr_tree_house_guard_a = 1044
spr_tree_house_guard_b = 1045
spr_tree_shelter_a = 1046
spr_yellow_fall_leafs_a = 1047
spr_rock_bridge_a = 1048
spr_suspension_bridge_a = 1049
spr_mine_a = 1050
spr_spawn_marker = 1051
