scn_random_scene = 0
scn_none = 0
scn_conversation_scene = 1
scn_water = 2
scn_random_scene_steppe = 3
scn_random_scene_plain = 4
scn_random_scene_snow = 5
scn_random_scene_desert = 6
scn_random_scene_steppe_forest = 7
scn_random_scene_plain_forest = 8
scn_random_scene_snow_forest = 9
scn_random_scene_desert_forest = 10
scn_camp_scene = 11
scn_camp_scene_horse_track = 12
scn_four_ways_inn = 13
scn_test_scene = 14
scn_training_ground_horse_track_1 = 15
scn_training_ground_horse_track_2 = 16
scn_training_ground_horse_track_3 = 17
scn_training_ground_horse_track_4 = 18
scn_training_ground_horse_track_5 = 19
scn_training_ground_ranged_melee_1 = 20
scn_training_ground_ranged_melee_2 = 21
scn_training_ground_ranged_melee_3 = 22
scn_training_ground_ranged_melee_4 = 23
scn_training_ground_ranged_melee_5 = 24
scn_town_1_center = 25
scn_town_2_center = 26
scn_town_3_center = 27
scn_town_4_center = 28
scn_town_5_center = 29
scn_town_6_center = 30
scn_town_7_center = 31
scn_town_8_center = 32
scn_town_9_center = 33
scn_town_10_center = 34
scn_town_11_center = 35
scn_town_12_center = 36
scn_town_13_center = 37
scn_town_14_center = 38
scn_town_15_center = 39
scn_town_16_center = 40
scn_town_17_center = 41
scn_town_18_center = 42
scn_town_19_center = 43
scn_town_20_center = 44
scn_town_21_center = 45
scn_town_22_center = 46
scn_town_1_castle = 47
scn_town_2_castle = 48
scn_town_3_castle = 49
scn_town_4_castle = 50
scn_town_5_castle = 51
scn_town_6_castle = 52
scn_town_7_castle = 53
scn_town_8_castle = 54
scn_town_9_castle = 55
scn_town_10_castle = 56
scn_town_11_castle = 57
scn_town_12_castle = 58
scn_town_13_castle = 59
scn_town_14_castle = 60
scn_town_15_castle = 61
scn_town_16_castle = 62
scn_town_17_castle = 63
scn_town_18_castle = 64
scn_town_19_castle = 65
scn_town_20_castle = 66
scn_town_21_castle = 67
scn_town_22_castle = 68
scn_town_1_tavern = 69
scn_town_2_tavern = 70
scn_town_3_tavern = 71
scn_town_4_tavern = 72
scn_town_5_tavern = 73
scn_town_6_tavern = 74
scn_town_7_tavern = 75
scn_town_8_tavern = 76
scn_town_9_tavern = 77
scn_town_10_tavern = 78
scn_town_11_tavern = 79
scn_town_12_tavern = 80
scn_town_13_tavern = 81
scn_town_14_tavern = 82
scn_town_15_tavern = 83
scn_town_16_tavern = 84
scn_town_17_tavern = 85
scn_town_18_tavern = 86
scn_town_19_tavern = 87
scn_town_20_tavern = 88
scn_town_21_tavern = 89
scn_town_22_tavern = 90
scn_town_1_store = 91
scn_town_2_store = 92
scn_town_3_store = 93
scn_town_4_store = 94
scn_town_5_store = 95
scn_town_6_store = 96
scn_town_7_store = 97
scn_town_8_store = 98
scn_town_9_store = 99
scn_town_10_store = 100
scn_town_11_store = 101
scn_town_12_store = 102
scn_town_13_store = 103
scn_town_14_store = 104
scn_town_15_store = 105
scn_town_16_store = 106
scn_town_17_store = 107
scn_town_18_store = 108
scn_town_19_store = 109
scn_town_20_store = 110
scn_town_21_store = 111
scn_town_22_store = 112
scn_town_1_arena = 113
scn_town_2_arena = 114
scn_town_3_arena = 115
scn_town_4_arena = 116
scn_town_5_arena = 117
scn_town_6_arena = 118
scn_town_7_arena = 119
scn_town_8_arena = 120
scn_town_9_arena = 121
scn_town_10_arena = 122
scn_town_11_arena = 123
scn_town_12_arena = 124
scn_town_13_arena = 125
scn_town_14_arena = 126
scn_town_15_arena = 127
scn_town_16_arena = 128
scn_town_17_arena = 129
scn_town_18_arena = 130
scn_town_19_arena = 131
scn_town_20_arena = 132
scn_town_21_arena = 133
scn_town_22_arena = 134
scn_town_1_prison = 135
scn_town_2_prison = 136
scn_town_3_prison = 137
scn_town_4_prison = 138
scn_town_5_prison = 139
scn_town_6_prison = 140
scn_town_7_prison = 141
scn_town_8_prison = 142
scn_town_9_prison = 143
scn_town_10_prison = 144
scn_town_11_prison = 145
scn_town_12_prison = 146
scn_town_13_prison = 147
scn_town_14_prison = 148
scn_town_15_prison = 149
scn_town_16_prison = 150
scn_town_17_prison = 151
scn_town_18_prison = 152
scn_town_19_prison = 153
scn_town_20_prison = 154
scn_town_21_prison = 155
scn_town_22_prison = 156
scn_town_1_walls = 157
scn_town_2_walls = 158
scn_town_3_walls = 159
scn_town_4_walls = 160
scn_town_5_walls = 161
scn_town_6_walls = 162
scn_town_7_walls = 163
scn_town_8_walls = 164
scn_town_9_walls = 165
scn_town_10_walls = 166
scn_town_11_walls = 167
scn_town_12_walls = 168
scn_town_13_walls = 169
scn_town_14_walls = 170
scn_town_15_walls = 171
scn_town_16_walls = 172
scn_town_17_walls = 173
scn_town_18_walls = 174
scn_town_19_walls = 175
scn_town_20_walls = 176
scn_town_21_walls = 177
scn_town_22_walls = 178
scn_town_1_alley = 179
scn_town_2_alley = 180
scn_town_3_alley = 181
scn_town_4_alley = 182
scn_town_5_alley = 183
scn_town_6_alley = 184
scn_town_7_alley = 185
scn_town_8_alley = 186
scn_town_9_alley = 187
scn_town_10_alley = 188
scn_town_11_alley = 189
scn_town_12_alley = 190
scn_town_13_alley = 191
scn_town_14_alley = 192
scn_town_15_alley = 193
scn_town_16_alley = 194
scn_town_17_alley = 195
scn_town_18_alley = 196
scn_town_19_alley = 197
scn_town_20_alley = 198
scn_town_21_alley = 199
scn_town_22_alley = 200
scn_castle_1_exterior = 201
scn_castle_1_interior = 202
scn_castle_1_prison = 203
scn_castle_2_exterior = 204
scn_castle_2_interior = 205
scn_castle_2_prison = 206
scn_castle_3_exterior = 207
scn_castle_3_interior = 208
scn_castle_3_prison = 209
scn_castle_4_exterior = 210
scn_castle_4_interior = 211
scn_castle_4_prison = 212
scn_castle_5_exterior = 213
scn_castle_5_interior = 214
scn_castle_5_prison = 215
scn_castle_6_exterior = 216
scn_castle_6_interior = 217
scn_castle_6_prison = 218
scn_castle_7_exterior = 219
scn_castle_7_interior = 220
scn_castle_7_prison = 221
scn_castle_8_exterior = 222
scn_castle_8_interior = 223
scn_castle_8_prison = 224
scn_castle_9_exterior = 225
scn_castle_9_interior = 226
scn_castle_9_prison = 227
scn_castle_10_exterior = 228
scn_castle_10_interior = 229
scn_castle_10_prison = 230
scn_castle_11_exterior = 231
scn_castle_11_interior = 232
scn_castle_11_prison = 233
scn_castle_12_exterior = 234
scn_castle_12_interior = 235
scn_castle_12_prison = 236
scn_castle_13_exterior = 237
scn_castle_13_interior = 238
scn_castle_13_prison = 239
scn_castle_14_exterior = 240
scn_castle_14_interior = 241
scn_castle_14_prison = 242
scn_castle_15_exterior = 243
scn_castle_15_interior = 244
scn_castle_15_prison = 245
scn_castle_16_exterior = 246
scn_castle_16_interior = 247
scn_castle_16_prison = 248
scn_castle_17_exterior = 249
scn_castle_17_interior = 250
scn_castle_17_prison = 251
scn_castle_18_exterior = 252
scn_castle_18_interior = 253
scn_castle_18_prison = 254
scn_castle_19_exterior = 255
scn_castle_19_interior = 256
scn_castle_19_prison = 257
scn_castle_20_exterior = 258
scn_castle_20_interior = 259
scn_castle_20_prison = 260
scn_castle_21_exterior = 261
scn_castle_21_interior = 262
scn_castle_21_prison = 263
scn_castle_22_exterior = 264
scn_castle_22_interior = 265
scn_castle_22_prison = 266
scn_castle_23_exterior = 267
scn_castle_23_interior = 268
scn_castle_23_prison = 269
scn_castle_24_exterior = 270
scn_castle_24_interior = 271
scn_castle_24_prison = 272
scn_castle_25_exterior = 273
scn_castle_25_interior = 274
scn_castle_25_prison = 275
scn_castle_26_exterior = 276
scn_castle_26_interior = 277
scn_castle_26_prison = 278
scn_castle_27_exterior = 279
scn_castle_27_interior = 280
scn_castle_27_prison = 281
scn_castle_28_exterior = 282
scn_castle_28_interior = 283
scn_castle_28_prison = 284
scn_castle_29_exterior = 285
scn_castle_29_interior = 286
scn_castle_29_prison = 287
scn_castle_30_exterior = 288
scn_castle_30_interior = 289
scn_castle_30_prison = 290
scn_castle_31_exterior = 291
scn_castle_31_interior = 292
scn_castle_31_prison = 293
scn_castle_32_exterior = 294
scn_castle_32_interior = 295
scn_castle_32_prison = 296
scn_castle_33_exterior = 297
scn_castle_33_interior = 298
scn_castle_33_prison = 299
scn_castle_34_exterior = 300
scn_castle_34_interior = 301
scn_castle_34_prison = 302
scn_castle_35_exterior = 303
scn_castle_35_interior = 304
scn_castle_35_prison = 305
scn_castle_36_exterior = 306
scn_castle_36_interior = 307
scn_castle_36_prison = 308
scn_castle_37_exterior = 309
scn_castle_37_interior = 310
scn_castle_37_prison = 311
scn_castle_38_exterior = 312
scn_castle_38_interior = 313
scn_castle_38_prison = 314
scn_castle_39_exterior = 315
scn_castle_39_interior = 316
scn_castle_39_prison = 317
scn_castle_40_exterior = 318
scn_castle_40_interior = 319
scn_castle_40_prison = 320
scn_castle_41_exterior = 321
scn_castle_41_interior = 322
scn_castle_41_prison = 323
scn_castle_42_exterior = 324
scn_castle_42_interior = 325
scn_castle_42_prison = 326
scn_castle_43_exterior = 327
scn_castle_43_interior = 328
scn_castle_43_prison = 329
scn_castle_44_exterior = 330
scn_castle_44_interior = 331
scn_castle_44_prison = 332
scn_castle_45_exterior = 333
scn_castle_45_interior = 334
scn_castle_45_prison = 335
scn_castle_46_exterior = 336
scn_castle_46_interior = 337
scn_castle_46_prison = 338
scn_castle_47_exterior = 339
scn_castle_47_interior = 340
scn_castle_47_prison = 341
scn_castle_48_exterior = 342
scn_castle_48_interior = 343
scn_castle_48_prison = 344
scn_village_1 = 345
scn_village_2 = 346
scn_village_3 = 347
scn_village_4 = 348
scn_village_5 = 349
scn_village_6 = 350
scn_village_7 = 351
scn_village_8 = 352
scn_village_9 = 353
scn_village_10 = 354
scn_village_11 = 355
scn_village_12 = 356
scn_village_13 = 357
scn_village_14 = 358
scn_village_15 = 359
scn_village_16 = 360
scn_village_17 = 361
scn_village_18 = 362
scn_village_19 = 363
scn_village_20 = 364
scn_village_21 = 365
scn_village_22 = 366
scn_village_23 = 367
scn_village_24 = 368
scn_village_25 = 369
scn_village_26 = 370
scn_village_27 = 371
scn_village_28 = 372
scn_village_29 = 373
scn_village_30 = 374
scn_village_31 = 375
scn_village_32 = 376
scn_village_33 = 377
scn_village_34 = 378
scn_village_35 = 379
scn_village_36 = 380
scn_village_37 = 381
scn_village_38 = 382
scn_village_39 = 383
scn_village_40 = 384
scn_village_41 = 385
scn_village_42 = 386
scn_village_43 = 387
scn_village_44 = 388
scn_village_45 = 389
scn_village_46 = 390
scn_village_47 = 391
scn_village_48 = 392
scn_village_49 = 393
scn_village_50 = 394
scn_village_51 = 395
scn_village_52 = 396
scn_village_53 = 397
scn_village_54 = 398
scn_village_55 = 399
scn_village_56 = 400
scn_village_57 = 401
scn_village_58 = 402
scn_village_59 = 403
scn_village_60 = 404
scn_village_61 = 405
scn_village_62 = 406
scn_village_63 = 407
scn_village_64 = 408
scn_village_65 = 409
scn_village_66 = 410
scn_village_67 = 411
scn_village_68 = 412
scn_village_69 = 413
scn_village_70 = 414
scn_village_71 = 415
scn_village_72 = 416
scn_village_73 = 417
scn_village_74 = 418
scn_village_75 = 419
scn_village_76 = 420
scn_village_77 = 421
scn_village_78 = 422
scn_village_79 = 423
scn_village_80 = 424
scn_village_81 = 425
scn_village_82 = 426
scn_village_83 = 427
scn_village_84 = 428
scn_village_85 = 429
scn_village_86 = 430
scn_village_87 = 431
scn_village_88 = 432
scn_village_89 = 433
scn_village_90 = 434
scn_village_91 = 435
scn_village_92 = 436
scn_village_93 = 437
scn_village_94 = 438
scn_village_95 = 439
scn_village_96 = 440
scn_village_97 = 441
scn_village_98 = 442
scn_village_99 = 443
scn_village_100 = 444
scn_village_101 = 445
scn_village_102 = 446
scn_village_103 = 447
scn_village_104 = 448
scn_village_105 = 449
scn_village_106 = 450
scn_village_107 = 451
scn_village_108 = 452
scn_village_109 = 453
scn_village_110 = 454
scn_lair_steppe_bandits = 455
scn_lair_taiga_bandits = 456
scn_lair_desert_bandits = 457
scn_lair_forest_bandits = 458
scn_lair_mountain_bandits = 459
scn_lair_sea_raiders = 460
scn_town_1_room = 461
scn_town_5_room = 462
scn_town_6_room = 463
scn_town_8_room = 464
scn_town_10_room = 465
scn_town_19_room = 466
scn_meeting_scene_steppe = 467
scn_meeting_scene_plain = 468
scn_meeting_scene_snow = 469
scn_meeting_scene_desert = 470
scn_meeting_scene_steppe_forest = 471
scn_meeting_scene_plain_forest = 472
scn_meeting_scene_snow_forest = 473
scn_meeting_scene_desert_forest = 474
scn_enterprise_tannery = 475
scn_enterprise_winery = 476
scn_enterprise_mill = 477
scn_enterprise_smithy = 478
scn_enterprise_dyeworks = 479
scn_enterprise_linen_weavery = 480
scn_enterprise_wool_weavery = 481
scn_enterprise_brewery = 482
scn_enterprise_oil_press = 483
scn_wedding = 484
scn_exit = 100000
