script_game_start = 0
script_game_get_use_string = 1
script_game_quick_start = 2
script_get_army_size_from_slider_value = 3
script_player_arrived = 4
script_game_enable_cheat_menu = 5
script_game_event_party_encounter = 6
script_game_event_simulate_battle = 7
script_game_event_battle_end = 8
script_order_best_besieger_party_to_guard_center = 9
script_game_get_item_buy_price_factor = 10
script_game_get_item_sell_price_factor = 11
script_get_trade_penalty = 12
script_game_event_buy_item = 13
script_game_event_sell_item = 14
script_start_wedding_cutscene = 15
script_game_get_troop_wage = 16
script_game_get_total_wage = 17
script_game_get_join_cost = 18
script_game_get_upgrade_xp = 19
script_game_get_upgrade_cost = 20
script_game_get_prisoner_price = 21
script_game_check_prisoner_can_be_sold = 22
script_game_get_morale_of_troops_from_faction = 23
script_game_event_detect_party = 24
script_game_event_undetect_party = 25
script_game_get_statistics_line = 26
script_game_get_date_text = 27
script_game_get_money_text = 28
script_game_get_party_companion_limit = 29
script_game_reset_player_party_name = 30
script_game_get_troop_note = 31
script_game_get_center_note = 32
script_game_get_faction_note = 33
script_game_get_quest_note = 34
script_game_get_info_page_note = 35
script_check_creating_ladder_dust_effect = 36
script_initialize_aristocracy = 37
script_initialize_trade_routes = 38
script_initialize_faction_troop_types = 39
script_initialize_item_info = 40
script_initialize_town_arena_info = 41
script_initialize_banner_info = 42
script_initialize_economic_information = 43
script_use_item = 44
script_game_get_cheat_mode = 45
script_party_get_ideal_size = 46
script_game_get_party_prisoner_limit = 47
script_game_get_item_extra_text = 48
script_game_on_disembark = 49
script_game_context_menu_get_buttons = 50
script_game_event_context_menu_button_clicked = 51
script_game_get_skill_modifier_for_troop = 52
script_npc_get_troop_wage = 53
script_setup_talk_info = 54
script_setup_talk_info_companions = 55
script_update_party_creation_random_limits = 56
script_set_trade_route_between_centers = 57
script_center_change_trade_good_production = 58
script_average_trade_good_prices = 59
script_average_trade_good_productions = 60
script_normalize_trade_good_productions = 61
script_update_trade_good_prices = 62
script_update_trade_good_price_for_party = 63
script_center_get_production = 64
script_center_get_consumption = 65
script_get_enterprise_name = 66
script_cf_do_merchant_town_trade = 67
script_party_calculate_regular_strength = 68
script_party_calculate_strength = 69
script_loot_player_items = 70
script_party_calculate_loot = 71
script_calculate_main_party_shares = 72
script_party_give_xp_and_gold = 73
script_setup_troop_meeting = 74
script_setup_party_meeting = 75
script_get_meeting_scene = 76
script_party_remove_all_companions = 77
script_party_remove_all_prisoners = 78
script_party_add_party_companions = 79
script_party_add_party_prisoners = 80
script_party_prisoners_add_party_companions = 81
script_party_prisoners_add_party_prisoners = 82
script_party_add_party = 83
script_party_copy = 84
script_clear_party_group = 85
script_party_add_wounded_members_as_prisoners = 86
script_get_nonempty_party_in_group = 87
script_collect_prisoners_from_empty_parties = 88
script_change_party_morale = 89
script_count_casualties_and_adjust_morale = 90
script_print_casualties_to_s0 = 91
script_write_fit_party_members_to_stack_selection = 92
script_remove_fit_party_member_from_stack_selection = 93
script_remove_random_fit_party_member_from_stack_selection = 94
script_add_routed_party = 95
script_cf_training_ground_sub_routine_1_for_melee_details = 96
script_training_ground_sub_routine_2_for_melee_details = 97
script_cf_training_ground_sub_routine_for_training_result = 98
script_print_troop_owned_centers_in_numbers_to_s0 = 99
script_get_random_melee_training_weapon = 100
script_start_training_at_training_ground = 101
script_party_count_fit_regulars = 102
script_party_count_fit_for_battle = 103
script_party_count_members_with_full_health = 104
script_get_stack_with_rank = 105
script_inflict_casualties_to_party = 106
script_move_members_with_ratio = 107
script_count_parties_of_faction_and_party_type = 108
script_faction_get_number_of_armies = 109
script_faction_recalculate_strength = 110
script_cf_select_random_town_with_faction = 111
script_cf_select_random_village_with_faction = 112
script_cf_select_random_walled_center_with_faction = 113
script_cf_select_random_walled_center_with_faction_and_owner_priority_no_siege = 114
script_cf_select_random_walled_center_with_faction_and_less_strength_priority = 115
script_cf_select_random_town_at_peace_with_faction = 116
script_cf_select_random_town_at_peace_with_faction_in_trade_route = 117
script_cf_select_most_profitable_town_at_peace_with_faction_in_trade_route = 118
script_cf_select_faction_spawn_point = 119
script_cf_spawn_party_at_faction_town_if_below_limit = 120
script_shuffle_troop_slots = 121
script_get_quest = 122
script_get_dynamic_quest = 123
script_get_political_quest = 124
script_npc_find_quest_for_player_to_s11 = 125
script_cf_get_random_enemy_center_within_range = 126
script_cf_faction_get_random_enemy_faction = 127
script_cf_faction_get_random_friendly_faction = 128
script_cf_troop_get_random_enemy_troop_with_occupation = 129
script_cf_get_random_lady_in_a_center_with_faction = 130
script_cf_get_random_kingdom_hero = 131
script_get_peasant_woman = 132
script_cf_get_random_lord_in_a_center_with_faction = 133
script_cf_get_random_lord_except_king_with_faction = 134
script_cf_get_random_lord_from_another_faction_in_a_center = 135
script_get_closest_walled_center = 136
script_get_closest_center = 137
script_get_closest_center_of_faction = 138
script_get_closest_walled_center_of_faction = 139
script_let_nearby_parties_join_current_battle = 140
script_party_wound_all_members_aux = 141
script_party_wound_all_members = 142
script_calculate_battle_advantage = 143
script_cf_check_enemies_nearby = 144
script_get_heroes_attached_to_center_aux = 145
script_get_heroes_attached_to_center = 146
script_get_heroes_attached_to_center_as_prisoner_aux = 147
script_get_heroes_attached_to_center_as_prisoner = 148
script_give_center_to_faction = 149
script_give_center_to_faction_aux = 150
script_change_troop_faction = 151
script_troop_set_title_according_to_faction = 152
script_give_center_to_lord = 153
script_get_number_of_hero_centers = 154
script_cf_get_random_enemy_center = 155
script_find_travel_location = 156
script_get_relation_between_parties = 157
script_calculate_weekly_party_wage = 158
script_calculate_player_faction_wage = 159
script_calculate_hero_weekly_net_income_and_add_to_wealth = 160
script_cf_reinforce_party = 161
script_hire_men_to_kingdom_hero_party = 162
script_get_percentage_with_randomized_round = 163
script_create_cattle_herd = 164
script_buy_cattle_from_village = 165
script_kill_cattle_from_herd = 166
script_create_kingdom_hero_party = 167
script_create_kingdom_hero_party_dk = 168
script_create_kingdom_party_if_below_limit = 169
script_cf_create_kingdom_party = 170
script_get_troop_attached_party = 171
script_center_get_food_consumption = 172
script_center_get_food_store_limit = 173
script_refresh_village_merchant_inventory = 174
script_refresh_village_defenders = 175
script_village_set_state = 176
script_process_village_raids = 177
script_process_sieges = 178
script_lift_siege = 179
script_process_alarms = 180
script_allow_vassals_to_join_indoor_battle = 181
script_party_set_ai_state = 182
script_cf_party_under_player_suggestion = 183
script_troop_does_business_in_center = 184
script_process_kingdom_parties_ai = 185
script_process_hero_ai = 186
script_begin_assault_on_center = 187
script_select_faction_marshall = 188
script_get_center_faction_relation_including_player = 189
script_update_report_to_army_quest_note = 190
script_decide_faction_ai = 191
script_check_and_finish_active_army_quests_for_faction = 192
script_troop_get_player_relation = 193
script_change_troop_renown = 194
script_change_player_relation_with_troop = 195
script_change_player_relation_with_center = 196
script_change_player_relation_with_faction = 197
script_set_player_relation_with_faction = 198
script_change_player_relation_with_faction_ex = 199
script_cf_get_random_active_faction_except_player_faction_and_faction = 200
script_cf_get_random_active_faction_except_faction = 201
script_make_kingdom_hostile_to_player = 202
script_change_player_honor = 203
script_change_player_party_morale = 204
script_cf_player_has_item_without_modifier = 205
script_get_player_party_morale_values = 206
script_diplomacy_start_war_between_kingdoms = 207
script_diplomacy_party_attacks_neutral = 208
script_party_calculate_and_set_nearby_friend_enemy_follower_strengths = 209
script_init_ai_calculation = 210
script_recalculate_ais = 211
script_calculate_troop_ai = 212
script_diplomacy_start_peace_between_kingdoms = 213
script_event_kingdom_make_peace_with_kingdom = 214
script_randomly_start_war_peace_new = 215
script_exchange_prisoners_between_factions = 216
script_add_notification_menu = 217
script_finish_quest = 218
script_get_information_about_troops_position = 219
script_recruit_troop_as_companion = 220
script_setup_random_scene = 221
script_enter_dungeon = 222
script_enter_court = 223
script_setup_meet_lady = 224
script_find_high_ground_around_pos1 = 225
script_select_battle_tactic = 226
script_select_battle_tactic_aux = 227
script_battle_tactic_init = 228
script_battle_tactic_init_aux = 229
script_calculate_team_powers = 230
script_apply_effect_of_other_people_on_courage_scores = 231
script_apply_death_effect_on_courage_scores = 232
script_decide_run_away_or_not = 233
script_battle_tactic_apply = 234
script_battle_tactic_apply_aux = 235
script_team_get_class_percentages = 236
script_get_closest3_distance_of_enemies_at_pos1 = 237
script_team_get_average_position_of_enemies = 238
script_search_troop_prisoner_of_party = 239
script_change_debt_to_troop = 240
script_abort_quest = 241
script_cf_is_quest_troop = 242
script_check_friendly_kills = 243
script_simulate_retreat = 244
script_simulate_battle_with_agents_aux = 245
script_map_get_random_position_around_position_within_range = 246
script_get_number_of_unclaimed_centers_by_player = 247
script_cf_troop_check_troop_is_enemy = 248
script_troop_get_leaded_center_with_index = 249
script_cf_troop_get_random_leaded_walled_center_with_less_strength_priority = 250
script_cf_troop_get_random_leaded_town_or_village_except_center = 251
script_troop_write_owned_centers_to_s2 = 252
script_troop_write_family_relations_to_s1 = 253
script_troop_get_family_relation_to_troop = 254
script_collect_friendly_parties = 255
script_encounter_calculate_fit = 256
script_encounter_init_variables = 257
script_calculate_renown_value = 258
script_cf_get_first_agent_with_troop_id = 259
script_cf_team_get_average_position_of_agents_with_type_to_pos1 = 260
script_cf_turn_windmill_fans = 261
script_print_party_members = 262
script_round_value = 263
script_change_banners_and_chest = 264
script_remove_siege_objects = 265
script_describe_relation_to_s63 = 266
script_describe_center_relation_to_s3 = 267
script_center_ambiance_sounds = 268
script_center_set_walker_to_type = 269
script_cf_center_get_free_walker = 270
script_center_remove_walker_type_from_walkers = 271
script_init_town_walkers = 272
script_cf_enter_center_location_bandit_check = 273
script_init_town_agent = 274
script_init_town_walker_agents = 275
script_agent_get_town_walker_details = 276
script_town_walker_occupation_string_to_s14 = 277
script_tick_town_walkers = 278
script_set_town_walker_destination = 279
script_town_init_doors = 280
script_siege_init_ai_and_belfry = 281
script_cf_siege_move_belfry = 282
script_cf_siege_rotate_belfry_platform = 283
script_cf_siege_assign_men_to_belfry = 284
script_siege_move_archers_to_archer_positions = 285
script_store_movement_order_name_to_s1 = 286
script_store_riding_order_name_to_s1 = 287
script_store_weapon_usage_order_name_to_s1 = 288
script_team_give_order_from_order_panel = 289
script_update_order_panel = 290
script_update_agent_position_on_map = 291
script_convert_3d_pos_to_map_pos = 292
script_update_order_flags_on_map = 293
script_update_order_panel_checked_classes = 294
script_update_order_panel_statistics_and_map = 295
script_set_town_picture = 296
script_consume_food = 297
script_calculate_troop_score_for_center = 298
script_assign_lords_to_empty_centers = 299
script_create_village_farmer_party = 300
script_do_party_center_trade = 301
script_player_join_faction = 302
script_player_leave_faction = 303
script_deactivate_player_faction = 304
script_activate_player_faction = 305
script_agent_reassign_team = 306
script_start_quest = 307
script_conclude_quest = 308
script_succeed_quest = 309
script_fail_quest = 310
script_report_quest_troop_positions = 311
script_end_quest = 312
script_cancel_quest = 313
script_update_village_market_towns = 314
script_update_mercenary_units_of_towns = 315
script_update_volunteer_troops_in_town = 316
script_update_npc_volunteer_troops_in_town = 317
script_update_volunteer_troops_in_village = 318
script_update_npc_volunteer_troops_in_village = 319
script_update_companion_candidates_in_taverns = 320
script_update_ransom_brokers = 321
script_update_tavern_travellers = 322
script_update_villages_infested_by_bandits = 323
script_update_booksellers = 324
script_update_tavern_minstrels = 325
script_update_other_taverngoers = 326
script_update_faction_notes = 327
script_update_faction_political_notes = 328
script_update_faction_traveler_notes = 329
script_update_troop_notes = 330
script_update_troop_location_notes = 331
script_update_troop_location_notes_prisoned = 332
script_update_troop_political_notes = 333
script_update_center_notes = 334
script_update_center_recon_notes = 335
script_update_all_notes = 336
script_agent_troop_get_banner_mesh = 337
script_shield_item_set_banner = 338
script_troop_agent_set_banner = 339
script_add_troop_to_cur_tableau = 340
script_add_troop_to_cur_tableau_for_character = 341
script_add_troop_to_cur_tableau_for_inventory = 342
script_add_troop_to_cur_tableau_for_profile = 343
script_add_troop_to_cur_tableau_for_retirement = 344
script_add_troop_to_cur_tableau_for_party = 345
script_get_prosperity_text_to_s50 = 346
script_spawn_bandits = 347
script_count_mission_casualties_from_agents = 348
script_get_max_skill_of_player_party = 349
script_upgrade_hero_party = 350
script_get_improvement_details = 351
script_cf_troop_agent_is_alive = 352
script_cf_village_recruit_volunteers_cond = 353
script_village_recruit_volunteers_recruit = 354
script_get_troop_item_amount = 355
script_get_name_from_dna_to_s50 = 356
script_change_center_prosperity = 357
script_get_center_ideal_prosperity = 358
script_good_price_affects_good_production = 359
script_get_poorest_village_of_faction = 360
script_troop_add_gold = 361
script_initialize_npcs = 362
script_objectionable_action = 363
script_post_battle_personality_clash_check = 364
script_event_player_defeated_enemy_party = 365
script_event_player_captured_as_prisoner = 366
script_npc_morale = 367
script_retire_companion = 368
script_reduce_companion_morale_for_clash = 369
script_calculate_ransom_amount_for_troop = 370
script_offer_ransom_amount_to_player_for_prisoners_in_party = 371
script_event_hero_taken_prisoner_by_player = 372
script_cf_check_hero_can_escape_from_player = 373
script_cf_party_remove_random_regular_troop = 374
script_place_player_banner_near_inventory = 375
script_place_player_banner_near_inventory_bms = 376
script_stay_captive_for_hours = 377
script_set_parties_around_player_ignore_player = 378
script_randomly_make_prisoner_heroes_escape_from_party = 379
script_fill_tournament_participants_troop = 380
script_get_num_tournament_participants = 381
script_get_random_tournament_participant = 382
script_add_tournament_participant = 383
script_get_random_tournament_team_amount_and_size = 384
script_get_troop_priority_point_for_tournament = 385
script_sort_tournament_participant_troops = 386
script_remove_tournament_participants_randomly = 387
script_end_tournament_fight = 388
script_get_win_amount_for_tournament_bet = 389
script_tournament_place_bet = 390
script_calculate_amount_of_cattle_can_be_stolen = 391
script_draw_banner_to_region = 392
script_get_troop_custom_banner_num_positionings = 393
script_get_custom_banner_charge_type_position_scale_color = 394
script_get_random_custom_banner = 395
script_get_custom_banner_color_from_index = 396
script_cf_check_color_visibility = 397
script_get_next_active_kingdom = 398
script_remove_cattles_if_herd_is_close_to_party = 399
script_get_rumor_to_s61 = 400
script_lord_comment_to_s43 = 401
script_add_log_entry = 402
script_get_relevant_comment_for_log_entry = 403
script_get_relevant_comment_to_s42 = 404
script_merchant_road_info_to_s42 = 405
script_get_manhunt_information_to_s15 = 406
script_rebellion_arguments = 407
script_get_culture_with_party_faction_for_music = 408
script_get_culture_with_faction_for_music = 409
script_music_set_situation_with_culture = 410
script_combat_music_set_situation_with_culture = 411
script_play_victorious_sound = 412
script_set_items_for_tournament = 413
script_cf_formation = 414
script_cf_formation_stagger = 415
script_cf_formation_wedge = 416
script_formation_end = 417
script_choose_formation_leader = 418
script_healthbars = 419
script_morale_check = 420
script_battle_cry = 421
script_rally = 422
script_rout_check = 423
script_flee_allies = 424
script_flee_enemies = 425
script_rout_allies = 426
script_rout_enemies = 427
script_coherence = 428
script_hero_exp_penalty = 429
script_cf_agent_shield_bash = 430
script_remove_troop_from_prison = 431
script_debug_variables = 432
script_troop_describes_troop_to_s15 = 433
script_troop_describes_quarrel_with_troop_to_s14 = 434
script_cf_test_lord_incompatibility_to_s17 = 435
script_troop_get_romantic_chemistry_with_troop = 436
script_cf_troop_get_romantic_attraction_to_troop = 437
script_cf_random_political_event = 438
script_evaluate_realm_stability = 439
script_battle_political_consequences = 440
script_faction_inflict_war_damage_on_faction = 441
script_calculate_troop_political_factors_for_liege = 442
script_cf_troop_can_intrigue = 443
script_troop_change_relation_with_troop = 444
script_troop_get_relation_with_troop = 445
script_appoint_faction_marshall = 446
script_center_get_item_consumption = 447
script_locate_player_minister = 448
script_lord_get_home_center = 449
script_get_kingdom_lady_social_determinants = 450
script_age_troop_one_year = 451
script_add_lady_items = 452
script_init_troop_age = 453
script_assign_troop_love_interests = 454
script_faction_conclude_feast = 455
script_lady_evaluate_troop_as_suitor = 456
script_courtship_event_troop_court_lady = 457
script_courtship_event_lady_break_relation_with_suitor = 458
script_courtship_event_bride_marry_groom = 459
script_npc_decision_checklist_party_ai = 460
script_npc_decision_checklist_troop_follow_or_not = 461
script_find_total_prosperity_score = 462
script_calculate_center_assailability_score = 463
script_find_center_to_defend = 464
script_npc_decision_checklist_peace_or_war = 465
script_npc_decision_checklist_male_guardian_assess_suitor = 466
script_npc_decision_checklist_marry_female_pc = 467
script_courtship_poem_reactions = 468
script_diplomacy_faction_get_diplomatic_status_with_faction = 469
script_faction_follows_controversial_policy = 470
script_internal_politics_rate_feast_to_s9 = 471
script_faction_get_adjective_to_s10 = 472
script_setup_tavern_attacker = 473
script_activate_tavern_attackers = 474
script_deactivate_tavern_attackers = 475
script_activate_town_guard = 476
script_cf_prisoner_offered_parole = 477
script_neutral_behavior_in_fight = 478
script_party_inflict_attrition = 479
script_add_rumor_string_to_troop_notes = 480
script_character_can_wed_character = 481
script_troop_change_career = 482
script_center_get_goods_availability = 483
script_lord_find_alternative_faction = 484
script_set_up_duel_with_troop = 485
script_test_player_for_career_and_marriage_incompatability = 486
script_deduct_casualties_from_garrison = 487
script_npc_decision_checklist_take_stand_on_issue = 488
script_npc_decision_checklist_evaluate_faction_strategy = 489
script_process_player_enterprise = 490
script_iterate_pointer_arrow = 491
script_find_center_to_attack_alt = 492
script_npc_decision_checklist_evaluate_enemy_center_for_attack = 493
script_npc_decision_checklist_faction_ai_alt = 494
script_faction_last_reconnoitered_center = 495
script_reduce_exact_number_to_estimate = 496
script_calculate_castle_prosperities_by_using_its_villages = 497
script_initialize_tavern_variables = 498
script_prepare_alley_to_fight = 499
script_prepare_town_to_fight = 500
script_change_player_right_to_rule = 501
script_indict_lord_for_treason = 502
script_give_center_to_faction_while_maintaining_lord = 503
script_check_concilio_calradi_achievement = 504
script_adjust_finances = 505
script_update_villages_infested_by_wedding = 506
script_get_girl_name_from_dna_to_s50 = 507
script_cf_village_conscript_volunteers_cond = 508
script_conscript_troops_in_village = 509
script_companion_to_lord = 510
script_lord_to_companion = 511
script_cf_enter_center_location_assassin_check = 512
script_cf_player_character_attributes = 513
script_decide_faction_ai_dk2 = 514
script_npc_decision_checklist_faction_ai_alt_dk2 = 515
script_find_center_to_attack_alt_dk2 = 516
script_npc_decision_checklist_evaluate_enemy_center_for_attack_dk2 = 517
script_calculate_center_assailability_score_dk2 = 518
script_ne_enable_militia_on_village = 519
script_ne_disable_militia_on_village = 520
script_ne_see_militia_status = 521
script_setup_heraldry = 522
script_setup_camouflage = 523
script_prsnt_culture_troop_tree = 524
script_prsnt_lines_to = 525
script_prsnt_upgrade_tree_troop_and_name = 526
script_prsnt_upgrade_tree_troop_cost = 527
script_prsnt_lines = 528
script_get_troop_max_hp = 529
script_copy_inventory = 530
script_relation_text_to_s3 = 531
script_describe_hero_wounds_to_s9 = 532
script_set_icon_for_lord_party = 533
script_fief_report_village_to_s1 = 534
script_fief_report_walled_center_to_s1 = 535
script_construction_report_center_to_s1 = 536
script_alerts_report_center_to_s1 = 537
script_get_equipment_skill_modifier = 538
script_get_food_morale_modifier = 539
script_cf_player_has_edible_food_of_type = 540
script_generate_loot_modifier = 541
script_position_aim_at_position = 542
script_ui_create_color_picker = 543
script_autoresolve_evaluate_troop = 544
script_kt_party_calculate_strength = 545
script_kt_party_calculate_strength_with_attachments = 546
script_kt_count_viable_troops = 547
script_kt_count_viable_troops_with_attachments = 548
script_lco_item_name_to_s41 = 549
script_lco_fill_hero_panels = 550
script_lco_fill_player_panels = 551
script_cf_lco_is_active_panel = 552
script_lco_get_slot_details_for_panel = 553
script_lco_drag_item = 554
script_lco_cancel_drag_item = 555
script_lco_drop_item = 556
script_cf_lco_can_drop_item = 557
script_lco_set_active_hero = 558
script_lco_allocate_slots_for_books = 559
script_cf_lco_auto_offer_item = 560
script_lco_backup_inventory = 561
script_lco_retrieve_inventory = 562
script_lco_clear_all_items = 563
script_lco_replicate_attributes = 564
script_lco_replicate_equipment = 565
script_lco_hero_grab_equipment = 566
script_lco_hero_return_equipment = 567
script_lco_initialize_presentation = 568
script_lco_prepare_heroes = 569
script_cf_lco_controllable = 570
script_lco_troop_name_to_s40 = 571
script_lco_discard_item = 572
script_lco_retrieve_discarded = 573
script_lco_sort_player_inventory = 574
script_lco_get_item_price = 575
script_lco_retrieve_discarded_best = 576
script_lco_count_discarded = 577
script_lco_xp_to_next_level = 578
script_lco_freeze_slot_toggle = 579
script_cf_lco_slot_is_frozen = 580
script_lco_suppress_book_slots = 581
script_lco_get_item_primary_stat = 582
script_lco_highlight_items = 583
