tableau_game_character_sheet = 0
tableau_game_inventory_window = 1
tableau_game_profile_window = 2
tableau_game_party_window = 3
tableau_game_troop_label_banner = 4
tableau_troop_note_alpha_mask = 5
tableau_troop_note_color = 6
tableau_troop_character_alpha_mask = 7
tableau_troop_character_color = 8
tableau_troop_inventory_alpha_mask = 9
tableau_troop_inventory_color = 10
tableau_troop_profile_alpha_mask = 11
tableau_troop_profile_color = 12
tableau_troop_party_alpha_mask = 13
tableau_troop_party_color = 14
tableau_troop_note_mesh = 15
tableau_center_note_mesh = 16
tableau_faction_note_mesh_for_menu = 17
tableau_faction_note_mesh = 18
tableau_faction_note_mesh_banner = 19
tableau_2_factions_mesh = 20
tableau_color_picker = 21
tableau_custom_banner_square_no_mesh = 22
tableau_custom_banner_default = 23
tableau_custom_banner_tall = 24
tableau_custom_banner_square = 25
tableau_custom_banner_short = 26
tableau_background_selection = 27
tableau_positioning_selection = 28
tableau_retired_troop_alpha_mask = 29
tableau_retired_troop_color = 30
tableau_retirement_troop = 31
tableau_heraldic_armor_a = 32
tableau_heraldic_armor_c = 33
tableau_heraldic_armor_d = 34
tableau_heraldic_shirt_a = 35
tableau_heraldic_arena_tunic_new = 36
tableau_heraldic_rich_tunic_a = 37
tableau_heraldic_tabard_b = 38
tableau_heraldic_padded_cloth_a = 39
tableau_heraldic_padded_cloth_b = 40
tableau_heraldic_archers_vest = 41
tableau_heraldic_leather_vest_a = 42
tableau_heraldic_shirt_leather_plate = 43
tableau_heraldic_sarranid_leather_armor = 44
tableau_heraldic_tribal_warrior_outfit_a_new = 45
tableau_heraldic_light_mail_and_plate = 46
tableau_heraldic_mail_and_plate = 47
tableau_heraldic_cuir_bouilli_a = 48
tableau_heraldic_brigandine_b = 49
tableau_heraldic_arena_armor_new = 50
tableau_heraldic_mail_long_surcoat_new = 51
tableau_heraldic_full_plate_armor = 52
tableau_round_shield_1 = 53
tableau_round_shield_2 = 54
tableau_round_shield_3 = 55
tableau_round_shield_4 = 56
tableau_round_shield_5 = 57
tableau_small_round_shield_1 = 58
tableau_small_round_shield_2 = 59
tableau_small_round_shield_3 = 60
tableau_kite_shield_1 = 61
tableau_kite_shield_2 = 62
tableau_kite_shield_3 = 63
tableau_kite_shield_4 = 64
tableau_heater_shield_1 = 65
tableau_heater_shield_2 = 66
tableau_pavise_shield_1 = 67
tableau_pavise_shield_2 = 68
tableau_pavise_shield_3 = 69
