trp_player = 0
trp_multiplayer_profile_troop_male = 1
trp_multiplayer_profile_troop_female = 2
trp_temp_troop = 3
trp_player_kingdom_name = 4
trp_find_item_cheat = 5
trp_random_town_sequence = 6
trp_tournament_participants = 7
trp_novice_fighter = 8
trp_regular_fighter = 9
trp_veteran_fighter = 10
trp_champion_fighter = 11
trp_arena_training_fighter_1 = 12
trp_arena_training_fighter_2 = 13
trp_arena_training_fighter_3 = 14
trp_arena_training_fighter_4 = 15
trp_arena_training_fighter_5 = 16
trp_arena_training_fighter_6 = 17
trp_arena_training_fighter_7 = 18
trp_arena_training_fighter_8 = 19
trp_arena_training_fighter_9 = 20
trp_arena_training_fighter_10 = 21
trp_cattle = 22
trp_soldiers_begin = 23
trp_farmer = 24
trp_mercenary_recruit = 25
trp_mercenary_rabble = 26
trp_mercenary_watchman = 27
trp_mercenary_guard = 28
trp_mercenary_swordsman = 29
trp_mercenary_zweihander = 30
trp_mercenary_stablehand = 31
trp_mercenary_scout = 32
trp_mercenary_equite = 33
trp_mercenary_cavalry = 34
trp_mercenary_skirmisher = 35
trp_mercenary_crossbowman = 36
trp_mercenary_trained_crossbowman = 37
trp_mercenary_veteran_crossbowman = 38
trp_mercenary_sniper = 39
trp_peasant_woman = 40
trp_female_camp_defender = 41
trp_female_stable_maiden = 42
trp_female_shield_sister = 43
trp_female_shield_mistress = 44
trp_female_shield_maiden = 45
trp_female_pike_sister = 46
trp_female_pike_maiden = 47
trp_female_line_sister = 48
trp_female_line_maiden = 49
trp_female_tracker = 50
trp_female_archer = 51
trp_female_huntress = 52
trp_female_master_huntress = 53
trp_female_stalker = 54
trp_mercenaries_end = 55
trp_hired_blade = 56
trp_regular_soldiers_begin = 57
trp_swadian_recruit = 58
trp_swadian_proselyte = 59
trp_swadian_infantry = 60
trp_swadian_sergeant = 61
trp_swadian_pikeman = 62
trp_swadian_halberdier = 63
trp_swadian_swordsman = 64
trp_swadian_captain = 65
trp_swadian_skirmisher = 66
trp_swadian_untrained_crossbowman = 67
trp_swadian_crossbowman = 68
trp_swadian_veteran_crossbowman = 69
trp_swadian_page = 70
trp_swadian_squire = 71
trp_swadian_senior_squire = 72
trp_swadian_man_at_arms = 73
trp_swadian_knight = 74
trp_swadian_cavalier = 75
trp_swadian_paladin = 76
trp_swadian_priest = 77
trp_swadian_prison_guard = 78
trp_swadian_castle_guard = 79
trp_swadian_messenger = 80
trp_swadian_deserter = 81
trp_vaegir_recruit = 82
trp_vaegir_footman = 83
trp_vaegir_sergeant = 84
trp_vaegir_varangian = 85
trp_vaegir_pikeman = 86
trp_vaegir_lineman = 87
trp_vaegir_veteran_varangian = 88
trp_vaegir_varangian_guard = 89
trp_vaegir_bowman = 90
trp_vaegir_archer = 91
trp_vaegir_marksman = 92
trp_vaegir_master_bowyer = 93
trp_vaegir_scout = 94
trp_vaegir_horseman = 95
trp_vaegir_druzhina = 96
trp_vaegir_ivory_bowman = 97
trp_vaegir_ivory_archer = 98
trp_vaegir_ivory_marksman = 99
trp_vaegir_ivory_sentinel = 100
trp_vaegir_knyaz = 101
trp_vaegir_prison_guard = 102
trp_vaegir_castle_guard = 103
trp_vaegir_messenger = 104
trp_vaegir_deserter = 105
trp_khergit_tribesman = 106
trp_khergit_rider = 107
trp_khergit_lancer = 108
trp_khergit_scarred_lancer = 109
trp_khergit_savage_lancer = 110
trp_khergit_horse_archer = 111
trp_khergit_veteran_horse_archer = 112
trp_khergit_master_horse_archer = 113
trp_khergit_kharash = 114
trp_khergit_kharash_scout = 115
trp_khergit_kharash_rider = 116
trp_khergit_kharash_clansman = 117
trp_khergit_scarred_kharash = 118
trp_khergit_savage_kharash = 119
trp_khergit_tribal_chieftain = 120
trp_khergit_tarkhan = 121
trp_khergit_jurtchi = 122
trp_khergit_elite_horse_archer = 123
trp_khergit_mangudai = 124
trp_khergit_keshik = 125
trp_khergit_guanren = 126
trp_khergit_prison_guard = 127
trp_khergit_castle_guard = 128
trp_khergit_messenger = 129
trp_khergit_deserter = 130
trp_nord_recruit = 131
trp_nord_thrall = 132
trp_nord_drengr = 133
trp_nord_warrior = 134
trp_nord_shieldmaster = 135
trp_nord_merkismathr = 136
trp_nord_veteran_warrior = 137
trp_nord_berserker = 138
trp_nord_raiding_hunter = 139
trp_nord_raiding_archer = 140
trp_nord_raiding_marksman = 141
trp_nord_skald = 142
trp_nord_butsecarl = 143
trp_nord_lithman = 144
trp_nord_viking = 145
trp_nord_housecarl = 146
trp_nord_champion_housecarl = 147
trp_nord_thane = 148
trp_nord_einherjar = 149
trp_nord_valkyrie = 150
trp_nord_prison_guard = 151
trp_nord_castle_guard = 152
trp_nord_messenger = 153
trp_nord_deserter = 154
trp_rhodok_tribesman = 155
trp_rhodok_spearman = 156
trp_rhodok_veteran_spearman = 157
trp_rhodok_adept_spearman = 158
trp_rhodok_master_spearman = 159
trp_rhodok_swordsman = 160
trp_rhodok_master_swordsman = 161
trp_rhodok_reservist = 162
trp_rhodok_crossbowman = 163
trp_rhodok_veteran_crossbowman = 164
trp_rhodok_sharpshooter = 165
trp_rhodok_skirmisher = 166
trp_rhodok_scout = 167
trp_rhodok_veteran_scout = 168
trp_rhodok_armsman = 169
trp_rhodok_councilman = 170
trp_rhodok_champion = 171
trp_rhodok_horseman = 172
trp_rhodok_spear_horseman = 173
trp_rhodok_arbalest = 174
trp_rhodok_spear_knight = 175
trp_rhodok_prison_guard = 176
trp_rhodok_castle_guard = 177
trp_rhodok_messenger = 178
trp_rhodok_deserter = 179
trp_dark_initiate = 180
trp_heretic_believer = 181
trp_heretic_proselyte = 182
trp_heretic_fiend = 183
trp_heretic_zealot = 184
trp_chattel_knight = 185
trp_chattel_knight_master = 186
trp_chattel_minister = 187
trp_silent_temple_maiden = 188
trp_silent_priestess = 189
trp_chattel_blackguard = 190
trp_silent_temple_mother = 191
trp_silent_temple_widow = 192
trp_merciless_hunter = 193
trp_merciless_killer = 194
trp_merciless_slayer = 195
trp_merciless_assassin = 196
trp_sarranid_recruit = 197
trp_sarranid_seyman = 198
trp_sarranid_janissary = 199
trp_sarranid_dervish = 200
trp_sarranid_dailamite = 201
trp_sarranid_timariot = 202
trp_sarranid_mamluke = 203
trp_sarranid_cataphract = 204
trp_sarranid_azap = 205
trp_sarranid_kamandaran = 206
trp_sarranid_kamandaran_serden = 207
trp_sarranid_akinci = 208
trp_sarranid_akinci_deliler = 209
trp_sarranid_akinci_serden = 210
trp_sarranid_eunuch = 211
trp_sarranid_ghazi = 212
trp_sarranid_spahbod = 213
trp_sarranid_siphai = 214
trp_sarranid_bey = 215
trp_sarranid_spahbod_serden = 216
trp_sarranid_zhayedan = 217
trp_sarranid_prison_guard = 218
trp_sarranid_castle_guard = 219
trp_sarranid_messenger = 220
trp_sarranid_deserter = 221
trp_regular_soldiers_end = 222
trp_looter = 223
trp_brigand = 224
trp_tough = 225
trp_tough2 = 226
trp_scholar = 227
trp_wedding_guest = 228
trp_cheese_rustler = 229
trp_cheese_rustler2 = 230
trp_assassin = 231
trp_assassin1 = 232
trp_assassin2 = 233
trp_assassin_royal = 234
trp_robber = 235
trp_highwayman = 236
trp_bandit = 237
trp_berber = 238
trp_berber_warrior = 239
trp_desert_bandit = 240
trp_nomad_marauder = 241
trp_steppe_bandit = 242
trp_steppe_raider = 243
trp_highlander = 244
trp_highlander_rebel = 245
trp_poacher = 246
trp_seasoned_poacher = 247
trp_smuggler = 248
trp_convict = 249
trp_sea_raider_young = 250
trp_sea_raider_vet = 251
trp_destitute_scavenger = 252
trp_destitute_hunter = 253
trp_forest_bandit = 254
trp_forest_thug = 255
trp_forest_highwayman = 256
trp_sea_raider = 257
trp_cultist_graubelleman = 258
trp_cultist_tollundman = 259
trp_mountain_bandit = 260
trp_rhodokian_rebel = 261
trp_rhodokian_marauder = 262
trp_taiga_bandit = 263
trp_taiga_hunter = 264
trp_taiga_ranger = 265
trp_black_khergit_horseman = 266
trp_militia_begin = 267
trp_militia_recruit = 268
trp_militia_defender = 269
trp_militia_manhunter = 270
trp_militia_spearman = 271
trp_militia_pikeman = 272
trp_militia_veteran_pikeman = 273
trp_militia_skirmisher = 274
trp_militia_bowman = 275
trp_militia_archer = 276
trp_manhunter_scout = 277
trp_manhunter_driver = 278
trp_manhunter_captain = 279
trp_caravan_guard = 280
trp_caravan_driver = 281
trp_caravan_master = 282
trp_militia_end = 283
trp_farmer2 = 284
trp_farmer3 = 285
trp_kidnapped_girl = 286
trp_soldiers_end = 287
trp_town_walker_swa_m = 288
trp_town_walker_swa_f = 289
trp_town_walker_vae_m = 290
trp_town_walker_vae_f = 291
trp_town_walker_khe_m = 292
trp_town_walker_khe_f = 293
trp_town_walker_nor_m = 294
trp_town_walker_nor_f = 295
trp_town_walker_rho_m = 296
trp_town_walker_rho_f = 297
trp_town_walker_sar_m = 298
trp_town_walker_sar_f = 299
trp_village_walker_swa_m = 300
trp_village_walker_swa_f = 301
trp_village_walker_vae_m = 302
trp_village_walker_vae_f = 303
trp_village_walker_khe_m = 304
trp_village_walker_khe_f = 305
trp_village_walker_nor_m = 306
trp_village_walker_nor_f = 307
trp_village_walker_rho_m = 308
trp_village_walker_rho_f = 309
trp_village_walker_sar_m = 310
trp_village_walker_sar_f = 311
trp_spy_walker_1 = 312
trp_spy_walker_2 = 313
trp_ramun_the_slave_trader = 314
trp_guide = 315
trp_xerina = 316
trp_dranton = 317
trp_kradus = 318
trp_galeas = 319
trp_farmer_from_bandit_village = 320
trp_trainer_1 = 321
trp_trainer_2 = 322
trp_trainer_3 = 323
trp_trainer_4 = 324
trp_trainer_5 = 325
trp_ransom_broker_1 = 326
trp_ransom_broker_2 = 327
trp_ransom_broker_3 = 328
trp_ransom_broker_4 = 329
trp_ransom_broker_5 = 330
trp_ransom_broker_6 = 331
trp_ransom_broker_7 = 332
trp_ransom_broker_8 = 333
trp_ransom_broker_9 = 334
trp_ransom_broker_10 = 335
trp_tavern_traveler_1 = 336
trp_tavern_traveler_2 = 337
trp_tavern_traveler_3 = 338
trp_tavern_traveler_4 = 339
trp_tavern_traveler_5 = 340
trp_tavern_traveler_6 = 341
trp_tavern_traveler_7 = 342
trp_tavern_traveler_8 = 343
trp_tavern_traveler_9 = 344
trp_tavern_traveler_10 = 345
trp_tavern_bookseller_1 = 346
trp_tavern_bookseller_2 = 347
trp_tavern_minstrel_1 = 348
trp_tavern_minstrel_2 = 349
trp_tavern_minstrel_3 = 350
trp_tavern_minstrel_4 = 351
trp_tavern_minstrel_5 = 352
trp_tavern_minstrel_0 = 353
trp_kingdom_heroes_including_player_begin = 354
trp_npc1 = 355
trp_npc2 = 356
trp_npc3 = 357
trp_npc4 = 358
trp_npc5 = 359
trp_npc6 = 360
trp_npc7 = 361
trp_npc8 = 362
trp_npc9 = 363
trp_npc10 = 364
trp_npc11 = 365
trp_npc12 = 366
trp_npc13 = 367
trp_npc14 = 368
trp_npc15 = 369
trp_npc16 = 370
trp_kingdom_1_lord = 371
trp_kingdom_2_lord = 372
trp_kingdom_3_lord = 373
trp_kingdom_4_lord = 374
trp_kingdom_5_lord = 375
trp_kingdom_6_lord = 376
trp_dark_knight_lord = 377
trp_knight_1_1 = 378
trp_knight_1_2 = 379
trp_knight_1_3 = 380
trp_knight_1_4 = 381
trp_knight_1_5 = 382
trp_knight_1_6 = 383
trp_knight_1_7 = 384
trp_knight_1_8 = 385
trp_knight_1_9 = 386
trp_knight_1_10 = 387
trp_knight_1_11 = 388
trp_knight_1_12 = 389
trp_knight_1_13 = 390
trp_knight_1_14 = 391
trp_knight_1_15 = 392
trp_knight_1_16 = 393
trp_knight_1_17 = 394
trp_knight_1_18 = 395
trp_knight_1_19 = 396
trp_knight_1_20 = 397
trp_knight_2_1 = 398
trp_knight_2_2 = 399
trp_knight_2_3 = 400
trp_knight_2_4 = 401
trp_knight_2_5 = 402
trp_knight_2_6 = 403
trp_knight_2_7 = 404
trp_knight_2_8 = 405
trp_knight_2_9 = 406
trp_knight_2_10 = 407
trp_knight_2_11 = 408
trp_knight_2_12 = 409
trp_knight_2_13 = 410
trp_knight_2_14 = 411
trp_knight_2_15 = 412
trp_knight_2_16 = 413
trp_knight_2_17 = 414
trp_knight_2_18 = 415
trp_knight_2_19 = 416
trp_knight_2_20 = 417
trp_knight_3_1 = 418
trp_knight_3_2 = 419
trp_knight_3_3 = 420
trp_knight_3_4 = 421
trp_knight_3_5 = 422
trp_knight_3_6 = 423
trp_knight_3_7 = 424
trp_knight_3_8 = 425
trp_knight_3_9 = 426
trp_knight_3_10 = 427
trp_knight_3_11 = 428
trp_knight_3_12 = 429
trp_knight_3_13 = 430
trp_knight_3_14 = 431
trp_knight_3_15 = 432
trp_knight_3_16 = 433
trp_knight_3_17 = 434
trp_knight_3_18 = 435
trp_knight_3_19 = 436
trp_knight_3_20 = 437
trp_knight_4_1 = 438
trp_knight_4_2 = 439
trp_knight_4_3 = 440
trp_knight_4_4 = 441
trp_knight_4_5 = 442
trp_knight_4_6 = 443
trp_knight_4_7 = 444
trp_knight_4_8 = 445
trp_knight_4_9 = 446
trp_knight_4_10 = 447
trp_knight_4_11 = 448
trp_knight_4_12 = 449
trp_knight_4_13 = 450
trp_knight_4_14 = 451
trp_knight_4_15 = 452
trp_knight_4_16 = 453
trp_knight_4_17 = 454
trp_knight_4_18 = 455
trp_knight_4_19 = 456
trp_knight_4_20 = 457
trp_knight_5_1 = 458
trp_knight_5_2 = 459
trp_knight_5_3 = 460
trp_knight_5_4 = 461
trp_knight_5_5 = 462
trp_knight_5_6 = 463
trp_knight_5_7 = 464
trp_knight_5_8 = 465
trp_knight_5_9 = 466
trp_knight_5_10 = 467
trp_knight_5_11 = 468
trp_knight_5_12 = 469
trp_knight_5_13 = 470
trp_knight_5_14 = 471
trp_knight_5_15 = 472
trp_knight_5_16 = 473
trp_knight_5_17 = 474
trp_knight_5_18 = 475
trp_knight_5_19 = 476
trp_knight_5_20 = 477
trp_knight_6_1 = 478
trp_knight_6_2 = 479
trp_knight_6_3 = 480
trp_knight_6_4 = 481
trp_knight_6_5 = 482
trp_knight_6_6 = 483
trp_knight_6_7 = 484
trp_knight_6_8 = 485
trp_knight_6_9 = 486
trp_knight_6_10 = 487
trp_knight_6_11 = 488
trp_knight_6_12 = 489
trp_knight_6_13 = 490
trp_knight_6_14 = 491
trp_knight_6_15 = 492
trp_knight_6_16 = 493
trp_knight_6_17 = 494
trp_knight_6_18 = 495
trp_knight_6_19 = 496
trp_knight_6_20 = 497
trp_dark_knight_lord1 = 498
trp_dark_knight_lord2 = 499
trp_dark_knight_lord3 = 500
trp_dark_knight_lord4 = 501
trp_dark_knight_lord5 = 502
trp_dark_knight_lord6 = 503
trp_dark_knight_lord7 = 504
trp_dark_knight_lord8 = 505
trp_dark_knight_lord9 = 506
trp_dark_knight_lord10 = 507
trp_dark_knight_lord11 = 508
trp_dark_knight_lord12 = 509
trp_kingdom_1_pretender = 510
trp_kingdom_2_pretender = 511
trp_kingdom_3_pretender = 512
trp_kingdom_4_pretender = 513
trp_kingdom_5_pretender = 514
trp_kingdom_6_pretender = 515
trp_knight_1_1_wife = 516
trp_kingdom_1_lady_1 = 517
trp_kingdom_1_lady_2 = 518
trp_knight_1_lady_3 = 519
trp_knight_1_lady_4 = 520
trp_kingdom_l_lady_5 = 521
trp_kingdom_1_lady_6 = 522
trp_kingdom_1_lady_7 = 523
trp_kingdom_1_lady_8 = 524
trp_kingdom_1_lady_9 = 525
trp_kingdom_1_lady_10 = 526
trp_kingdom_1_lady_11 = 527
trp_kingdom_1_lady_12 = 528
trp_kingdom_l_lady_13 = 529
trp_kingdom_1_lady_14 = 530
trp_kingdom_1_lady_15 = 531
trp_kingdom_1_lady_16 = 532
trp_kingdom_1_lady_17 = 533
trp_kingdom_1_lady_18 = 534
trp_kingdom_1_lady_19 = 535
trp_kingdom_1_lady_20 = 536
trp_kingdom_2_lady_1 = 537
trp_kingdom_2_lady_2 = 538
trp_kingdom_2_lady_3 = 539
trp_kingdom_2_lady_4 = 540
trp_kingdom_2_lady_5 = 541
trp_kingdom_2_lady_6 = 542
trp_kingdom_2_lady_7 = 543
trp_kingdom_2_lady_8 = 544
trp_kingdom_2_lady_9 = 545
trp_kingdom_2_lady_10 = 546
trp_kingdom_2_lady_11 = 547
trp_kingdom_2_lady_12 = 548
trp_kingdom_2_lady_13 = 549
trp_kingdom_2_lady_14 = 550
trp_kingdom_2_lady_15 = 551
trp_kingdom_2_lady_16 = 552
trp_kingdom_2_lady_17 = 553
trp_kingdom_2_lady_18 = 554
trp_kingdom_2_lady_19 = 555
trp_kingdom_2_lady_20 = 556
trp_kingdom_3_lady_1 = 557
trp_kingdom_3_lady_2 = 558
trp_kingdom_3_lady_3 = 559
trp_kingdom_3_lady_4 = 560
trp_kingdom_3_lady_5 = 561
trp_kingdom_3_lady_6 = 562
trp_kingdom_3_lady_7 = 563
trp_kingdom_3_lady_8 = 564
trp_kingdom_3_lady_9 = 565
trp_kingdom_3_lady_10 = 566
trp_kingdom_3_lady_11 = 567
trp_kingdom_3_lady_12 = 568
trp_kingdom_3_lady_13 = 569
trp_kingdom_3_lady_14 = 570
trp_kingdom_3_lady_15 = 571
trp_kingdom_3_lady_16 = 572
trp_kingdom_3_lady_17 = 573
trp_kingdom_3_lady_18 = 574
trp_kingdom_3_lady_19 = 575
trp_kingdom_3_lady_20 = 576
trp_kingdom_4_lady_1 = 577
trp_kingdom_4_lady_2 = 578
trp_kingdom_4_lady_3 = 579
trp_kingdom_4_lady_4 = 580
trp_kingdom_4_lady_5 = 581
trp_kingdom_4_lady_6 = 582
trp_kingdom_4_lady_7 = 583
trp_knight_4_2b_daughter_1 = 584
trp_kingdom_4_lady_9 = 585
trp_knight_4_2c_wife_1 = 586
trp_kingdom_4_lady_11 = 587
trp_knight_4_2c_daughter = 588
trp_knight_4_1b_wife = 589
trp_kingdom_4_lady_14 = 590
trp_knight_4_1b_daughter = 591
trp_knight_4_2b_daughter_2 = 592
trp_kingdom_4_lady_17 = 593
trp_knight_4_2c_wife_2 = 594
trp_knight_4_1c_daughter = 595
trp_kingdom_4_lady_20 = 596
trp_kingdom_5_lady_1 = 597
trp_kingdom_5_lady_2 = 598
trp_kingdom_5_lady_3 = 599
trp_kingdom_5_lady_4 = 600
trp_kingdom_5_5_wife = 601
trp_kingdom_5_2b_wife_1 = 602
trp_kingdom_5_1c_daughter_1 = 603
trp_kingdom_5_2c_daughter_1 = 604
trp_kingdom_5_1c_wife_1 = 605
trp_kingdom_5_2c_wife_1 = 606
trp_kingdom_5_1c_daughter_2 = 607
trp_kingdom_5_2c_daughter_2 = 608
trp_kingdom_5_1b_wife = 609
trp_kingdom_5_2b_wife_2 = 610
trp_kingdom_5_1c_daughter_3 = 611
trp_kingdom_5_lady_16 = 612
trp_kingdom_5_1c_wife_2 = 613
trp_kingdom_5_2c_wife_2 = 614
trp_kingdom_5_1c_daughter_4 = 615
trp_kingdom_5_lady_20 = 616
trp_kingdom_6_lady_1 = 617
trp_kingdom_6_lady_2 = 618
trp_kingdom_6_lady_3 = 619
trp_kingdom_6_lady_4 = 620
trp_kingdom_6_lady_5 = 621
trp_kingdom_6_lady_6 = 622
trp_kingdom_6_lady_7 = 623
trp_kingdom_6_lady_8 = 624
trp_kingdom_6_lady_9 = 625
trp_kingdom_6_lady_10 = 626
trp_kingdom_6_lady_11 = 627
trp_kingdom_6_lady_12 = 628
trp_kingdom_6_lady_13 = 629
trp_kingdom_6_lady_14 = 630
trp_kingdom_6_lady_15 = 631
trp_kingdom_6_lady_16 = 632
trp_kingdom_6_lady_17 = 633
trp_kingdom_6_lady_18 = 634
trp_kingdom_6_lady_19 = 635
trp_kingdom_6_lady_20 = 636
trp_heroes_end = 637
trp_town_1_seneschal = 638
trp_town_2_seneschal = 639
trp_town_3_seneschal = 640
trp_town_4_seneschal = 641
trp_town_5_seneschal = 642
trp_town_6_seneschal = 643
trp_town_7_seneschal = 644
trp_town_8_seneschal = 645
trp_town_9_seneschal = 646
trp_town_10_seneschal = 647
trp_town_11_seneschal = 648
trp_town_12_seneschal = 649
trp_town_13_seneschal = 650
trp_town_14_seneschal = 651
trp_town_15_seneschal = 652
trp_town_16_seneschal = 653
trp_town_17_seneschal = 654
trp_town_18_seneschal = 655
trp_town_19_seneschal = 656
trp_town_20_seneschal = 657
trp_town_21_seneschal = 658
trp_town_22_seneschal = 659
trp_castle_1_seneschal = 660
trp_castle_2_seneschal = 661
trp_castle_3_seneschal = 662
trp_castle_4_seneschal = 663
trp_castle_5_seneschal = 664
trp_castle_6_seneschal = 665
trp_castle_7_seneschal = 666
trp_castle_8_seneschal = 667
trp_castle_9_seneschal = 668
trp_castle_10_seneschal = 669
trp_castle_11_seneschal = 670
trp_castle_12_seneschal = 671
trp_castle_13_seneschal = 672
trp_castle_14_seneschal = 673
trp_castle_15_seneschal = 674
trp_castle_16_seneschal = 675
trp_castle_17_seneschal = 676
trp_castle_18_seneschal = 677
trp_castle_19_seneschal = 678
trp_castle_20_seneschal = 679
trp_castle_21_seneschal = 680
trp_castle_22_seneschal = 681
trp_castle_23_seneschal = 682
trp_castle_24_seneschal = 683
trp_castle_25_seneschal = 684
trp_castle_26_seneschal = 685
trp_castle_27_seneschal = 686
trp_castle_28_seneschal = 687
trp_castle_29_seneschal = 688
trp_castle_30_seneschal = 689
trp_castle_31_seneschal = 690
trp_castle_32_seneschal = 691
trp_castle_33_seneschal = 692
trp_castle_34_seneschal = 693
trp_castle_35_seneschal = 694
trp_castle_36_seneschal = 695
trp_castle_37_seneschal = 696
trp_castle_38_seneschal = 697
trp_castle_39_seneschal = 698
trp_castle_40_seneschal = 699
trp_castle_41_seneschal = 700
trp_castle_42_seneschal = 701
trp_castle_43_seneschal = 702
trp_castle_44_seneschal = 703
trp_castle_45_seneschal = 704
trp_castle_46_seneschal = 705
trp_castle_47_seneschal = 706
trp_castle_48_seneschal = 707
trp_town_1_arena_master = 708
trp_town_2_arena_master = 709
trp_town_3_arena_master = 710
trp_town_4_arena_master = 711
trp_town_5_arena_master = 712
trp_town_6_arena_master = 713
trp_town_7_arena_master = 714
trp_town_8_arena_master = 715
trp_town_9_arena_master = 716
trp_town_10_arena_master = 717
trp_town_11_arena_master = 718
trp_town_12_arena_master = 719
trp_town_13_arena_master = 720
trp_town_14_arena_master = 721
trp_town_15_arena_master = 722
trp_town_16_arena_master = 723
trp_town_17_arena_master = 724
trp_town_18_arena_master = 725
trp_town_19_arena_master = 726
trp_town_20_arena_master = 727
trp_town_21_arena_master = 728
trp_town_22_arena_master = 729
trp_town_1_armorer = 730
trp_town_2_armorer = 731
trp_town_3_armorer = 732
trp_town_4_armorer = 733
trp_town_5_armorer = 734
trp_town_6_armorer = 735
trp_town_7_armorer = 736
trp_town_8_armorer = 737
trp_town_9_armorer = 738
trp_town_10_armorer = 739
trp_town_11_armorer = 740
trp_town_12_armorer = 741
trp_town_13_armorer = 742
trp_town_14_armorer = 743
trp_town_15_armorer = 744
trp_town_16_armorer = 745
trp_town_17_armorer = 746
trp_town_18_armorer = 747
trp_town_19_armorer = 748
trp_town_20_armorer = 749
trp_town_21_armorer = 750
trp_town_22_armorer = 751
trp_town_1_weaponsmith = 752
trp_town_2_weaponsmith = 753
trp_town_3_weaponsmith = 754
trp_town_4_weaponsmith = 755
trp_town_5_weaponsmith = 756
trp_town_6_weaponsmith = 757
trp_town_7_weaponsmith = 758
trp_town_8_weaponsmith = 759
trp_town_9_weaponsmith = 760
trp_town_10_weaponsmith = 761
trp_town_11_weaponsmith = 762
trp_town_12_weaponsmith = 763
trp_town_13_weaponsmith = 764
trp_town_14_weaponsmith = 765
trp_town_15_weaponsmith = 766
trp_town_16_weaponsmith = 767
trp_town_17_weaponsmith = 768
trp_town_18_weaponsmith = 769
trp_town_19_weaponsmith = 770
trp_town_20_weaponsmith = 771
trp_town_21_weaponsmith = 772
trp_town_22_weaponsmith = 773
trp_town_1_tavernkeeper = 774
trp_town_2_tavernkeeper = 775
trp_town_3_tavernkeeper = 776
trp_town_4_tavernkeeper = 777
trp_town_5_tavernkeeper = 778
trp_town_6_tavernkeeper = 779
trp_town_7_tavernkeeper = 780
trp_town_8_tavernkeeper = 781
trp_town_9_tavernkeeper = 782
trp_town_10_tavernkeeper = 783
trp_town_11_tavernkeeper = 784
trp_town_12_tavernkeeper = 785
trp_town_13_tavernkeeper = 786
trp_town_14_tavernkeeper = 787
trp_town_15_tavernkeeper = 788
trp_town_16_tavernkeeper = 789
trp_town_17_tavernkeeper = 790
trp_town_18_tavernkeeper = 791
trp_town_19_tavernkeeper = 792
trp_town_20_tavernkeeper = 793
trp_town_21_tavernkeeper = 794
trp_town_22_tavernkeeper = 795
trp_town_1_merchant = 796
trp_town_2_merchant = 797
trp_town_3_merchant = 798
trp_town_4_merchant = 799
trp_town_5_merchant = 800
trp_town_6_merchant = 801
trp_town_7_merchant = 802
trp_town_8_merchant = 803
trp_town_9_merchant = 804
trp_town_10_merchant = 805
trp_town_11_merchant = 806
trp_town_12_merchant = 807
trp_town_13_merchant = 808
trp_town_14_merchant = 809
trp_town_15_merchant = 810
trp_town_16_merchant = 811
trp_town_17_merchant = 812
trp_town_18_merchant = 813
trp_town_19_merchant = 814
trp_town_20_merchant = 815
trp_town_21_merchant = 816
trp_town_22_merchant = 817
trp_town_1_horse_merchant = 818
trp_town_2_horse_merchant = 819
trp_town_3_horse_merchant = 820
trp_town_4_horse_merchant = 821
trp_town_5_horse_merchant = 822
trp_town_6_horse_merchant = 823
trp_town_7_horse_merchant = 824
trp_town_8_horse_merchant = 825
trp_town_9_horse_merchant = 826
trp_town_10_horse_merchant = 827
trp_town_11_horse_merchant = 828
trp_town_12_horse_merchant = 829
trp_town_13_horse_merchant = 830
trp_town_14_horse_merchant = 831
trp_town_15_horse_merchant = 832
trp_town_16_horse_merchant = 833
trp_town_17_horse_merchant = 834
trp_town_18_horse_merchant = 835
trp_town_19_horse_merchant = 836
trp_town_20_horse_merchant = 837
trp_town_21_horse_merchant = 838
trp_town_22_horse_merchant = 839
trp_town_1_mayor = 840
trp_town_2_mayor = 841
trp_town_3_mayor = 842
trp_town_4_mayor = 843
trp_town_5_mayor = 844
trp_town_6_mayor = 845
trp_town_7_mayor = 846
trp_town_8_mayor = 847
trp_town_9_mayor = 848
trp_town_10_mayor = 849
trp_town_11_mayor = 850
trp_town_12_mayor = 851
trp_town_13_mayor = 852
trp_town_14_mayor = 853
trp_town_15_mayor = 854
trp_town_16_mayor = 855
trp_town_17_mayor = 856
trp_town_18_mayor = 857
trp_town_19_mayor = 858
trp_town_20_mayor = 859
trp_town_21_mayor = 860
trp_town_22_mayor = 861
trp_village_1_elder = 862
trp_village_2_elder = 863
trp_village_3_elder = 864
trp_village_4_elder = 865
trp_village_5_elder = 866
trp_village_6_elder = 867
trp_village_7_elder = 868
trp_village_8_elder = 869
trp_village_9_elder = 870
trp_village_10_elder = 871
trp_village_11_elder = 872
trp_village_12_elder = 873
trp_village_13_elder = 874
trp_village_14_elder = 875
trp_village_15_elder = 876
trp_village_16_elder = 877
trp_village_17_elder = 878
trp_village_18_elder = 879
trp_village_19_elder = 880
trp_village_20_elder = 881
trp_village_21_elder = 882
trp_village_22_elder = 883
trp_village_23_elder = 884
trp_village_24_elder = 885
trp_village_25_elder = 886
trp_village_26_elder = 887
trp_village_27_elder = 888
trp_village_28_elder = 889
trp_village_29_elder = 890
trp_village_30_elder = 891
trp_village_31_elder = 892
trp_village_32_elder = 893
trp_village_33_elder = 894
trp_village_34_elder = 895
trp_village_35_elder = 896
trp_village_36_elder = 897
trp_village_37_elder = 898
trp_village_38_elder = 899
trp_village_39_elder = 900
trp_village_40_elder = 901
trp_village_41_elder = 902
trp_village_42_elder = 903
trp_village_43_elder = 904
trp_village_44_elder = 905
trp_village_45_elder = 906
trp_village_46_elder = 907
trp_village_47_elder = 908
trp_village_48_elder = 909
trp_village_49_elder = 910
trp_village_50_elder = 911
trp_village_51_elder = 912
trp_village_52_elder = 913
trp_village_53_elder = 914
trp_village_54_elder = 915
trp_village_55_elder = 916
trp_village_56_elder = 917
trp_village_57_elder = 918
trp_village_58_elder = 919
trp_village_59_elder = 920
trp_village_60_elder = 921
trp_village_61_elder = 922
trp_village_62_elder = 923
trp_village_63_elder = 924
trp_village_64_elder = 925
trp_village_65_elder = 926
trp_village_66_elder = 927
trp_village_67_elder = 928
trp_village_68_elder = 929
trp_village_69_elder = 930
trp_village_70_elder = 931
trp_village_71_elder = 932
trp_village_72_elder = 933
trp_village_73_elder = 934
trp_village_74_elder = 935
trp_village_75_elder = 936
trp_village_76_elder = 937
trp_village_77_elder = 938
trp_village_78_elder = 939
trp_village_79_elder = 940
trp_village_80_elder = 941
trp_village_81_elder = 942
trp_village_82_elder = 943
trp_village_83_elder = 944
trp_village_84_elder = 945
trp_village_85_elder = 946
trp_village_86_elder = 947
trp_village_87_elder = 948
trp_village_88_elder = 949
trp_village_89_elder = 950
trp_village_90_elder = 951
trp_village_91_elder = 952
trp_village_92_elder = 953
trp_village_93_elder = 954
trp_village_94_elder = 955
trp_village_95_elder = 956
trp_village_96_elder = 957
trp_village_97_elder = 958
trp_village_98_elder = 959
trp_village_99_elder = 960
trp_village_100_elder = 961
trp_village_101_elder = 962
trp_village_102_elder = 963
trp_village_103_elder = 964
trp_village_104_elder = 965
trp_village_105_elder = 966
trp_village_106_elder = 967
trp_village_107_elder = 968
trp_village_108_elder = 969
trp_village_109_elder = 970
trp_village_110_elder = 971
trp_merchants_end = 972
trp_town_1_master_craftsman = 973
trp_town_2_master_craftsman = 974
trp_town_3_master_craftsman = 975
trp_town_4_master_craftsman = 976
trp_town_5_master_craftsman = 977
trp_town_6_master_craftsman = 978
trp_town_7_master_craftsman = 979
trp_town_8_master_craftsman = 980
trp_town_9_master_craftsman = 981
trp_town_10_master_craftsman = 982
trp_town_11_master_craftsman = 983
trp_town_12_master_craftsman = 984
trp_town_13_master_craftsman = 985
trp_town_14_master_craftsman = 986
trp_town_15_master_craftsman = 987
trp_town_16_master_craftsman = 988
trp_town_17_master_craftsman = 989
trp_town_18_master_craftsman = 990
trp_town_19_master_craftsman = 991
trp_town_20_master_craftsman = 992
trp_town_21_master_craftsman = 993
trp_town_22_master_craftsman = 994
trp_tutorial_chest_1 = 995
trp_tutorial_chest_2 = 996
trp_bonus_chest_1 = 997
trp_bonus_chest_2 = 998
trp_bonus_chest_3 = 999
trp_household_possessions = 1000
trp_temp_array_a = 1001
trp_temp_array_b = 1002
trp_temp_array_c = 1003
trp_stack_selection_amounts = 1004
trp_stack_selection_ids = 1005
trp_notification_menu_types = 1006
trp_notification_menu_var1 = 1007
trp_notification_menu_var2 = 1008
trp_banner_background_color_array = 1009
trp_local_merchant = 1010
trp_tax_rebel = 1011
trp_trainee_peasant = 1012
trp_fugitive = 1013
trp_belligerent_drunk = 1014
trp_hired_assassin = 1015
trp_fight_promoter = 1016
trp_spy = 1017
trp_spy_partner = 1018
trp_nurse_for_lady = 1019
trp_temporary_minister = 1020
trp_runaway_girl = 1021
trp_spymaster = 1022
trp_kidnapped_wife = 1023
trp_finances_array_this = 1024
trp_finances_array_last = 1025
trp_array_to_be_named = 1026
trp_civil_adviser = 1027
trp_financial_adviser = 1028
trp_logistics_adviser = 1029
trp_intel_adviser = 1030
trp_log_array_entry_type = 1031
trp_log_array_entry_time = 1032
trp_log_array_actor = 1033
trp_log_array_center_object = 1034
trp_log_array_center_object_lord = 1035
trp_log_array_center_object_faction = 1036
trp_log_array_troop_object = 1037
trp_log_array_troop_object_faction = 1038
trp_log_array_faction_object = 1039
trp_swadian_merchant = 1040
trp_vaegir_merchant = 1041
trp_khergit_merchant = 1042
trp_nord_merchant = 1043
trp_rhodok_merchant = 1044
trp_sarranid_merchant = 1045
trp_startup_merchants_end = 1046
trp_sea_raider_leader = 1047
trp_looter_leader = 1048
trp_bandit_leaders_end = 1049
trp_relative_of_merchant = 1050
trp_relative_of_merchants_end = 1051
trp_stack_storage_troop = 1052
trp_timer_storage_troop = 1053
trp_static_data_array = 1054
trp_companions_overview = 1055
trp_companions_discard = 1056
